
<!doctype html>
<html lang="gl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://moronbandin.github.io/grego/lexico/categorias_verbais/">
      
      
        <link rel="prev" href="../semantica_gramatical/">
      
      
        <link rel="next" href="../etimoloxia/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Categorías verbais - Suplemento de Grego</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2-semantica-das-categorias-verbais-inherentes" class="md-skip">
          Ir ao contido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeceira">
    <a href="../.." title="Suplemento de Grego" class="md-header__button md-logo" aria-label="Suplemento de Grego" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Suplemento de Grego
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Categorías verbais
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Procura" placeholder="Procura" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Procurar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartir" aria-label="Compartir" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando procura
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Suplemento de Grego" class="md-nav__button md-logo" aria-label="Suplemento de Grego" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Suplemento de Grego
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../fonetica/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Fonética
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fonética
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fonetica/alfabeto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alfabeto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fonetica/diptongos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diptongos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fonetica/espiritos_acentos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Espíritos e acentos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fonetica/puntuacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signos de puntuación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fonetica/acentuacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acentuación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fonetica/fonetica_sintactica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fonética sintáctica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fonetica/fonetica_evolutiva/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fonética evolutiva
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../morfoloxia_nominal/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Morfoloxía nominal
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Morfoloxía nominal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../morfoloxia_nominal/substantivos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Substantivos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../morfoloxia_nominal/adxectivos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adxectivos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../morfoloxia_nominal/participios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Participios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../morfoloxia_nominal/pronomes_numerais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pronomes e numerais
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../morfoloxia_nominal/adverbios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adverbios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../morfoloxia_verbal/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Morfoloxía verbal
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Morfoloxía verbal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../morfoloxia_verbal/estrutura_verbo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estrutura do verbo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../morfoloxia_verbal/paradigmas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paradigmas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../sintaxe/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Sintaxe
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sintaxe
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sintaxe/substantivo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Substantivo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sintaxe/adxectivo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adxectivo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sintaxe/infinitivo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infinitivo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sintaxe/participio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Participio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sintaxe/completivas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Completivas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sintaxe/relativas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relativas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sintaxe/adverbiais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adverbiais
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../leccions/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Leccións
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Leccións
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 22
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 24
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Léxico
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Léxico
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../semantica_gramatical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semántica gramatical
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Categorías verbais
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Categorías verbais
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Táboa de contidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Táboa de contidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#21-o-modo" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. O modo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1. O modo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#210-o-modo-como-categoria-gramatical" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1.0. O modo como categoría gramatical
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#211-valores-dos-modos-nas-oracions-principais" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1.1. Valores dos modos nas oracións principais
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#212-valores-dos-modos-nas-oracions-subordinadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1.2. Valores dos modos nas oracións subordinadas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-o-aspecto-e-o-tempo" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2. O aspecto e o tempo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2. O aspecto e o tempo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#221-as-categorias-de-aspecto-e-de-tempo" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.1. As categorías de aspecto e de tempo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#222-a-interrelacion-aspecto-tempo-modo" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.2. A interrelación aspecto - tempo - modo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#223-analise-especifica-a-correlacion-temporal-nas-subordinadas-de-estilo-indirecto" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.3. Análise específica: a correlación temporal nas subordinadas de estilo indirecto
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-a-voz" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3. A voz
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-a-expresion-de-contidos-modais-e-aspectuais-mediante-mecanismos-lexicos" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4. A expresión de contidos modais e aspectuais mediante mecanismos léxicos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#presente-en" class="md-nav__link">
    <span class="md-ellipsis">
      
        Presente en
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../etimoloxia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Etimoloxía
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../textos/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Textos e contextos
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Textos e contextos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../pau/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    PAU
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    PAU
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Táboa de contidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Táboa de contidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#21-o-modo" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. O modo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1. O modo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#210-o-modo-como-categoria-gramatical" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1.0. O modo como categoría gramatical
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#211-valores-dos-modos-nas-oracions-principais" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1.1. Valores dos modos nas oracións principais
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#212-valores-dos-modos-nas-oracions-subordinadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1.2. Valores dos modos nas oracións subordinadas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-o-aspecto-e-o-tempo" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2. O aspecto e o tempo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2. O aspecto e o tempo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#221-as-categorias-de-aspecto-e-de-tempo" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.1. As categorías de aspecto e de tempo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#222-a-interrelacion-aspecto-tempo-modo" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.2. A interrelación aspecto - tempo - modo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#223-analise-especifica-a-correlacion-temporal-nas-subordinadas-de-estilo-indirecto" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.3. Análise específica: a correlación temporal nas subordinadas de estilo indirecto
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-a-voz" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3. A voz
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-a-expresion-de-contidos-modais-e-aspectuais-mediante-mecanismos-lexicos" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4. A expresión de contidos modais e aspectuais mediante mecanismos léxicos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#presente-en" class="md-nav__link">
    <span class="md-ellipsis">
      
        Presente en
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2-semantica-das-categorias-verbais-inherentes">2. Semántica das categorías verbais inherentes</h1>
<p>Inclúense aquí o modo, o tempo e a voz.</p>
<h4 id="21-o-modo">2.1. O modo</h4>
<h5 id="210-o-modo-como-categoria-gramatical">2.1.0. O modo como categoría gramatical</h5>
<p><strong>a) Concepto</strong></p>
<p>É a categoría que expresa a relación psíquica do falante respecto ao enunciado.</p>
<p><strong>b) Variables</strong></p>
<ol>
<li><strong>Indicativo</strong>: modo neutro, isto é, modo da non subxectividade. O falante non manifesta manter ningunha relación psíquica especial respecto ao enunciado.</li>
<li><strong>Imperativo, subxuntivo e optativo</strong>: modos marcados, isto é, modos da subxectividade. O falante manifesta manter unha relación psíquica especial respecto ao enunciado.</li>
<li><strong>Subxuntivo</strong> e <strong>imperativo</strong>: modos do mandato e da prohibición.</li>
<li><strong>Optativo</strong>: modo do desexo.</li>
</ol>
<h5 id="211-valores-dos-modos-nas-oracions-principais">2.1.1. Valores dos modos nas oracións principais</h5>
<p><strong>A. Factores que interveñen na selección do modo</strong></p>
<p><strong>a) A forza ilocutiva</strong></p>
<p><strong>a.1) Concepto</strong></p>
<p>É a función lingüística dominante que o falante imprime ao enunciado.</p>
<p><strong>a.2) Clasificación das oracións segundo a forza ilocutiva</strong></p>
<ol>
<li><strong>Declarativas</strong>: expresan enunciados cun valor de verdade, é dicir, susceptibles de seren verdadeiros ou falsos.</li>
<li><strong>Exhortativas</strong>: expresan mandatos, tanto ordes como prohibicións.</li>
<li><strong>Desiderativas</strong></li>
<li><strong>Interrogativas</strong></li>
</ol>
<p><strong>b) A modalidade</strong></p>
<p><strong>b.1) Concepto</strong></p>
<p>É a expectativa do falante respecto ao cumprimento do que o enunciado representa.</p>
<p><strong>b.2) Clasificación das oracións segundo a modalidade</strong></p>
<ol>
<li><strong>Aseverativas</strong>: o emisor presupón o cumprimento do representado polo enunciado.</li>
<li><strong>Potenciais</strong>: o emisor presupón o non cumprimento do representado polo enunciado.</li>
</ol>
<p><strong>B. Distribución do modo</strong></p>
<p><strong>a) Non interrogativas</strong></p>
<ul>
<li><strong>Declarativas aseverativas</strong>: indicativo</li>
</ul>
<p><code>ἐλαύνω τοὺς βοῦς</code>
  <em>Conduzo os bois.</em></p>
<ul>
<li><strong>Declarativas potenciais</strong>:</li>
<li>
<p>indicativo de pasado + <code>ἄν</code></p>
<p><code>ἔλεγον ἄν</code>
<em>Eu diría / eu tería dito.</em></p>
</li>
<li>
<p>optativo + <code>ἄν</code></p>
<p><code>βουλοίμην ἄν τὸν ἰατρὸν ἰδεῖν</code>
<em>Querería ver o médico.</em></p>
<p><code>οὐκ ἂν βοηθοίη σοι</code>
<em>Non te axudaría.</em></p>
</li>
<li>
<p><strong>Exhortativas afirmativas</strong>: imperativo</p>
</li>
</ul>
<p><code>σπεῦδε</code>
  <em>Apresúrate!</em></p>
<ul>
<li><strong>Exhortativas negativas</strong>:</li>
<li>
<p>imperativo</p>
<p><code>μὴ ῥάθυμος ἴσθι</code>
<em>Non sexas vago!</em></p>
</li>
<li>
<p>subxuntivo</p>
<p><code>μὴ τοῦτο ποιήσῃς</code>
<em>Non fagas iso.</em></p>
</li>
<li>
<p><strong>Desiderativas</strong>: optativo, a miúdo con <code>εἴθε</code>, <code>εἰ γάρ</code></p>
</li>
</ul>
<p><code>εἴθε εὐτυχοῖτε, ὦ φίλοι</code>
  <em>Que teñades sorte, amigos.</em></p>
<p><code>μὴ εἰς κακὰ πέσοιτε, ὦ φίλοι</code>
  <em>Oxalá non caiades en malas situacións, amigos.</em></p>
<p><code>εἴθε μὴ ὀργίζοιτο ὁ δεσπότης</code>
  <em>Oxalá non se enfade o amo.</em></p>
<p><strong>b) Interrogativas</strong></p>
<p>O modo úsase segundo o tipo de resposta que se espera.</p>
<ol>
<li><strong>Interrogativas aseverativas</strong></li>
</ol>
<p>Esperan unha aseveración como resposta, e usan indicativo:</p>
<p><code>διὰ τί καθεύδεις;</code>
   <em>Por que estás durmindo?</em></p>
<ol>
<li><strong>Interrogativas potenciais</strong></li>
</ol>
<p>Esperan unha potencial como resposta, e usan indicativo ou optativo con <code>ἄν</code>:</p>
<p><code>τίς τοῦτο εἶπε ἄν;</code>
   <em>Quen diría iso?</em></p>
<ol>
<li><strong>Interrogativas deliberativas</strong></li>
</ol>
<p>Esperan un mandato como resposta, e usan subxuntivo, especialmente en primeira persoa:</p>
<p><code>τί ποιῶμεν;</code>
   <em>Que facemos?</em></p>
<p><code>πότερον μένωμεν ἢ οἴκαδε ἐπανίωμεν;</code>
   <em>Quedamos ou volvemos para a casa?</em></p>
<h5 id="212-valores-dos-modos-nas-oracions-subordinadas">2.1.2. Valores dos modos nas oracións subordinadas</h5>
<p><strong>A. Indicativo e subxuntivo eventual</strong></p>
<p><strong>a) Relativas e adverbiais propiamente ditas</strong></p>
<p>A oposición <strong>indicativo / subxuntivo + ἄν</strong> utilízase, como en galego e en castelán, para diferenciar o tipo de coñecemento do falante respecto ao enunciado.</p>
<ul>
<li><strong>Indicativo</strong>: indica que o falante ten coñecemento certo sobre a verdade da subordinada.</li>
</ul>
<p><code>ὁ ἄνθρωπος ὃν αἱρεῖσθε</code>
  <em>O home a quen escolledes.</em></p>
<p>Isto implica: <em>sei que home escolledes</em>.</p>
<ul>
<li><strong>Subxuntivo eventual</strong> + <code>ἄν</code>: indica que o falante non asume a verdade da subordinada.</li>
</ul>
<p><code>ὁ ἄνθρωπος ὃν ἂν ἕλησθε</code>
  <em>O home a quen escollades.</em></p>
<p>Isto implica: <em>non sei que home escolledes</em>.</p>
<p><strong>b) Completivas e adverbiais de implicación lóxica</strong></p>
<p>As posibilidades de selección modal veñen determinadas polo tipo de conxunción que introduce cada subtipo de subordinada.</p>
<p><strong>B. O optativo oblicuo</strong></p>
<p>Nalgunhas oracións subordinadas pode empregarse o optativo en substitución do subxuntivo e do indicativo. Isto ocorre cando o verbo da oración principal vai en tempo pasado: imperfecto, aoristo ou pluscuamperfecto. É o chamado <strong>optativo oblicuo</strong>.</p>
<ul>
<li>
<p><code>εἰς τὸ ἄστυ ἐσπεύδομεν ἵνα τῶν ῥητόρων ἀκούωμεν / ἀκούοιμεν</code>
  <em>Imos de contado á cidade para escoitar os oradores.</em></p>
</li>
<li>
<p><code>οἱ ὁπλῖται ἐφοβοῦντο μὴ οἱ πολέμιοι εἰς τὴν γῆν εἰσβάλωσιν / εἰσβάλοιεν</code>
  <em>Os cidadáns temían que os inimigos invadisen a terra.</em></p>
</li>
<li>
<p><code>ὁ Κροῖσος ἤρετο τίνα δεύτερον μετ’ ἐκεῖνον ὀλβιώτατον ἴδοι</code>
  <em>Creso preguntou a que outra persoa vía máis feliz despois daquel.</em></p>
</li>
</ul>
<p>A pregunta directa correspondente sería:</p>
<p><code>τίνα δεύτερον μετ’ ἐκεῖνον ὀλβιώτατον εἶδες;</code>
<em>A quen viches máis feliz despois daquel?</em></p>
<h4 id="22-o-aspecto-e-o-tempo">2.2. O aspecto e o tempo</h4>
<h5 id="221-as-categorias-de-aspecto-e-de-tempo">2.2.1. As categorías de aspecto e de tempo</h5>
<p><strong>A. A categoría de aspecto</strong></p>
<p><strong>a) Concepto</strong></p>
<p>É a categoría que expresa a representación temporal que o falante realiza da acción verbal.</p>
<p><strong>b) Distincións aspectuais pertinentes no grego</strong></p>
<ol>
<li><strong>Durativo</strong>: tema de presente. O falante representa a acción en proceso.</li>
</ol>
<p><code>ἀποθνῄσκειν</code>
   <em>estar morrendo</em></p>
<ol>
<li><strong>Puntual</strong>: tema de aoristo. O falante representa a acción como un todo puntual.</li>
</ol>
<p><code>ἀποθανεῖν</code>
   <em>morrer</em></p>
<ol>
<li><strong>Resultativo</strong>: tema de perfecto. O falante representa o resultado da acción.</li>
</ol>
<p><code>ἀποτεθνηκέναι</code>
   <em>estar morto</em></p>
<p><strong>B. A categoría de tempo</strong></p>
<p><strong>a) Concepto</strong></p>
<p>É a categoría que expresa a orientación temporal da acción respecto a un punto de referencia.</p>
<p><strong>b) Distincións temporais pertinentes no grego</strong></p>
<ul>
<li>A única distinción temporal pertinente é a orientación, que permite distinguir entre <strong>presente, pasado e futuro</strong>.</li>
<li>En grego, ao contrario do que ocorre en latín e nas linguas romances, non é relevante o punto de referencia, isto é, non importa se a acción se sitúa respecto ao momento da fala ou respecto a outro marco temporal distinto.</li>
</ul>
<h5 id="222-a-interrelacion-aspecto-tempo-modo">2.2.2. A interrelación aspecto - tempo - modo</h5>
<p><strong>A. A interrelación aspecto - tempo no indicativo</strong></p>
<table>
<thead>
<tr>
<th>Orientación</th>
<th>Durativo / Presente</th>
<th>Puntual / Aoristo</th>
<th>Resultativo / Perfecto</th>
</tr>
</thead>
<tbody>
<tr>
<td>Presente</td>
<td><code>θνῄσκω</code> = <em>estou morrendo</em></td>
<td>—</td>
<td><code>τέθνηκα</code> = <em>estou morto</em></td>
</tr>
<tr>
<td>Pasado</td>
<td><code>ἔθνῃσκον</code> = <em>morría</em></td>
<td><code>ἔθανον</code> = <em>morrín</em></td>
<td><code>ἐτεθνήκειν</code> = <em>estaba morto</em></td>
</tr>
<tr>
<td>Futuro</td>
<td><code>θανοῦμαι</code> = <em>morrerei</em></td>
<td>—</td>
<td><code>τεθνήξω</code> = <em>estarei morto</em></td>
</tr>
</tbody>
</table>
<p><strong>B. O uso das distincións temporais e aspectuais fóra do indicativo</strong></p>
<p><strong>a) Subxuntivo e imperativo</strong></p>
<p>Como só interveñen en oracións con orientación temporal necesariamente futura, estes modos conteñen só diferenzas de aspecto, nunca de tempo.</p>
<p>Por tanto, a oposición entre presente e aoristo é aspectual:</p>
<ul>
<li><strong>presente</strong> cando a acción se ve como un proceso</li>
<li><strong>aoristo</strong> cando a acción se ve como un feito puntual</li>
</ul>
<p><strong>b) Participio e infinitivo</strong></p>
<ul>
<li>Sempre que a natureza da oración o permite, establecen a oposición <strong>presente / pasado / futuro</strong> mediante os temas de <strong>presente / aoristo / futuro</strong>.</li>
<li>A temporalidade pérdese nos casos en que a orientación temporal futura está prefixada pola propia natureza da oración. Nese caso:</li>
<li>non se usa o futuro</li>
<li>a diferenza entre presente e aoristo é puramente aspectual</li>
</ul>
<p><strong>c) Optativo</strong></p>
<ol>
<li><strong>Optativo oblicuo</strong>: permite establecer a oposición <strong>presente / pasado / futuro</strong> mediante os temas de <strong>presente / aoristo / futuro</strong>.</li>
<li><strong>Optativo desiderativo e potencial</strong>: como aparecen en oracións de orientación temporal futura, non permiten oposicións de tipo temporal. En consecuencia:</li>
<li>non se usa o futuro</li>
<li>a diferenza entre presente e aoristo é puramente aspectual</li>
</ol>
<h5 id="223-analise-especifica-a-correlacion-temporal-nas-subordinadas-de-estilo-indirecto">2.2.3. Análise específica: a correlación temporal nas subordinadas de estilo indirecto</h5>
<p><strong>A. Con indicativo</strong></p>
<p>A subordinada conserva os tempos do estilo directo.</p>
<p><strong>a) Anterioridade</strong></p>
<p>Exprésase con imperfecto, aoristo ou pluscuamperfecto, respecto de calquera tempo de referencia:</p>
<ul>
<li><code>λέγω ὅτι οἱ πολέμιοι ἀφίκοντο</code>
  <em>Digo que chegaron os inimigos.</em></li>
<li><code>εἶπον ὅτι οἱ πολέμιοι ἀφίκοντο</code>
  <em>Dixen que chegaran os inimigos.</em></li>
</ul>
<p><strong>b) Simultaneidade</strong></p>
<p>Exprésase con presente, respecto de calquera tempo de referencia:</p>
<ul>
<li><code>λέγω ὅτι οἱ πολέμιοι ἀφικνοῦνται</code>
  <em>Digo que chegan os inimigos.</em></li>
<li><code>εἶπον ὅτι οἱ πολέμιοι ἀφικνοῦνται</code>
  <em>Dixen que chegaban os inimigos.</em></li>
</ul>
<p><strong>c) Posterioridade</strong></p>
<p>Exprésase con futuro, respecto de calquera tempo de referencia:</p>
<ul>
<li><code>λέγω ὅτι οἱ πολέμιοι ἀφίξονται</code>
  <em>Digo que chegarán os inimigos.</em></li>
<li><code>εἶπον ὅτι οἱ πολέμιοι ἀφίξονται</code>
  <em>Dixen que chegarían os inimigos.</em></li>
</ul>
<p><strong>B. Con infinitivo</strong></p>
<p><strong>B.1. Enunciativas indirectas</strong></p>
<p><strong>a) Anterioridade</strong></p>
<p>Exprésase con aoristo:</p>
<ul>
<li><code>τοὺς πολεμίους φημὶ ἀφικέσθαι</code>
  <em>Digo que chegaron os inimigos.</em></li>
<li><code>τοὺς πολεμίους ἔφην ἀφικέσθαι</code>
  <em>Dixen que chegaran os inimigos.</em></li>
</ul>
<p><strong>b) Simultaneidade</strong></p>
<p>Exprésase con presente:</p>
<ul>
<li><code>τοὺς πολεμίους φημὶ ἀφικνεῖσθαι</code>
  <em>Digo que chegan os inimigos.</em></li>
<li><code>τοὺς πολεμίους ἔφην ἀφικνεῖσθαι</code>
  <em>Dixen que chegaban os inimigos.</em></li>
</ul>
<p><strong>c) Posterioridade</strong></p>
<p>Exprésase con futuro:</p>
<ul>
<li><code>τοὺς πολεμίους φημὶ ἀφίξεσθαι</code>
  <em>Digo que chegarán os inimigos.</em></li>
<li><code>τοὺς πολεμίους ἔφην ἀφίξεσθαι</code>
  <em>Dixen que chegarían os inimigos.</em></li>
</ul>
<p><strong>B.2. Imperativas indirectas</strong></p>
<p>A temporalidade pérdese, porque a orientación temporal futura vén prefixada pola natureza da oración. En consecuencia:</p>
<ul>
<li>non se usa o futuro</li>
<li>a diferenza entre presente e aoristo é puramente aspectual, e adoita ser difícil de reflectir na tradución</li>
</ul>
<p><code>κελεύω τοὺς πολεμίους ἀποθνῄσκειν / ἀποθανεῖν</code>
<em>Mando que morran os inimigos.</em></p>
<h4 id="23-a-voz">2.3. A voz</h4>
<p><strong>A. A voz como categoría gramatical</strong></p>
<p><strong>a) Concepto</strong></p>
<p>É a categoría que indica a afección ou non afección do suxeito pola acción que o verbo representa.</p>
<p><strong>b) Variables</strong></p>
<p>Hai dúas grandes posibilidades:</p>
<ol>
<li><strong>Activa</strong>: o suxeito non é paciente.</li>
<li><strong>Non activas</strong>: o suxeito é paciente, e aquí distínguense:</li>
<li><strong>media</strong>, sen complemento axente</li>
<li><strong>pasiva</strong>, con complemento axente</li>
</ol>
<p>Exemplos:</p>
<ul>
<li><code>λούω</code> = <em>lavo</em></li>
<li><code>λούομαι</code> = <em>lávome</em></li>
<li><code>λούομαι ὑπὸ τοῦ πατρός</code> = <em>son lavado por meu pai</em></li>
</ul>
<p><strong>B. Acepcións da voz media</strong></p>
<p>Son moi semellantes ás que presentan en galego e castelán as formas verbais acompañadas do reflexivo <em>se</em>.</p>
<p><strong>a) Acepcións básicas</strong></p>
<ol>
<li><strong>Reflexiva</strong></li>
</ol>
<p>Só con transitivos que admitan obxecto de persoa. O suxeito paciente é ao mesmo tempo o axente que realiza a acción.</p>
<ul>
<li><code>λούω τὸν παῖδα</code>
  <em>Lavo o neno.</em></li>
<li>
<p><code>λούομαι</code>
  <em>Lávome.</em></p>
</li>
<li>
<p><strong>Anticausativa</strong></p>
</li>
</ul>
<p>Só con transitivos causativos.</p>
<ul>
<li>Na voz activa, o suxeito é o causante de que o obxecto experimente un proceso:</li>
</ul>
<p><code>ὀργίζω τὸν παῖδα</code>
  <em>Enfado o neno</em>, isto é, <em>fago que o neno experimente enfado</em>.</p>
<ul>
<li>Na voz media, o obxecto paciente da activa pasa a presentarse como suxeito paciente afectado polo proceso, sen atender ao axente causante:</li>
</ul>
<p><code>ὁ παῖς ὀργίζεται</code>
  <em>O neno enfádase</em>, isto é, <em>o neno experimenta enfado</em>.</p>
<p><strong>b) Outras posibilidades</strong></p>
<ol>
<li><strong>Media intensiva</strong></li>
</ol>
<p>A diferenza entre activa e media está en que, nesta última, o suxeito contribúe máis intensamente á realización da acción, aínda que iso apenas se reflicte na tradución:</p>
<ul>
<li><code>τεῖχος ποιῶ</code>
  <em>Fago un muro.</em></li>
<li>
<p><code>τεῖχος ποιοῦμαι</code>
  <em>Eu mesmo fago un muro.</em></p>
</li>
<li>
<p><strong>Lexicalización</strong></p>
</li>
</ul>
<p>Ás veces un verbo en voz media expresa un significado só debilmente relacionado co da voz activa, de maneira que case pode falarse de verbos distintos:</p>
<ul>
<li><code>πείθω</code> = <em>convencer</em> / <code>πείθομαι</code> = <em>convencerse, obedecer</em></li>
<li><code>φοβέω</code> = <em>atemorizar</em> / <code>φοβέομαι</code> = <em>atemorizarse, temer</em></li>
<li><code>αἱρέω</code> = <em>coller</em> / <code>αἱρέομαι</code> = <em>elixir</em></li>
</ul>
<h4 id="24-a-expresion-de-contidos-modais-e-aspectuais-mediante-mecanismos-lexicos">2.4. A expresión de contidos modais e aspectuais mediante mecanismos léxicos</h4>
<p><strong>A. Contidos modais</strong></p>
<table>
<thead>
<tr>
<th>Contido</th>
<th>Expresións gregas</th>
<th>Equivalencia aproximada</th>
</tr>
</thead>
<tbody>
<tr>
<td>Habilidade</td>
<td><code>δύναμαι + infinitivo</code>, <code>οἷός τε εἰμι</code>, <code>ἔχω + infinitivo</code></td>
<td><em>poder</em>, <em>ser capaz de</em></td>
</tr>
<tr>
<td>Posibilidade</td>
<td><code>ἔνεστι</code>, <code>ἔξεστι</code>, <code>οἷόν τε ἐστι</code></td>
<td><em>é posible</em></td>
</tr>
<tr>
<td>Obriga</td>
<td><code>δεῖ</code>, <code>χρή</code>, <code>ἀνάγκη ἐστί</code></td>
<td><em>é necesario</em></td>
</tr>
<tr>
<td>Conveniencia</td>
<td><code>πρέπει</code>, <code>προσήκει</code></td>
<td><em>convén</em></td>
</tr>
<tr>
<td>Evidencia</td>
<td><code>φαίνομαι + participio</code>, <code>δῆλόν ἐστι</code>, <code>δῆλός εἰμι</code>, <code>εἰκός ἐστι</code></td>
<td><em>dar a impresión de</em>, <em>é evidente</em>, <em>é verosímil</em></td>
</tr>
</tbody>
</table>
<p><strong>B. Perífrases aspectuais</strong></p>
<table>
<thead>
<tr>
<th>Valor aspectual</th>
<th>Expresión grega</th>
<th>Equivalencia aproximada</th>
</tr>
</thead>
<tbody>
<tr>
<td>Inminencia</td>
<td><code>μέλλω + infinitivo</code></td>
<td><em>ir + infinitivo</em></td>
</tr>
<tr>
<td>Inicio</td>
<td><code>ἄρχομαι + infinitivo</code></td>
<td><em>comezar a + infinitivo</em></td>
</tr>
<tr>
<td>Progreso</td>
<td><code>τυγχάνω + participio</code></td>
<td><em>atoparse + participio / estar a...</em></td>
</tr>
<tr>
<td>Cesamento</td>
<td><code>παύομαι + participio</code></td>
<td><em>parar de + infinitivo</em></td>
</tr>
<tr>
<td>Hábito</td>
<td><code>εἴωθα + infinitivo</code></td>
<td><em>soer + infinitivo</em></td>
</tr>
</tbody>
</table>
<h2 id="presente-en">Presente en</h2>
<ul>
<li><a href="../../leccions/05/">Lección 5 — Ἡ ἑορτὴ ἡ τῆς θεοῦ</a></li>
<li><a href="../../leccions/06/">Lección 6 — Ὁ ἰατρός</a></li>
<li><a href="../../leccions/07/">Lección 7 — Περὶ τοῦ Μινωταύρου</a></li>
<li><a href="../../leccions/08/">Lección 8 — Ὁ Θησεὺς καὶ ὁ Μινώταυρος</a></li>
<li><a href="../../leccions/11/">Lección 11 — Περὶ τοῦ ἐν Τροίᾳ πολέμου</a></li>
<li><a href="../../leccions/12/">Lección 12 — Περὶ τοῦ ἐν Τροίᾳ πολέμου (2)</a></li>
<li><a href="../../leccions/13/">Lección 13 — Ὀδυσσεύς καὶ οἱ Λωτοφάγοι</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver ao principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.highlight", "search.share", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado no cortapapeis", "clipboard.copy": "Copiar no cortapapeis", "search.result.more.one": "1 m\u00e1is nesta p\u00e1xina", "search.result.more.other": "# m\u00e1is nesta p\u00e1xina", "search.result.none": "Sen resultados", "search.result.one": "1 resultado atopado", "search.result.other": "# resultados atopados", "search.result.placeholder": "Insira un termo", "search.result.term.missing": "Falta", "select.version": "Seleccionar version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>