
<!doctype html>
<html lang="gl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://moronbandin.github.io/grego/">
      
      
      
        <link rel="next" href="UNIDADES/1AV/1/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Grego</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Fira Code"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-blue" data-md-color-accent="deep-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#grego-i" class="md-skip">
          Ir ao contido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeceira">
    <a href="." title="Grego" class="md-header__button md-logo" aria-label="Grego" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Grego
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Inicio
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Procura" placeholder="Procura" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Procurar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando procura
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestanas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="UNIDADES/1AV/1/" class="md-tabs__link">
          
  
  📚 Unidades

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="UNIDADES/EXTRA/" class="md-tabs__link">
        
  
    
  
  📂 Material Extra

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Grego" class="md-nav__button md-logo" aria-label="Grego" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Grego
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Táboa de contidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Táboa de contidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#estrutura-do-curso" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Estrutura do curso
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 Estrutura do curso">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primeiro-trimestre-1av" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Primeiro Trimestre (1AV)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#segundo-trimestre-2av" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Segundo Trimestre (2AV)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terceiro-trimestre-3av" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Terceiro Trimestre (3AV)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#material-complementario" class="md-nav__link">
    <span class="md-ellipsis">
      📂 Material Complementario
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-usar-esta-plataforma" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 Como usar esta plataforma?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    📚 Unidades
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            📚 Unidades
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Primeiro Trimestre (1AV)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Primeiro Trimestre (1AV)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            Unidade 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/1AV/1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/1AV/1/textos/1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/1AV/1/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            Unidade 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/1AV/2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/1AV/2/textos/2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/1AV/2/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            Unidade 3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/1AV/3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/1AV/3/textos/3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/1AV/3/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 4
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            Unidade 4
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/1AV/4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/1AV/4/textos/4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/1AV/4/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_5" >
        
          
          <label class="md-nav__link" for="__nav_2_1_5" id="__nav_2_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 5
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_5">
            <span class="md-nav__icon md-icon"></span>
            Unidade 5
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/1AV/5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/1AV/5/textos/5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/1AV/5/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Segundo Trimestre (2AV)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Segundo Trimestre (2AV)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 6
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            Unidade 6
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/2AV/6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/2AV/6/textos/6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/2AV/6/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 7
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            Unidade 7
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/2AV/7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/2AV/7/textos/7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/2AV/7/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3" id="__nav_2_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 8
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            Unidade 8
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/2AV/8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/2AV/8/textos/8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/2AV/8/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_2_4" id="__nav_2_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 9
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_4">
            <span class="md-nav__icon md-icon"></span>
            Unidade 9
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/2AV/9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/2AV/9/textos/9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/2AV/9/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_2_5" id="__nav_2_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 10
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_5">
            <span class="md-nav__icon md-icon"></span>
            Unidade 10
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/2AV/10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/2AV/10/textos/10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/2AV/10/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Terceiro Trimestre (3AV)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Terceiro Trimestre (3AV)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_1" >
        
          
          <label class="md-nav__link" for="__nav_2_3_1" id="__nav_2_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 11
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_1">
            <span class="md-nav__icon md-icon"></span>
            Unidade 11
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/3AV/11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/3AV/11/textos/11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/3AV/11/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2" >
        
          
          <label class="md-nav__link" for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 12
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            Unidade 12
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/3AV/12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/3AV/12/textos/12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/3AV/12/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3_3" id="__nav_2_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 13
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_3">
            <span class="md-nav__icon md-icon"></span>
            Unidade 13
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/3AV/13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/3AV/13/textos/13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/3AV/13/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_4" >
        
          
          <label class="md-nav__link" for="__nav_2_3_4" id="__nav_2_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 14
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_4">
            <span class="md-nav__icon md-icon"></span>
            Unidade 14
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/3AV/14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/3AV/14/textos/14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/3AV/14/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_5" >
        
          
          <label class="md-nav__link" for="__nav_2_3_5" id="__nav_2_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 15
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_5">
            <span class="md-nav__icon md-icon"></span>
            Unidade 15
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/3AV/15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/3AV/15/textos/15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/3AV/15/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="UNIDADES/EXTRA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📂 Material Extra
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="grego-i">🏛 Grego I</h1>
<p>Benvido a este espazo, onde atoparás recursos organizados por unidades didácticas, textos en grego, teoría e materiais complementarios para a aprendizaxe da lingua e da cultura grega. 📖🇬🇷  </p>
<hr />
<h2 id="estrutura-do-curso">📚 Estrutura do curso</h2>
<p>Este curso está dividido en <strong>tres trimestres</strong>, cada un con varias unidades de aprendizaxe. Podes navegar polas unidades desde o menú lateral ou facendo clic nas ligazóns a continuación:  </p>
<h3 id="primeiro-trimestre-1av">🔹 <strong>Primeiro Trimestre (1AV)</strong></h3>
<ul>
<li>📖 <a href="UNIDADES/1AV/1/">Unidade 1: Ἐν ἀρχῇ ἦν ὁ Λόγος</a></li>
<li>🏛️ <a href="UNIDADES/1AV/2/">Unidade 2: Θεμέλια λόγου καὶ πόλεως</a></li>
<li>📐 <a href="UNIDADES/1AV/3/">Unidade 3: Οὐκ ἄνευ τοῦ σχήματος</a></li>
<li>🏺 <a href="UNIDADES/1AV/4/">Unidade 4: Λίθοι καὶ στυλοβάται</a></li>
<li>🗣️ <a href="UNIDADES/1AV/5/">Unidade 5: Γλῶττα ἐν δράσει</a></li>
</ul>
<h3 id="segundo-trimestre-2av">🔹 <strong>Segundo Trimestre (2AV)</strong></h3>
<ul>
<li>🌱 <a href="UNIDADES/2AV/6/">Unidade 6: Ῥίζαι τῶν λόγων</a></li>
<li>🏛️ <a href="UNIDADES/2AV/7/">Unidade 7: Πόλις καὶ λόγος</a></li>
<li>🏗️ <a href="UNIDADES/2AV/8/">Unidade 8: Οἰκοδομοῦμεν πόλεις</a></li>
<li>🎭 <a href="UNIDADES/2AV/9/">Unidade 9: Ἡ σκηνὴ ἀνοίγεται</a></li>
<li>🏆 <a href="UNIDADES/2AV/10/">Unidade 10: Ἀγὼν καὶ παιδεία</a></li>
</ul>
<h3 id="terceiro-trimestre-3av">🔹 <strong>Terceiro Trimestre (3AV)</strong></h3>
<ul>
<li>⚡ <a href="UNIDADES/3AV/11/">Unidade 11: Μῦθοι καὶ τόποι</a></li>
<li>🏛️ <a href="UNIDADES/3AV/12/">Unidade 12: Τὸ ἀείμνηστον ἴχνος</a></li>
<li>⚔️ <a href="UNIDADES/3AV/13/">Unidade 13: Πόλεμος καὶ εἰρήνη</a></li>
<li>🗣️ <a href="UNIDADES/3AV/14/">Unidade 14: Λόγος ἐν τῇ πόλει</a></li>
<li>🌍 <a href="UNIDADES/3AV/15/">Unidade 15: Ἡ ἐπίδρασις τοῦ Ἑλληνικοῦ κόσμου</a></li>
</ul>
<hr />
<h2 id="material-complementario">📂 Material Complementario</h2>
<p>Ademais dos contidos das unidades, tamén tes acceso a materiais extra:</p>
<p>📌 <a href="UNIDADES/EXTRA/">📂 Recursos adicionais</a>  </p>
<p>Aquí atoparás textos gregos, documentos de referencia, glosarios e máis material de apoio.</p>
<hr />
<h2 id="como-usar-esta-plataforma">🚀 <strong>Como usar esta plataforma?</strong></h2>
<ul>
<li>Usa o <strong>menú lateral</strong> para navegar entre unidades.</li>
<li>Cada unidade inclúe <strong>textos en PDF, teoría e materiais complementarios</strong>.</li>
<li>Podes utilizar o <strong>buscador</strong> para atopar termos ou temas específicos.</li>
</ul>
<p>Espero que este espazo che axude a mellorar o teu coñecemento do grego e da cultura helénica! 🏺📜  </p>
<hr />
<p>📌 <em>Se tes dúbidas ou suxestións, podes deixar un comentario ou contactar co profesor.</em>  </p>
<hr />
<h1 id="cronograma-do-curso-de-grego-i-2025-2026"><strong>📅 CRONOGRAMA DO CURSO DE GREGO I (2025-2026)</strong></h1>
<table>
<thead>
<tr>
<th><strong>Semana</strong></th>
<th><strong>Datas</strong></th>
<th><strong>Contidos</strong></th>
<th><strong>Observacións</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1</strong></td>
<td>10/09 - 13/09</td>
<td>Introdución ao curso, fonética básica</td>
<td>Presentación, normas e materiais</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td>16/09 - 20/09</td>
<td>Unidade 1 – Alfabeto e evolución da escritura</td>
<td>Primeiras prácticas de lectura e escritura</td>
</tr>
<tr>
<td><strong>3</strong></td>
<td>23/09 - 27/09</td>
<td>Unidade 1 – Prosodia e primeiros casos nominais</td>
<td>Actividades de recoñecemento e lectura</td>
</tr>
<tr>
<td><strong>4</strong></td>
<td>30/09 - 04/10</td>
<td>Unidade 1 – Tradución de frases sinxelas</td>
<td>Exercicios de reforzo</td>
</tr>
<tr>
<td><strong>5</strong></td>
<td>07/10 - 11/10</td>
<td>Unidade 2 – O verbo en presente e o artigo</td>
<td>Introdución ás funcións do artigo</td>
</tr>
<tr>
<td><strong>6</strong></td>
<td>14/10 - 18/10</td>
<td>Unidade 2 – A estrutura da πόλις</td>
<td>Prácticas con textos adaptados</td>
</tr>
<tr>
<td><strong>7</strong></td>
<td>21/10 - 25/10</td>
<td>Unidade 2 – Traducións sinxelas sobre a cidade</td>
<td>Reflexión sobre a democracia ateniense</td>
</tr>
<tr>
<td><strong>8</strong></td>
<td>28/10 - 01/11</td>
<td>Unidade 3 – Presente de indicativo completo</td>
<td>Introdución ao imperativo</td>
</tr>
<tr>
<td><strong>9</strong></td>
<td>04/11 - 08/11</td>
<td>Unidade 3 – O sistema casual</td>
<td>Práctica coa concordancia nominal</td>
</tr>
<tr>
<td><strong>10</strong></td>
<td>11/11 - 15/11</td>
<td><strong>1º EXAME PARCIAL</strong> (Unidades 1-3)</td>
<td>Avaliación escrita</td>
</tr>
<tr>
<td><strong>11</strong></td>
<td>18/11 - 22/11</td>
<td>Unidade 4 – Primeira e segunda declinación</td>
<td>Introdución á sintaxe básica</td>
</tr>
<tr>
<td><strong>12</strong></td>
<td>25/11 - 29/11</td>
<td>Unidade 4 – O papel da muller en Atenas e Esparta</td>
<td>Comparación con outras culturas</td>
</tr>
<tr>
<td><strong>13</strong></td>
<td>02/12 - 06/12</td>
<td>Unidade 5 – Pronomes persoais e verbos contractos</td>
<td>Exercicios de tradución</td>
</tr>
<tr>
<td><strong>14</strong></td>
<td>09/12 - 13/12</td>
<td>Unidade 5 – Relación entre humanos e animais</td>
<td>Lectura e tradución de Esopo</td>
</tr>
<tr>
<td><strong>15</strong></td>
<td>16/12 - 19/12</td>
<td><strong>EXAME FINAL DO 1º TRIMESTRE</strong> (Unidades 1-5)</td>
<td>Última sesións de repaso</td>
</tr>
<tr>
<td><strong>16</strong></td>
<td>08/01 - 11/01</td>
<td>Unidade 6 – Participios de presente e formación léxica</td>
<td>Estudo de prefixos e sufixos</td>
</tr>
<tr>
<td><strong>17</strong></td>
<td>13/01 - 17/01</td>
<td>Unidade 6 – Léxico científico e técnico</td>
<td>Análise de neoloxismos modernos</td>
</tr>
<tr>
<td><strong>18</strong></td>
<td>20/01 - 24/01</td>
<td>Unidade 7 – Terceira declinación e pronomes interrogativos</td>
<td>Lectura de textos políticos</td>
</tr>
<tr>
<td><strong>19</strong></td>
<td>27/01 - 31/01</td>
<td>Unidade 7 – Democracia ateniense e oratoria</td>
<td>Traballo sobre Tucídides</td>
</tr>
<tr>
<td><strong>20</strong></td>
<td>03/02 - 07/02</td>
<td><strong>1º EXAME PARCIAL</strong> (Unidades 6-7)</td>
<td>Avaliación escrita</td>
</tr>
<tr>
<td><strong>21</strong></td>
<td>10/02 - 14/02</td>
<td>Unidade 8 – Verbos en voz media e xenitivo</td>
<td>Aplicación á tradución</td>
</tr>
<tr>
<td><strong>22</strong></td>
<td>17/02 - 21/02</td>
<td><strong>ENTROIDO</strong> (16, 17 e 18 de febreiro)</td>
<td>Semana máis curta</td>
</tr>
<tr>
<td><strong>23</strong></td>
<td>24/02 - 28/02</td>
<td>Unidade 8 – Urbanismo e arquitectura</td>
<td>Pausanias e a súa obra</td>
</tr>
<tr>
<td><strong>24</strong></td>
<td>03/03 - 07/03</td>
<td>Unidade 9 – Participios pasados e discurso indirecto</td>
<td>Traballo práctico con textos</td>
</tr>
<tr>
<td><strong>25</strong></td>
<td>10/03 - 14/03</td>
<td>Unidade 9 – O teatro grego e os seus festivais</td>
<td>Análise de fragmentos de traxedia</td>
</tr>
<tr>
<td><strong>26</strong></td>
<td>17/03 - 21/03</td>
<td>Unidade 10 – Imperfecto e infinitivo</td>
<td>Revisión de tempos verbais</td>
</tr>
<tr>
<td><strong>27</strong></td>
<td>24/03 - 28/03</td>
<td>Unidade 10 – Educación e competicións deportivas</td>
<td>Análise de textos sobre os Xogos Olímpicos</td>
</tr>
<tr>
<td><strong>28</strong></td>
<td>31/03 - 04/04</td>
<td><strong>EXAME FINAL DO 2º TRIMESTRE</strong> (Unidades 6-10)</td>
<td>Última sesións de repaso</td>
</tr>
<tr>
<td><strong>29</strong></td>
<td>14/04 - 18/04</td>
<td>Unidade 11 – Aoristo e pronome relativo</td>
<td>Introdución á sintaxe de narracións</td>
</tr>
<tr>
<td><strong>30</strong></td>
<td>21/04 - 25/04</td>
<td>Unidade 11 – Mitoloxía e xeografía</td>
<td>Traballo sobre Apolodoro</td>
</tr>
<tr>
<td><strong>31</strong></td>
<td>28/04 - 02/05</td>
<td>Unidade 12 – Aoristo primeiro e voz pasiva</td>
<td>Comparación con o presente e imperfecto</td>
</tr>
<tr>
<td><strong>32</strong></td>
<td>05/05 - 09/05</td>
<td>Unidade 12 – A filosofía grega e a súa influencia</td>
<td>Análise de fragmentos de Heráclito</td>
</tr>
<tr>
<td><strong>33</strong></td>
<td>12/05 - 16/05</td>
<td>Unidade 13 – Oracións de relativo e comparativos</td>
<td>Lectura de textos históricos</td>
</tr>
<tr>
<td><strong>34</strong></td>
<td>19/05 - 23/05</td>
<td>Unidade 13 – Guerra e paz na Grecia antiga</td>
<td>Análise de Tucídides e Xenofonte</td>
</tr>
<tr>
<td><strong>35</strong></td>
<td>26/05 - 30/05</td>
<td><strong>1º EXAME PARCIAL</strong> (Unidades 11-13)</td>
<td>Avaliación escrita</td>
</tr>
<tr>
<td><strong>36</strong></td>
<td>02/06 - 06/06</td>
<td>Unidade 14 – Subordinadas e discurso indirecto</td>
<td>Análise de Isócrates e Demóstenes</td>
</tr>
<tr>
<td><strong>37</strong></td>
<td>09/06 - 13/06</td>
<td>Unidade 15 – Futuro e evolución da lingua grega</td>
<td>Aplicación á lectura de textos filosóficos</td>
</tr>
<tr>
<td><strong>38</strong></td>
<td>16/06 - 19/06</td>
<td><strong>EXAME FINAL DO 3º TRIMESTRE</strong> (Unidades 11-15)</td>
<td>Última sesións de repaso</td>
</tr>
</tbody>
</table>
<hr />
<p><strong>📌 Observacións xerais:</strong>
- <strong>Os exames finais de trimestre cubrirán as cinco unidades do trimestre.</strong>
- <strong>Os exames parciais cobren dúas unidades e permiten un seguimento progresivo.</strong>
- <strong>Os traballos e proxectos serán distribuídos equitativamente ao longo do curso, asegurando tempo suficiente para a súa elaboración.</strong>
- <strong>As sesións de repaso e reforzo estarán incluídas antes de cada exame.</strong></p>
<p>Agora que temos o cronograma completo, podemos pasar a definir en detalle as sesións do <strong>primeiro trimestre</strong>, con actividades específicas en cada clase. Que che parece?</p>
<h1 id="primeiro-trimestre-10-de-setembro-19-de-decembro"><strong>📌 PRIMEIRO TRIMESTRE (10 de setembro - 19 de decembro)</strong></h1>
<p>👉 <strong>Obxectivo xeral:</strong> Construír as bases do grego antigo, traballando <strong>alfabeto, flexión nominal inicial, os verbos máis básicos e primeiras estruturas sintácticas.</strong>  </p>
<table>
<thead>
<tr>
<th><strong>Semana</strong></th>
<th><strong>Datas</strong></th>
<th><strong>Contidos</strong></th>
<th><strong>Observacións</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1</strong></td>
<td>10/09 - 13/09</td>
<td>Introdución ao curso, fonética básica</td>
<td>Presentación, normas e materiais</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td>16/09 - 20/09</td>
<td>Unidade 1 – Alfabeto e evolución da escritura</td>
<td>Primeiras prácticas de lectura e escritura</td>
</tr>
<tr>
<td><strong>3</strong></td>
<td>23/09 - 27/09</td>
<td>Unidade 1 – Prosodia e primeiros casos nominais</td>
<td>Actividades de recoñecemento e lectura</td>
</tr>
<tr>
<td><strong>4</strong></td>
<td>30/09 - 04/10</td>
<td>Unidade 1 – Tradución de frases sinxelas</td>
<td>Exercicios de reforzo</td>
</tr>
<tr>
<td><strong>5</strong></td>
<td>07/10 - 11/10</td>
<td>Unidade 2 – O verbo en presente e o artigo</td>
<td>Introdución ás funcións do artigo</td>
</tr>
<tr>
<td><strong>6</strong></td>
<td>14/10 - 18/10</td>
<td>Unidade 2 – A estrutura da πόλις</td>
<td>Prácticas con textos adaptados</td>
</tr>
<tr>
<td><strong>7</strong></td>
<td>21/10 - 25/10</td>
<td>Unidade 2 – Traducións sinxelas sobre a cidade</td>
<td>Reflexión sobre a democracia ateniense</td>
</tr>
<tr>
<td><strong>8</strong></td>
<td>28/10 - 01/11</td>
<td>Unidade 3 – Presente de indicativo completo</td>
<td>Introdución ao imperativo</td>
</tr>
<tr>
<td><strong>9</strong></td>
<td>04/11 - 08/11</td>
<td>Unidade 3 – O sistema casual</td>
<td>Práctica coa concordancia nominal</td>
</tr>
<tr>
<td><strong>10</strong></td>
<td>11/11 - 15/11</td>
<td><strong>1º EXAME PARCIAL</strong> (Unidades 1-3)</td>
<td>Avaliación escrita</td>
</tr>
<tr>
<td><strong>11</strong></td>
<td>18/11 - 22/11</td>
<td>Unidade 4 – Primeira e segunda declinación</td>
<td>Introdución á sintaxe básica</td>
</tr>
<tr>
<td><strong>12</strong></td>
<td>25/11 - 29/11</td>
<td>Unidade 4 – O papel da muller en Atenas e Esparta</td>
<td>Comparación con outras culturas</td>
</tr>
<tr>
<td><strong>13</strong></td>
<td>02/12 - 06/12</td>
<td>Unidade 5 – Pronomes persoais e verbos contractos</td>
<td>Exercicios de tradución</td>
</tr>
<tr>
<td><strong>14</strong></td>
<td>09/12 - 13/12</td>
<td>Unidade 5 – Relación entre humanos e animais</td>
<td>Lectura e tradución de Esopo</td>
</tr>
<tr>
<td><strong>15</strong></td>
<td>16/12 - 19/12</td>
<td><strong>EXAME FINAL DO 1º TRIMESTRE</strong> (Unidades 1-5)</td>
<td>Última sesións de repaso</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="unidade-1-no-principio"><strong>🔹 UNIDADE 1: Ἐν ἀρχῇ (No principio)</strong></h2>
<ul>
<li><strong>Contidos lingüísticos:</strong> Alfabeto grego, prosodia, signos gráficos, noción de flexión, nominativo e acusativo singular, orde das palabras.  </li>
<li><strong>Contidos culturais:</strong> Os primeiros sistemas de escritura (Lineal B, alfabeto fenicio), oralidade e épica.  </li>
<li><strong>Léxico:</strong> A casa e a familia.  </li>
<li><strong>Suxestións de textos:</strong> <em>Evanxeo de Xoán (adaptado)</em>, <em>ὁ Δικαιόπολις γεωργός ἐστιν</em>.  </li>
<li><strong>Obxectivos:</strong> OBX1, OBX2.  </li>
<li><strong>Criterios de avaliación:</strong> CA1.1, CA1.4, CA2.1.  </li>
<li><strong>Avaliación:</strong> Exercicio de transcrición do alfabeto + exame parcial.  </li>
</ul>
<hr />
<h2 id="unidade-2-a-cidade-e-a-palabra"><strong>🔹 UNIDADE 2: Πόλις καὶ λόγος (A cidade e a palabra)</strong></h2>
<ul>
<li><strong>Contidos lingüísticos:</strong> Presente de indicativo (3ª persoa), artigo definido en nominativo e acusativo, primeiros adxectivos, primeira declinación.  </li>
<li><strong>Contidos culturais:</strong> Estrutura da <em>πόλις</em>, comparación Atenas/Esparta.  </li>
<li><strong>Léxico:</strong> A cidade.  </li>
<li><strong>Suxestións de textos:</strong> <em>ὁ Ξανθίας δοῦλος ἐστιν</em> (descrición da vida dun escravo).  </li>
<li><strong>Obxectivos:</strong> OBX1, OBX3.  </li>
<li><strong>Criterios de avaliación:</strong> CA1.4, CA3.1.  </li>
<li><strong>Avaliación:</strong> Exercicio de tradución + exame parcial.  </li>
</ul>
<hr />
<h2 id="unidade-3-forma-e-estrutura"><strong>🔹 UNIDADE 3: Σχήμα καὶ δομή (Forma e estrutura)</strong></h2>
<ul>
<li><strong>Contidos lingüísticos:</strong> Presente de indicativo (todas as persoas), artigo en singular e plural, segunda declinación, funcións básicas dos casos.  </li>
<li><strong>Contidos culturais:</strong> Agricultura en Grecia, concepto de propiedade.  </li>
<li><strong>Léxico:</strong> O campo e o traballo.  </li>
<li><strong>Suxestións de textos:</strong> <em>οἱ γεωργοί ἐργάζονται</em> (o traballo e a comunidade).  </li>
<li><strong>Obxectivos:</strong> OBX1, OBX4.  </li>
<li><strong>Criterios de avaliación:</strong> CA1.4, CA3.1.  </li>
<li><strong>Avaliación:</strong> Pequeno comentario sobre un texto grego.  </li>
</ul>
<hr />
<h2 id="unidade-4-mulleres-e-deuses"><strong>🔹 UNIDADE 4: Γυναῖκες καὶ θεοί (Mulleres e deuses)</strong></h2>
<ul>
<li><strong>Contidos lingüísticos:</strong> Adxectivos 2-1-2, posesivos, pronomes persoais básicos.  </li>
<li><strong>Contidos culturais:</strong> O papel das mulleres na sociedade grega.  </li>
<li><strong>Léxico:</strong> Vocabulario doméstico e relixioso.  </li>
<li><strong>Suxestións de textos:</strong> Adaptación dun diálogo doméstico.  </li>
<li><strong>Obxectivos:</strong> OBX1, OBX3.  </li>
<li><strong>Criterios de avaliación:</strong> CA1.4, CA3.1.  </li>
<li><strong>Avaliación:</strong> Exame do primeiro trimestre.  </li>
</ul>
<hr />
<h2 id="unidade-5-a-lingua-en-accion"><strong>🔹 UNIDADE 5: Γλῶττα ἐν δράσει (A lingua en acción)</strong></h2>
<ul>
<li><strong>Contidos lingüísticos:</strong> Estratexias de tradución básicas, primeiras combinacións verbais, formación de palabras.  </li>
<li><strong>Contidos culturais:</strong> A relación entre humanos e animais, fábulas.  </li>
<li><strong>Léxico:</strong> Animais domésticos.  </li>
<li><strong>Suxestións de textos:</strong> <em>ὁ λύκος καὶ ὁ κύων</em> (Esopo).  </li>
<li><strong>Obxectivos:</strong> OBX1, OBX2.  </li>
<li><strong>Criterios de avaliación:</strong> CA1.6, CA2.1.  </li>
<li><strong>Avaliación:</strong> Exercicio de tradución en grupo.  </li>
</ul>
<h2 id="actividades">Actividades</h2>
<h3 id="1-exercicio-de-transcricion-do-alfabeto-e-prosodia">✅ 1. Exercicio de transcrición do alfabeto e prosodia</h3>
<ul>
<li>📌 Obxectivo: Recoñecer o alfabeto grego e a súa evolución, aplicar regras de prosodia básicas.</li>
<li>📝 Formato: Creación dunha ficha con transcricións en grego e análise de prosodia en palabras e frases curtas.</li>
<li>🎯 Instrumento: Lista de cotexo de corrección.</li>
</ul>
<h3 id="2-creacion-dunha-representacion-visual-da">✅ 2. Creación dunha representación visual da πόλις</h3>
<ul>
<li>📌 Obxectivo: Comprender a estrutura urbana de Atenas/Esparta e o vocabulario relacionado coa cidade.</li>
<li>📝 Formato: Ilustración ou esquema da πόλις con etiquetas en grego (pode ser feito a man ou en dixital).</li>
<li>🎯 Instrumento: Lista de cotexo de terminoloxía e rúbrica de presentación gráfica.</li>
</ul>
<h3 id="3-correccion-dun-exame-de-traducion-feito-polo-profesor">✅ 3. Corrección dun exame de tradución feito polo profesor</h3>
<ul>
<li>📌 Obxectivo: Reflexionar sobre os erros habituais na tradución, recoñecer estruturas básicas.</li>
<li>📝 Formato: O alumnado recibe unha tradución errónea (feita por ti con erros intencionados) e debe corrixila, explicando os cambios.</li>
<li>🎯 Instrumento: Rúbrica de análise de erros en tradución.</li>
</ul>
<h3 id="4-peza-xornalistica-sobre-un-episodio-historico-grego">✅ 4. Peza xornalística sobre un episodio histórico grego</h3>
<ul>
<li>📌 Obxectivo: Aplicar léxico político e cultural, narrar feitos históricos en clave xornalística.</li>
<li>📝 Formato: Redacción dunha "noticia" sobre un evento como a reforma de Clístenes ou a Revolta Jónica.</li>
<li>🎯 Instrumento: Rúbrica de escritura argumentativa.</li>
</ul>
<hr />
<h1 id="segundo-trimestre-8-de-xaneiro-4-de-abril"><strong>📌 SEGUNDO TRIMESTRE (8 de xaneiro - 4 de abril)</strong></h1>
<p>👉 <strong>Obxectivo xeral:</strong> Introducir máis complexidade na morfoloxía verbal e nominal, traballar os <strong>participios e avanzar en sintaxe.</strong>  </p>
<table>
<thead>
<tr>
<th><strong>Semana</strong></th>
<th><strong>Datas</strong></th>
<th><strong>Contidos</strong></th>
<th><strong>Observacións</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>16</strong></td>
<td>08/01 - 11/01</td>
<td>Unidade 6 – Participios de presente e formación léxica</td>
<td>Estudo de prefixos e sufixos</td>
</tr>
<tr>
<td><strong>17</strong></td>
<td>13/01 - 17/01</td>
<td>Unidade 6 – Léxico científico e técnico</td>
<td>Análise de neoloxismos modernos</td>
</tr>
<tr>
<td><strong>18</strong></td>
<td>20/01 - 24/01</td>
<td>Unidade 7 – Terceira declinación e pronomes interrogativos</td>
<td>Lectura de textos políticos</td>
</tr>
<tr>
<td><strong>19</strong></td>
<td>27/01 - 31/01</td>
<td>Unidade 7 – Democracia ateniense e oratoria</td>
<td>Traballo sobre Tucídides</td>
</tr>
<tr>
<td><strong>20</strong></td>
<td>03/02 - 07/02</td>
<td><strong>1º EXAME PARCIAL</strong> (Unidades 6-7)</td>
<td>Avaliación escrita</td>
</tr>
<tr>
<td><strong>21</strong></td>
<td>10/02 - 14/02</td>
<td>Unidade 8 – Verbos en voz media e xenitivo</td>
<td>Aplicación á tradución</td>
</tr>
<tr>
<td><strong>22</strong></td>
<td>17/02 - 21/02</td>
<td><strong>ENTROIDO</strong> (16, 17 e 18 de febreiro)</td>
<td>Semana máis curta</td>
</tr>
<tr>
<td><strong>23</strong></td>
<td>24/02 - 28/02</td>
<td>Unidade 8 – Urbanismo e arquitectura</td>
<td>Pausanias e a súa obra</td>
</tr>
<tr>
<td><strong>24</strong></td>
<td>03/03 - 07/03</td>
<td>Unidade 9 – Participios pasados e discurso indirecto</td>
<td>Traballo práctico con textos</td>
</tr>
<tr>
<td><strong>25</strong></td>
<td>10/03 - 14/03</td>
<td>Unidade 9 – O teatro grego e os seus festivais</td>
<td>Análise de fragmentos de traxedia</td>
</tr>
<tr>
<td><strong>26</strong></td>
<td>17/03 - 21/03</td>
<td>Unidade 10 – Imperfecto e infinitivo</td>
<td>Revisión de tempos verbais</td>
</tr>
<tr>
<td><strong>27</strong></td>
<td>24/03 - 28/03</td>
<td>Unidade 10 – Educación e competicións deportivas</td>
<td>Análise de textos sobre os Xogos Olímpicos</td>
</tr>
<tr>
<td><strong>28</strong></td>
<td>31/03 - 04/04</td>
<td><strong>EXAME FINAL DO 2º TRIMESTRE</strong> (Unidades 6-10)</td>
<td>Última sesións de repaso</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="unidade-6-as-raices-das-palabras"><strong>🔹 UNIDADE 6: Ρίζαι τῶν λόγων (As raíces das palabras)</strong></h2>
<ul>
<li><strong>Contidos lingüísticos:</strong> Verbos contractos (-αω, -εω, -οω), dativo con verbos de beneficio.  </li>
<li><strong>Contidos culturais:</strong> O grego como lingua científica.  </li>
<li><strong>Léxico:</strong> Léxico técnico e científico.  </li>
<li><strong>Obxectivos:</strong> OBX1, OBX2.  </li>
<li><strong>Criterios de avaliación:</strong> CA1.2, CA2.1.  </li>
<li><strong>Avaliación:</strong> Exercicio de formación de palabras.  </li>
</ul>
<hr />
<h2 id="unidade-7-discurso-e-debate"><strong>🔹 UNIDADE 7: Λόγος καὶ ἀγών (Discurso e debate)</strong></h2>
<ul>
<li><strong>Contidos lingüísticos:</strong> Terceira declinación, pronomes interrogativos, conxuncións básicas.  </li>
<li><strong>Contidos culturais:</strong> Democracia ateniense, oratoria.  </li>
<li><strong>Léxico:</strong> Política e vida pública.  </li>
<li><strong>Obxectivos:</strong> OBX1, OBX3.  </li>
<li><strong>Criterios de avaliación:</strong> CA1.6, CA3.2.  </li>
<li><strong>Avaliación:</strong> Exame parcial.  </li>
</ul>
<hr />
<h2 id="unidade-8-construimos-cidades"><strong>🔹 UNIDADE 8: Οἰκοδομοῦμεν πόλεις (Construímos cidades)</strong></h2>
<ul>
<li><strong>Contidos lingüísticos:</strong> Participios de presente, usos do xenitivo.  </li>
<li><strong>Contidos culturais:</strong> Urbanismo grego.  </li>
<li><strong>Léxico:</strong> Arquitectura.  </li>
<li><strong>Obxectivos:</strong> OBX3, OBX5.  </li>
<li><strong>Criterios de avaliación:</strong> CA3.1, CA4.3.  </li>
<li><strong>Avaliación:</strong> Exercicio práctico sobre traducións.  </li>
</ul>
<hr />
<h2 id="unidade-9-escenario-e-teatro"><strong>🔹 UNIDADE 9: Σκηνή καὶ θέατρον (Escenario e teatro)</strong></h2>
<ul>
<li><strong>Contidos lingüísticos:</strong> Participios pasados, infinitivo con acusativo.  </li>
<li><strong>Contidos culturais:</strong> Teatro grego.  </li>
<li><strong>Léxico:</strong> Léxico teatral.  </li>
<li><strong>Obxectivos:</strong> OBX3, OBX5.  </li>
<li><strong>Criterios de avaliación:</strong> CA3.1, CA4.3.  </li>
<li><strong>Avaliación:</strong> Exame de trimestre.  </li>
</ul>
<h2 id="actividades_1">Actividades</h2>
<h3 id="5-creacion-dun-pequeno-glosario-de-neoloxismos-cientificos">✅ <strong>5. Creación dun pequeno glosario de neoloxismos científicos</strong></h3>
<ul>
<li>📌 <strong>Obxectivo:</strong> Analizar a pegada do grego no léxico técnico moderno.  </li>
<li>📝 <strong>Formato:</strong> Cada estudante investiga 10 palabras científicas con raíz grega e explica a súa orixe.  </li>
<li>🎯 <strong>Instrumento:</strong> Lista de cotexo e rúbrica de presentación escrita.</li>
</ul>
<h3 id="6-pequeno-discurso-inspirado-na-oratoria-clasica">✅ <strong>6. Pequeno discurso inspirado na oratoria clásica</strong></h3>
<ul>
<li>📌 <strong>Obxectivo:</strong> Aplicar fórmulas retóricas gregas e analizar a oratoria antiga.  </li>
<li>📝 <strong>Formato:</strong> Un discurso breve defendendo unha idea, empregando estructuras de Isócrates ou Demóstenes.  </li>
<li>🎯 <strong>Instrumento:</strong> Rúbrica de expresión oral.</li>
</ul>
<h3 id="7-analise-dunha-escena-de-teatro-grego">✅ <strong>7. Análise dunha escena de teatro grego</strong></h3>
<ul>
<li>📌 <strong>Obxectivo:</strong> Comprender a estrutura dramática, analizar o papel do coro e a súa linguaxe.  </li>
<li>📝 <strong>Formato:</strong> Presentación oral sobre un fragmento de <em>Antígona</em> ou <em>Lisístrata</em>.  </li>
<li>🎯 <strong>Instrumento:</strong> Rúbrica de exposición oral e rúbrica de análise textual.</li>
</ul>
<h3 id="8-pequena-reconstrucion-dun-fragmento-arquitectonico-grego">✅ <strong>8. Pequeña reconstrución dun fragmento arquitectónico grego</strong></h3>
<ul>
<li>📌 <strong>Obxectivo:</strong> Relacionar elementos arquitectónicos con termos en grego e os seus significados.  </li>
<li>📝 <strong>Formato:</strong> Esquema gráfico con anotacións en grego sobre arquitectura grega.  </li>
<li>🎯 <strong>Instrumento:</strong> Lista de cotexo e rúbrica de presentación visual.</li>
</ul>
<hr />
<h1 id="terceiro-trimestre-14-de-abril-19-de-xuno"><strong>📌 TERCEIRO TRIMESTRE (14 de abril - 19 de xuño)</strong></h1>
<p>👉 <strong>Obxectivo xeral:</strong><br />
- Consolidar a <strong>sintaxe complexa</strong> (subordinadas, infinitivos e participios).<br />
- Introducir <strong>conceptos filosóficos, históricos e evolutivos da lingua grega</strong>.<br />
- Explorar a <strong>herdanza cultural do mundo grego e o seu impacto na sociedade actual</strong>.  </p>
<table>
<thead>
<tr>
<th><strong>Semana</strong></th>
<th><strong>Datas</strong></th>
<th><strong>Contidos</strong></th>
<th><strong>Observacións</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>29</strong></td>
<td>14/04 - 18/04</td>
<td>Unidade 11 – Aoristo e pronome relativo</td>
<td>Introdución á sintaxe de narracións</td>
</tr>
<tr>
<td><strong>30</strong></td>
<td>21/04 - 25/04</td>
<td>Unidade 11 – Mitoloxía e xeografía</td>
<td>Traballo sobre Apolodoro</td>
</tr>
<tr>
<td><strong>31</strong></td>
<td>28/04 - 02/05</td>
<td>Unidade 12 – Aoristo primeiro e voz pasiva</td>
<td>Comparación con o presente e imperfecto</td>
</tr>
<tr>
<td><strong>32</strong></td>
<td>05/05 - 09/05</td>
<td>Unidade 12 – A filosofía grega e a súa influencia</td>
<td>Análise de fragmentos de Heráclito</td>
</tr>
<tr>
<td><strong>33</strong></td>
<td>12/05 - 16/05</td>
<td>Unidade 13 – Oracións de relativo e comparativos</td>
<td>Lectura de textos históricos</td>
</tr>
<tr>
<td><strong>34</strong></td>
<td>19/05 - 23/05</td>
<td>Unidade 13 – Guerra e paz na Grecia antiga</td>
<td>Análise de Tucídides e Xenofonte</td>
</tr>
<tr>
<td><strong>35</strong></td>
<td>26/05 - 30/05</td>
<td><strong>1º EXAME PARCIAL</strong> (Unidades 11-13)</td>
<td>Avaliación escrita</td>
</tr>
<tr>
<td><strong>36</strong></td>
<td>02/06 - 06/06</td>
<td>Unidade 14 – Subordinadas e discurso indirecto</td>
<td>Análise de Isócrates e Demóstenes</td>
</tr>
<tr>
<td><strong>37</strong></td>
<td>09/06 - 13/06</td>
<td>Unidade 15 – Futuro e evolución da lingua grega</td>
<td>Aplicación á lectura de textos filosóficos</td>
</tr>
<tr>
<td><strong>38</strong></td>
<td>16/06 - 19/06</td>
<td><strong>EXAME FINAL DO 3º TRIMESTRE</strong> (Unidades 11-15)</td>
<td>Última sesións de repaso</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="unidade-10-educacion-e-competicion"><strong>🔹 UNIDADE 10: Παιδεία καὶ ἀγών (Educación e competición)</strong></h2>
<ul>
<li><strong>Contidos lingüísticos:</strong> O imperfecto, sintaxe do infinitivo.  </li>
<li><strong>Contidos culturais:</strong> Educación en Atenas e Esparta.  </li>
<li><strong>Léxico:</strong> Deporte e educación.  </li>
<li><strong>Obxectivos:</strong> OBX3, OBX4.  </li>
<li><strong>Criterios de avaliación:</strong> CA3.1, CA4.1.  </li>
</ul>
<hr />
<h2 id="unidade-11-mitos-e-lugares"><strong>🔹 UNIDADE 11: Μῦθοι καὶ τόποι (Mitos e lugares)</strong></h2>
<ul>
<li><strong>Contidos lingüísticos:</strong> O aoristo segundo, participios do aoristo, pronome relativo (<em>ὅς, ἥ, ὅ</em>), comparación de tempos verbais.  </li>
<li><strong>Contidos culturais:</strong> A mitoloxía como explicación do mundo, relación entre mitos e xeografía da Grecia antiga.  </li>
<li><strong>Léxico:</strong> Nomes de deuses e heroes, vocabulario mitolóxico e xeográfico.  </li>
<li><strong>Suxestións de textos:</strong> <em>Apolodoro, Biblioteca mitolóxica</em> (fundación de Tebas); <em>Homero, Odisea</em> (episodio de Polifemo).  </li>
<li><strong>Obxectivos:</strong> OBX3, OBX5.  </li>
<li><strong>Criterios de avaliación:</strong> CA3.1, CA4.4.  </li>
<li><strong>Avaliación:</strong> Pequena investigación sobre un mito e a súa evolución na cultura posterior.  </li>
</ul>
<hr />
<h2 id="unidade-12-a-pegada-eterna"><strong>🔹 UNIDADE 12: Τὸ ἀείμνηστον ἴχνος (A pegada eterna)</strong></h2>
<ul>
<li><strong>Contidos lingüísticos:</strong> O aoristo primeiro, o imperfecto de <em>εἰμί</em>, uso narrativo do aoristo, introdución á voz pasiva.  </li>
<li><strong>Contidos culturais:</strong> A filosofía grega e a súa influencia na cultura occidental, escolas filosóficas.  </li>
<li><strong>Léxico:</strong> Léxico filosófico e literario.  </li>
<li><strong>Suxestións de textos:</strong> <em>Heráclito, fragmentos sobre o cambio e o logos</em>; <em>Platón, Apoloxía de Sócrates</em> (adaptado).  </li>
<li><strong>Obxectivos:</strong> OBX3, OBX5.  </li>
<li><strong>Criterios de avaliación:</strong> CA3.2, CA4.5.  </li>
<li><strong>Avaliación:</strong> Comparación de fragmentos filosóficos e exercicio de interpretación.  </li>
</ul>
<hr />
<h2 id="unidade-13-guerra-e-paz"><strong>🔹 UNIDADE 13: Πόλεμος καὶ εἰρήνη (Guerra e paz)</strong></h2>
<ul>
<li><strong>Contidos lingüísticos:</strong> O pronome relativo e as oracións de relativo, os demostrativos (<em>οὗτος, ἐκεῖνος</em>), comparativos e superlativos, xenitivo absoluto.  </li>
<li><strong>Contidos culturais:</strong> As guerras médicas, a visión da guerra en Homero e Tucídides.  </li>
<li><strong>Léxico:</strong> Léxico militar e bélico, palabras relacionadas coa paz e a diplomacia.  </li>
<li><strong>Suxestións de textos:</strong> <em>Tucídides, Historia da Guerra do Peloponeso</em> (adaptado); <em>Xenofonte, Helénicas</em> (adaptado).  </li>
<li><strong>Obxectivos:</strong> OBX3, OBX4.  </li>
<li><strong>Criterios de avaliación:</strong> CA3.1, CA4.1.  </li>
<li><strong>Avaliación:</strong> Exame parcial do terceiro trimestre.  </li>
</ul>
<hr />
<h2 id="unidade-14-o-discurso-na-cidade"><strong>🔹 UNIDADE 14: Λόγος ἐν τῇ πόλει (O discurso na cidade)</strong></h2>
<ul>
<li><strong>Contidos lingüísticos:</strong> Sintaxe da oración subordinada, construcións con <em>ὅτι</em> e <em>ὡς</em>, o verbo <em>φημί</em> e as súas construcións, voz media e pasiva en aoristo.  </li>
<li><strong>Contidos culturais:</strong> A oratoria en Grecia: os grandes logógrafos, importancia da retórica na política ateniense.  </li>
<li><strong>Léxico:</strong> Léxico relacionado coa oratoria e a política.  </li>
<li><strong>Suxestións de textos:</strong> <em>Demóstenes, Filípicas</em> (adaptado); <em>Isócrates, Panegírico</em> (adaptado).  </li>
<li><strong>Obxectivos:</strong> OBX3, OBX4.  </li>
<li><strong>Criterios de avaliación:</strong> CA3.1, CA4.2.  </li>
<li><strong>Avaliación:</strong> Pequeno discurso argumentativo inspirado na retórica clásica.  </li>
</ul>
<hr />
<h2 id="unidade-15-a-influencia-do-mundo-grego"><strong>🔹 UNIDADE 15: Ἡ ἐπίδρασις τοῦ Ἑλληνικοῦ κόσμου (A influencia do mundo grego)</strong></h2>
<ul>
<li><strong>Contidos lingüísticos:</strong> O futuro de indicativo, sintaxe do futuro e expresión de probabilidade, evolución do grego ao longo dos séculos.  </li>
<li><strong>Contidos culturais:</strong> O legado grego na cultura contemporánea, o grego como lingua da ciencia e da filosofía.  </li>
<li><strong>Léxico:</strong> Léxico da arte, da ciencia e da astronomía.  </li>
<li><strong>Suxestións de textos:</strong> <em>Aristóteles, Metafísica</em> (sobre o coñecemento e a verdade); <em>Fragmento de Hipócrates sobre a medicina</em> (adaptado).  </li>
<li><strong>Obxectivos:</strong> OBX4, OBX5.  </li>
<li><strong>Criterios de avaliación:</strong> CA4.3, CA4.6.  </li>
<li><strong>Avaliación:</strong> Traballo final sobre o impacto do grego na cultura moderna.  </li>
</ul>
<h2 id="actividades_2">Actividades</h2>
<h3 id="9-analise-dun-mito-e-a-sua-evolucion-na-cultura-moderna">✅ <strong>9. Análise dun mito e a súa evolución na cultura moderna</strong></h3>
<ul>
<li>📌 <strong>Obxectivo:</strong> Comparar a mitoloxía antiga co seu impacto en obras modernas (cinema, literatura, etc.).  </li>
<li>📝 <strong>Formato:</strong> Pequeno ensaio ou presentación sobre como un mito grego se reutilizou na cultura contemporánea.  </li>
<li>🎯 <strong>Instrumento:</strong> Rúbrica de análise comparativa.</li>
</ul>
<h3 id="10-creacion-dunha-oracion-funebre-ao-estilo-de-pericles">✅ <strong>10. Creación dunha "oración fúnebre" ao estilo de Pericles</strong></h3>
<ul>
<li>📌 <strong>Obxectivo:</strong> Reflexionar sobre a retórica e a ideoloxía ateniense.  </li>
<li>📝 <strong>Formato:</strong> Pequena redacción sobre un evento real ou ficticio, con fórmulas típicas de Tucídides.  </li>
<li>🎯 <strong>Instrumento:</strong> Rúbrica de escritura histórica.</li>
</ul>
<h3 id="11-investigacion-sobre-o-legado-grego-nun-campo-especifico">✅ <strong>11. Investigación sobre o legado grego nun campo específico</strong></h3>
<ul>
<li>📌 <strong>Obxectivo:</strong> Reflexionar sobre a pegada do grego na sociedade actual (lingua, arte, política, ciencia).  </li>
<li>📝 <strong>Formato:</strong> Traballo de investigación breve, con presentación opcional.  </li>
<li>🎯 <strong>Instrumento:</strong> Rúbrica de investigación e rúbrica de presentación.</li>
</ul>
<h3 id="12-exame-de-traducion-invertida">✅ <strong>12. Exame de tradución invertida</strong></h3>
<ul>
<li>📌 <strong>Obxectivo:</strong> Aplicar estratexias de retroversión, identificar dificultades na sintaxe grega.  </li>
<li>📝 <strong>Formato:</strong> Pequeno exame onde o alumnado debe traducir unha frase do galego ao grego.  </li>
<li>🎯 <strong>Instrumento:</strong> Lista de cotexo de precisión gramatical.</li>
</ul>
<hr />
<h1 id="avaliacion"><strong>Avaliación</strong></h1>
<p>🔹 <strong>Dous exames finais:</strong><br />
- Un sobre <strong>contidos lingüísticos e traducións</strong>.<br />
- Outro sobre <strong>contidos culturais e reflexión crítica</strong>.  </p>
<p>🔹 <strong>Traballo final:</strong><br />
- <strong>Investigación sobre a herdanza do grego en calquera campo</strong> (lingua, ciencia, arte, política, filosofía...).<br />
- Pode ser <strong>escrito, en presentación ou vídeo</strong>, aplicando todo o aprendido.  </p>
<p>Para optimizar a avaliación, imos traballar cun <strong>conxunto pechado de instrumentos avaliativos</strong>, que serán reutilizables ao longo do curso. Aquí está a proposta:</p>
<p>📌 <strong>Rúbricas (4-5 tipos diferentes, reutilizables en varios traballos)</strong>
1. <strong>Rúbrica de comentario de texto</strong> (avaliación da análise dun fragmento literario ou histórico).<br />
2. <strong>Rúbrica de tradución</strong> (para avaliar a precisión, estrutura e xustificación de traducións).<br />
3. <strong>Rúbrica de escritura argumentativa</strong> (avaliación de redaccións tipo noticia, discursos, ensaios curtos).<br />
4. <strong>Rúbrica de exposición oral</strong> (avaliación de presentacións en público).<br />
5. <strong>Rúbrica de investigación</strong> (avaliación de traballos máis extensos).  </p>
<p>📌 <strong>Listas de cotexo (para tarefas máis simples e específicas)</strong>
1. <strong>Lista de cotexo de precisión gramatical</strong> (avaliación en traducións e tarefas curtas).<br />
2. <strong>Lista de cotexo de terminoloxía</strong> (avaliación de traballos léxicos e glosarios).<br />
3. <strong>Lista de cotexo de presentación gráfica</strong> (avaliación de esquemas, ilustracións ou mapas conceptuais).  </p>
<p>📌 <strong>Outros instrumentos</strong>
1. <strong>Dianas de autoavaliación</strong> (para que o alumnado reflexione sobre os seus propios progresos).<br />
2. <strong>Corrección por pares con listas guiadas</strong> (para mellorar a autoaprendizaxe en traducións e comentarios de texto).  </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "search.highlight", "search.suggest"], "search": "assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copiado no cortapapeis", "clipboard.copy": "Copiar no cortapapeis", "search.result.more.one": "1 m\u00e1is nesta p\u00e1xina", "search.result.more.other": "# m\u00e1is nesta p\u00e1xina", "search.result.none": "Sen resultados", "search.result.one": "1 resultado atopado", "search.result.other": "# resultados atopados", "search.result.placeholder": "Insira un termo", "search.result.term.missing": "Falta", "select.version": "Seleccionar version"}}</script>
    
    
      <script src="assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>