
<!doctype html>
<html lang="gl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://moronbandin.github.io/grego/UNIDADES/2AV/6/textos/text/">
      
      
        <link rel="prev" href="../../">
      
      
        <link rel="next" href="../../teoria/apuntes/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>📖 Texto en Markdown - Grego</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Fira Code"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-blue" data-md-color-accent="deep-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#4" class="md-skip">
          Ir ao contido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeceira">
    <a href="../../../../.." title="Grego" class="md-header__button md-logo" aria-label="Grego" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Grego
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              📖 Texto en Markdown
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Procura" placeholder="Procura" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Procurar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando procura
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestanas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../1AV/1/" class="md-tabs__link">
          
  
  📚 Unidades

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../EXTRA/" class="md-tabs__link">
        
  
    
  
  📂 Material Extra

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Grego" class="md-nav__button md-logo" aria-label="Grego" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Grego
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    📚 Unidades
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            📚 Unidades
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Primeiro Trimestre (1AV)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Primeiro Trimestre (1AV)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            Unidade 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/1/textos/text.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/1/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            Unidade 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/2/textos/text/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/2/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            Unidade 3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/3/textos/text/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/3/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 4
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            Unidade 4
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/4/textos/text/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/4/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_5" >
        
          
          <label class="md-nav__link" for="__nav_2_1_5" id="__nav_2_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 5
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_5">
            <span class="md-nav__icon md-icon"></span>
            Unidade 5
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/5/textos/text/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/5/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Segundo Trimestre (2AV)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Segundo Trimestre (2AV)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 6
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            Unidade 6
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Táboa de contidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Táboa de contidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      ΠΡΟΣ ΤΗΙ ΚΡΗΝΗΙ (α)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      Η ΔΕΣΠΟΙΝΑ ΚΑΙ Η ΔΟΥΛΗ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      ΠΡΟΣ ΤΗΙ ΚΡΗΝΗΙ (β)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 7
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            Unidade 7
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../7/textos/text/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../7/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3" id="__nav_2_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 8
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            Unidade 8
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../8/textos/text/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../8/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_2_4" id="__nav_2_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 9
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_4">
            <span class="md-nav__icon md-icon"></span>
            Unidade 9
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../9/textos/text/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../9/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_2_5" id="__nav_2_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 10
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_5">
            <span class="md-nav__icon md-icon"></span>
            Unidade 10
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../10/textos/text/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../10/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Terceiro Trimestre (3AV)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Terceiro Trimestre (3AV)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_1" >
        
          
          <label class="md-nav__link" for="__nav_2_3_1" id="__nav_2_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 11
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_1">
            <span class="md-nav__icon md-icon"></span>
            Unidade 11
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/11/textos/text/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/11/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2" >
        
          
          <label class="md-nav__link" for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 12
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            Unidade 12
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/12/textos/text/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/12/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3_3" id="__nav_2_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 13
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_3">
            <span class="md-nav__icon md-icon"></span>
            Unidade 13
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/13/textos/text/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/13/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_4" >
        
          
          <label class="md-nav__link" for="__nav_2_3_4" id="__nav_2_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 14
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_4">
            <span class="md-nav__icon md-icon"></span>
            Unidade 14
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/14/textos/text/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/14/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_5" >
        
          
          <label class="md-nav__link" for="__nav_2_3_5" id="__nav_2_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 15
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_5">
            <span class="md-nav__icon md-icon"></span>
            Unidade 15
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/15/textos/text/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3AV/15/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../EXTRA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📂 Material Extra
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<ul>
<li>📁 <em>1AV/4</em> → ΠΡΟΣ ΤΗΙ ΚΡΗΝΗΙ (α), Η ΔΕΣΠΟΙΙΝΑ ΚΑΙ Η ΔΟΥΛΗ, ΠΡΟΣ ΤΗΙ ΚΡΗΝΗΙ (β)  </li>
</ul>
<h1 id="4">Κεφάλαιον Δʹ (4)</h1>
<h2 id="_1">ΠΡΟΣ ΤΗΙ ΚΡΗΝΗΙ (α)</h2>
<p>Διὰ τοῦ χειμῶνος ὅ τε Φίλιππος καὶ ὁ Δικαιόπολις ἐν τοῖς ἀγροῖς πονοῦσιν· ὁ μὲν γὰρ Φίλιππος τὰ πρόβατα θεραπεύει· τὰ γὰρ πρόβατα ἐν τῷ αὐλίῳ ἐστίν. Καθ’ ἡμέρᾱν οὖν ὁ Φίλιππος ἀμέλγει αὐτὰ καὶ χόρτον παρέχει. Ὁ δὲ Δικαιόπολις τὰς ἐλαίᾱς πιέζει καὶ ἔλαιον ποιεῖ.
Τέλος δὲ ὁ Δικαιόπολις μάλα κάμνει καὶ οὐκ ἐθέλει πονεῖν. Ἡ οὖν γυνὴ τὸν ἄνδρα καλεῖ καί, «ἔπαιρε σεαυτόν, ὦ ἄνερ,» φησίν· «ὁ γὰρ ἥλιος ἀνατέλλει, ὁ δὲ δοῦλος ἤδη ἄγει τοὺς βοῦς πρὸς τὸν ἀγρόν, ἐγὼ δὲ καὶ ἡ θυγάτηρ ἐν νῷ ἔχομεν βαδίζειν πρὸς τὴν κρήνην. Ἔπαιρε σεαυτόν· καιρὸς γάρ ἐστι βαδίζειν πρὸς τὸν ἀγρόν.» Ὁ δὲ Δικαιόπολις μάλα κάμνει καὶ οὐκ ἐθέλει ἐπαίρειν ἑαυτόν· λέγει οὖν· «Μὴ χαλεπὴ ἴσθι, ὦ γύναι· μάλα γὰρ κάμνω καὶ ἐθέλω καθεύδειν.» Ἡ δὲ γυνή, «ἀλλ’ οὐ δυνατόν ἐστιν,» φησίν, «ἔτι καθεύδειν· καιρὸς γάρ ἐστι πονεῖν. Ἔπαιρε σεαυτόν, ὦ ἀργέ.»
Ὁ μὲν οὖν Δικαιόπολις μόλις ἐπαίρει ἑαυτὸν καὶ βαδίζει πρὸς τὸν ἀγρόν, ἡ δὲ Μυῤῥίνη καὶ ἡ Μέλιττα πρὸς τὴν κρήνην βαδίζουσιν (ἡ Μέλιττα θυγάτηρ ἐστίν, κόρη μάλα καλή). Ἥ τε οὖν μήτηρ καὶ ἡ θυγάτηρ βραδέως βαδίζουσιν· τὰς γὰρ ὑδρίᾱς φέρουσιν· μεγάλαι δ’ εἰσὶν αἱ ὑδρίαι, ὥστε οὐ δυνατόν ἐστι σπεύδειν.
Ἡ οὖν Μυῤῥίνη καὶ ἡ Μέλιττα πρὸς τὴν κρήνην σπεύδουσι καὶ διαπερῶσι τὴν κώμην. Ἡ δὲ Μυῤῥίνη τε καὶ ἡ Μέλιττα τὴν ὁδὸν οὐκ ἀγνοοῦσιν. Πολλοὶ ἤδη ἄνθρωποι ἐν ταῖς ὁδοῖς εἰσιν· οἱ γὰρ γεωργοὶ ἀπὸ τῆς κώμης πρὸς τοὺς ἀγροὺς σπεύδουσι μετὰ τῶν δούλων. Ἐν δὲ τῇ κώμῃ μόνον τὰ παιδία καὶ αἱ γυναῖκες μένουσιν. Αἱ δὲ οἰκίαι αἱ ἐν τῇ κώμῃ οὐ μεγάλαι εἰσιν, ἀγροίκοις δὲ ἱκαναί. Διὰ τοῦτο οἱ γεωργοὶ τὰς οἰκίᾱς φιλοῦσιν, καὶ μάλα χαίρουσιν ἐπεὶ μετὰ τὰ ἔργα ἐκ τῶν ἀγρῶν οἴκαδε ἐπανέρχονται.
Νῦν δὲ οἵ τε γεωργοὶ καὶ τὰ παιδία ἐκ τῶν οἰκιῶν ἐκβαίνουσιν· οἱ μὲν γὰρ εἰς τοὺς ἀγροὺς σπεύδουσιν, τὰ δὲ μετ’ ἄλλων ἡλίκων παίζει ἐν τῇ ὁδῷ. Ἐν δὲ ταῖς οἰκίαις αἱ γυναῖκες μένουσι καὶ τὰ κατ’ οἶκον ἔργα ποιοῦσιν. Ἄλλαι δὲ γυναῖκες μετὰ τῶν δουλῶν πρὸς τὴν κρήνην σπεύδουσιν, ὥσπερ ἡ Μυῤῥίνη καὶ ἡ Μέλιττα.
Ἡ μὲν οὖν Μυῤῥίνη καὶ Μέλιττα τὴν ἀγορὰν διαβαίνουσιν. 
Ἡ δὲ ἀγορὰ οὐκ ἔστι μεγάλη ὥσπερ αἱ ἀγοραὶ αἱ τῶν ἄστεων, ἀλλ’ ὅμως καλή ἐστιν, καὶ ἀεὶ μεστὴ ἀνθρώπων. Οἱ δὲ ἄνθρωποι καθ’ ἡμέρᾱν πολὺν χρόνον ἐν τῇ καλῇ ἀγορᾷ διαλέγονται ἀλλήλοις. Τέλος δὲ ἀπὸ τῆς ἀγορᾶς ἀποχωροῦσιν, καὶ πρὸς τὰς οἰκίᾱς βαίνουσιν.
Ἔπεὶ δὲ ἡ Μυῤῥίνη καὶ ἡ Μέλιττα τῇ κρήνῃ προσχωροῦσιν, ἰδού, ἄλλαι γυναίκες ἤδη πάρεισι καὶ τὰς ὑδρίᾱς γεμίζουσιν. Ἡ οὖν Μυῤῥίνη τὰς γυναῖκᾱς καλεῖ καί, «χαίρετε, ὦ φίλαι,» φησίν· «ἆρα ἤδη γεμίζετε τὰς ὑδρίᾱς;» Αἱ δὲ λέγουσιν· «Χαῖρε καὶ σύ· ναί, ἤδη γεμίζομεν τὰς ὑδρίᾱς· ἐξ ἑωθινοῦ γὰρ πάρεσμεν. Ἀλλ’ ἐλθὲ δεῦρο ταχέως καὶ ἄκουε· ἄγγελος γὰρ ἥκει ἀπὸ τοῦ ἄστεως· λέγει δὲ ὅτι οἱ Ἀθηναῖοι ἑορτὴν ποιοῦσιν. Ἡμεῖς οὖν ἐν νῷ ἔχομεν βαδίζειν πρὸς τὸ ἄστυ· τοὺς γὰρ χοροὺς ἐθέλομεν θεωρεῖν καὶ τοὺς ἀγῶνας. Ἆρα ἐθέλεις καὶ σὺ τὴν ἑορτὴν θεωρεῖν;»</p>
<h2 id="_2">Η ΔΕΣΠΟΙΝΑ ΚΑΙ Η ΔΟΥΛΗ</h2>
<p>Ἐν δὲ τούτῳ γυνή τις ὀνόματι Φαίδρᾱ τῇ κρήνῃ προσχωρεῖ. Δούλη δὲ ἀκολουθεῖ. Ἡ δὲ δούλη μεγάλην ὑδρίᾱν φέρει· κάμνει δὲ ἡ δούλη καί, «ὦ δέσποινα,» φησίν, «μὴ οὕτω ταχέως βάδιζε· μεγάλη γάρ ἐστιν ἡ ὑδρίᾱ, καὶ οὐ ῥᾴδιόν ἐστι σπεύδειν.» Ἡ δὲ Φαίδρᾱ, «μὴ φλυάρει, ὦ δούλη,» φησίν, «ἀλλὰ σπεῦδε. Δι’ ὀλίγου γὰρ μέλλω οἴκαδέ τε ἐπανιέναι καὶ δεῖπνον παρασκευάζειν τῷ δεσπότῃ. Ἆρ’ ἀγνοεῖς ὅτι ἀγανακτεῖ, εἰ μὴ δειπνεῖ; Χαλεπὸς γάρ ἐστιν ὁ ἀνήρ· σπεῦδε οὖν.» Ἡ δὲ δούλη, «ναὶ μὰ τὸν Δία,» φησίν, «μάλα χαλεπός ἐστιν ὁ δεσπότης, εἰ ἀγανακτεῖ. Ἐγὼ μὲν ὅλην τὴν ἡμέρᾱν πονῶ· φέρω γὰρ τῷ δεσπότῃ τὸν σῖτον καὶ τὸν οἶνον καὶ τὸ ὕδωρ καὶ πάντα τὰ ἄλλα. Ὁ δὲ δεσπότης ἀεὶ χαλεπός ἐστι πρὸς ἐμέ. Οὕτω χαλεπός ἐστιν ὁ ἀνὴρ ὥστε πάντες οἱ δοῦλοι φόβον ἔχουσιν, καὶ ἀπὸ τοῦ δεσπότου ἀποχωρεῖν οὐδ’ ὀλίγον χρόνον τολμῶσιν, ὅτε ἐν τοῖς ἀγροῖς πονοῦσιν. Διὰ τοῦτο δὲ οἱ δοῦλοι τὸν δεσπότην οὐ φιλοῦσιν. Οὐ δυνατὸν γάρ ἐστι τοιοῦτον δεσπότην φιλεῖν. Εἰ γάρ τις τῶν δούλων κάμνει καὶ καθίζει ὀλίγον χρόνον, ὁ δεσπότης μάλα χαλεπαίνει· αὐτίκα δὲ εἰς τὸν οὐρανὸν βλέπει καί, “ὦ Ζεῦ δέσποτα,” φησίν, “τί ἐν νῷ ἔχει ποιεῖν οὗτος ὁ δοῦλος;” Ἔπειτα πρὸς τὸν δοῦλον τρέχει καὶ αὐτὸν τύπτει. Καὶ ἐν τῇ οἰκίᾳ ἀεὶ ἀγανακτεῖ· οἱ οὖν δοῦλοι στενάζουσι καὶ λέγουσιν· “Ὦ δέσποτα, μὴ τύπτε ἡμᾶς,” ἀλλ’ οὐδὲν ἧττον ὁ δεσπότης αὐτοὺς κολάζει. Διὰ τί δὲ οὕτω χαλεπός ἐστιν ὁ δεσπότης; Ἐγὼ μὲν ἀγνοῶ. Μεγάλους γὰρ καὶ ἰσχῡροὺς βοῦς ἔχει· ὁ κλῆρος οὐ μέγας ἐστὶν ἀλλὰ καλός· ὁ μὲν ἀγρὸς πολὺν σῖτον, ὁ δὲ σῖτος πολὺ σπέρμα παρέχει. Ὁ δὲ δεσπότης οὐ χαίρει ἀλλ’ ἀεὶ ἀγανακτεῖ καὶ μάλα χαλεπός ἐστι πρὸς τοὺς δούλους.»
Ἡ δὲ δέσποινα, «μὴ φλυάρει, ὦ ἀθλίᾱ,» φησίν, «οὕτω γὰρ λέγουσιν οἱ ἀργοὶ δοῦλοι· οὐδὲν γὰρ ποιεῖν ἐθέλουσιν, καὶ διὰ τοῦτο τὸν δεσπότην ψέγουσιν εἰ αὐτοὺς πονεῖν κελεύει. Ἀλλὰ σπεύδε νῦν· ὥρα γάρ ἐστι σοι βαδίζειν πρὸς τὸν δεσπότην καὶ ὕδωρ φέρειν αὐτῷ.»
Ἡ μὲν οὖν δούλη βραδέως βαδίζει πρὸς τὴν κρήνην. Ἡ δὲ δέσποινα – μέγας γὰρ λίθος ἐστιν ἐν τῇ ὁδῷ – προσχωρεῖ καὶ ἐπὶ τῷ μεγάλῳ λίθῳ καθίζει.Ἔπειτα δὲ ἐκ τοῦ μεγάλου λίθου πρὸς τὴν δούλην βλέπει. Ἡ δὲ οὐκέτι πρὸς τὴν κρήνην βαδίζει ἀλλὰ πρὸς μέγα δένδρον. Ἡ οὖν δέσποινα καλεῖ αὐτὴν καί, «τί ποιεῖς, ἀθλία;» φησίν· «Διὰ τί οὐ σπεύδεις πρὸς τὴν κρήνην; Ἆρα ἐν νῷ ἔχεις ὑπὸ τῷ μεγάλῳ δένδρῳ καθίζειν καὶ καθεύδειν; Ἰδού, αἱ γυναῖκες τὰς ὑδρίᾱς ταχέως γεμίζουσι καὶ δι’ ὀλίγου οἴκαδε σπεύδουσιν, σὺ δὲ οὐδὲν ποιεῖς· ὑπὸ δένδρῳ καθίζεις καὶ ἡσυχάζεις.» Ἡ δὲ δούλη πρὸς τὴν δέσποιναν βλέπει καί, «μὴ οὕτω χαλεπὴ ἴσθι, ὦ δέσποινα,» φησίν· «πολὺς γάρ ἐστιν ὁ πόνος, ἐγὼ δὲ οὐ πολὺν χρόνον ἐν νῷ ἔχω καθίζειν. Ἰδού, ὁ ἥλιος φλέγει τε καὶ κατατρίβει με.»
Ἡ δὲ δέσποινα, «μὴ φλυάρει,» φησίν· «οὐ καιρός ἐστιν ἡσυχάζειν. Οὐδὲν γὰρ ὕδωρ ἐστὶν ἐν τῇ οἰκίᾳ, ἐγὼ δὲ μέλλω οἴκαδε σπεύδειν καὶ δεῖπνον παρασκευάζειν τῷ δεσπότῃ. Σπεῦδε οὖν.» Ἔπειτα δὲ πρὸς τὰς γυναῖκας λέγει· «Οἴμοι, τί ποιῶ; Ἡ γὰρ δούλη μεγάλη ἐστὶ καὶ ἰσχῡρὰ ἀλλ’ οὐκ ἐθέλει πονεῖν. Εἰ γὰρ μὴ πάρειμι, οὐδὲν ποιεῖ· ἔτι καὶ νῦν, ἐπεὶ πάρειμί τε καὶ κελεύω αὐτὴν γεμίζειν τὴν ὑδρίᾱν, ἐν τῇ σκιᾷ ὑπὸ μεγάλῳ δένδρῳ καθίζει καὶ ἡσυχάζει.» Ἡ δὲ Μυῤῥίνη, «μὴ χαλεπὴ ἴσθι, ὦ Φαίδρᾱ,» φησίν· «κάμνει γὰρ ἡ δούλη. Ὁ γὰρ ἥλιος φλέγει καὶ κατατρίβει αὐτήν. Ἆρ’ ἀγνοεῖς ὅτι πολλαὶ δοῦλαι καὶ πολλοὶ δοῦλοι κάμνουσιν, ὅτε φλέγει ὁ ἥλιος, καὶ οὐκ ἐθέλουσι πονεῖν; Καὶ ὁ Ξανθίᾱς γάρ, εἰ μὴ ὁ Δικαιόπολις πάρεστιν, οὐ γεωργεῖ τὸν ἀγρόν, οὐδὲ πολλοὺς καὶ μεγάλους λίθους ἐκ τοῦ ἀγροῦ ἐκφέρει. Πολλὰ δὲ δένδρα ἐν τῷ ἀγρῷ ἐστιν, καὶ ὁ δοῦλος ἀεὶ ἐν τῇ σκιᾷ ἡσυχάζει. Οὕτως ἐν πολλοῖς ἀγροῖς καὶ ἐν πολλαῖς οἰκίαις οἱ δοῦλοι, εἰ μὴ οἱ δεσπόται πάρεισιν, καθεύδουσιν, καὶ οὐ πονοῦσιν. Ἔᾱ οὖν αὐτὴν ἡσυχάζειν ὀλίγον χρόνον ἐν τῇ σκιᾷ.»
Ἔπειτα ἡ μὲν Μυῤῥίνη αὖθις πρὸς τὰς γυναῖκας βλέπει. Αἱ δὲ γυναῖκες· «Τί δέ, ὦ Μυῤῥίνη; ἆρα ἐθέλεις καὶ σὺ τὴν ἑορτὴν θεωρεῖν;»</p>
<h2 id="_3">ΠΡΟΣ ΤΗΙ ΚΡΗΝΗΙ (β)</h2>
<p>Ἡ δὲ Μυῤῥίνη, «τί λέγετε, ὦ φίλαι; Ἆρα ἀληθῶς ἑορτὴν ποιοῦσιν/ἄγουσιν οἱ Ἀθηναῖοι; Ἐγὼ μὴν μάλιστα ἐθέλω αὐτὴν θεωρεῖν· σὺ δέ, ὦ Μέλιττα, ἆρα καὶ σὺ ἐθέλεις θεωρεῖν; Ἀλλ’ οὐ δυνατόν ἐστιν· χαλεπὸς γάρ ἐστιν ὁ ἀνήρ· ἀεὶ γὰρ πονεῖ καὶ σπανίως ἐθέλει ἰέναι πρὸς τὸ ἄστυ.»
Ἡ δὲ Μέλιττα, «ἀλλ’ οὐ μάλα χαλεπός ἐστιν ὁ πατήρ· ῥᾴδιον γάρ ἐστι πείθειν αὐτόν.» ἡ δὲ Μυῤῥίνη, «μὴ οὕτω φλυάρει ἀλλὰ τὴν ὑδρίᾱν ταχέως πλήρου/γέμιζε· καιρὸς γάρ ἐστιν οἴκαδε ἐπανιέναι.»
Ἥ τε οὖν μήτηρ καὶ ἡ θυγάτηρ τὰς ὑδρίᾱς ταχέως πληροῦσι καὶ οἴκαδε βαδίζουσιν. ἐν δὲ τῇ ὁδῷ πταίει ἡ Μέλιττα καὶ καταβάλλει τὴν ὑδρίᾱν πρὸς τὴν γῆν καὶ θραύει αὐτήν. στενάζει οὖν καί, «οἴμοι,» φησίν, «οὐκ αἰτίᾱ εἰμὶ ἐγώ· μεγάλη γάρ ἐστιν ἡ ὑδρίᾱ, καὶ οὐ δυνατόν ἐστι φέρειν αὐτήν.» ἡ δὲ μήτερ, «τί λέγεις, ὦ θύγατερ; Μὴ φλυάρει ἀλλὰ οἴκαδε σπεῦδε καὶ ἄλλην ὑδρίᾱν φέρε.»
Ἡ μὲν οὖν Μέλιττα οἴκαδε σπεύδει, ἡ δὲ Μυῤῥίνη βραδέως βαδίζει· μεγάλη γάρ ἐστιν ἡ ὑδρίᾱ, καὶ ἡ Μυῤῥίνη οὐκ ἐθέλει καταβάλλειν αὐτήν.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "search.highlight", "search.suggest"], "search": "../../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copiado no cortapapeis", "clipboard.copy": "Copiar no cortapapeis", "search.result.more.one": "1 m\u00e1is nesta p\u00e1xina", "search.result.more.other": "# m\u00e1is nesta p\u00e1xina", "search.result.none": "Sen resultados", "search.result.one": "1 resultado atopado", "search.result.other": "# resultados atopados", "search.result.placeholder": "Insira un termo", "search.result.term.missing": "Falta", "select.version": "Seleccionar version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>