
<!doctype html>
<html lang="gl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://moronbandin.github.io/grego/UNIDADES/EXTRA/textos/16/">
      
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Κεφάλαιον ΙΣʹ (16) - Grego</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Fira Code"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-blue" data-md-color-accent="deep-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#16" class="md-skip">
          Ir ao contido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeceira">
    <a href="../../../.." title="Grego" class="md-header__button md-logo" aria-label="Grego" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Grego
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Κεφάλαιον ΙΣʹ (16)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Procura" placeholder="Procura" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Procurar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando procura
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestanas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../1AV/1/" class="md-tabs__link">
          
  
  📚 Unidades

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
    
  
  📂 Material Extra

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Grego" class="md-nav__button md-logo" aria-label="Grego" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Grego
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    📚 Unidades
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            📚 Unidades
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Primeiro Trimestre (1AV)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Primeiro Trimestre (1AV)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            Unidade 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../1AV/1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../1AV/1/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            Unidade 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../1AV/2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../1AV/2/textos/text/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../1AV/2/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            Unidade 3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../1AV/3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../1AV/3/textos/text/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../1AV/3/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 4
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            Unidade 4
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../1AV/4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../1AV/4/textos/text/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../1AV/4/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_5" >
        
          
          <label class="md-nav__link" for="__nav_2_1_5" id="__nav_2_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 5
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_5">
            <span class="md-nav__icon md-icon"></span>
            Unidade 5
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../1AV/5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../1AV/5/textos/text/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../1AV/5/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Segundo Trimestre (2AV)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Segundo Trimestre (2AV)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 6
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            Unidade 6
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2AV/6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2AV/6/textos/text/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2AV/6/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 7
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            Unidade 7
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2AV/7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2AV/7/textos/text/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2AV/7/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3" id="__nav_2_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 8
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            Unidade 8
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2AV/8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2AV/8/textos/text/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2AV/8/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_2_4" id="__nav_2_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 9
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_4">
            <span class="md-nav__icon md-icon"></span>
            Unidade 9
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2AV/9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2AV/9/textos/text/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2AV/9/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_2_5" id="__nav_2_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 10
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_5">
            <span class="md-nav__icon md-icon"></span>
            Unidade 10
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2AV/10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2AV/10/textos/text/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2AV/10/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Terceiro Trimestre (3AV)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Terceiro Trimestre (3AV)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_1" >
        
          
          <label class="md-nav__link" for="__nav_2_3_1" id="__nav_2_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 11
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_1">
            <span class="md-nav__icon md-icon"></span>
            Unidade 11
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3AV/11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3AV/11/textos/text/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3AV/11/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2" >
        
          
          <label class="md-nav__link" for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 12
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            Unidade 12
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3AV/12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3AV/12/textos/text/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3AV/12/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3_3" id="__nav_2_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 13
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_3">
            <span class="md-nav__icon md-icon"></span>
            Unidade 13
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3AV/13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3AV/13/textos/text/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3AV/13/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_4" >
        
          
          <label class="md-nav__link" for="__nav_2_3_4" id="__nav_2_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 14
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_4">
            <span class="md-nav__icon md-icon"></span>
            Unidade 14
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3AV/14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3AV/14/textos/text/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3AV/14/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_5" >
        
          
          <label class="md-nav__link" for="__nav_2_3_5" id="__nav_2_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 15
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_5">
            <span class="md-nav__icon md-icon"></span>
            Unidade 15
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3AV/15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3AV/15/textos/text/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3AV/15/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📂 Material Extra
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="16">Κεφάλαιον ΙΣʹ (16)</h1>
<h2 id="_1">ΜΕΤΑ ΤΗΝ ΕΝ ΤΗΙ ΣΑΛΑΜΙΝΙ ΜΑΧΗΝ (α)</h2>
<p>Οὕτως οὖν περάνᾱς τὸν λόγον ὁ ναύτης κατέκειτο ἐπὶ τῷ καταστρώματι, ὁ δὲ Δικαιόπολις καὶ Φίλιππος ἐσίγων, πάντα θαυμάζοντες ἅπερ εἶπεν. Τέλος δὲ ὁ Φίλιππος, «ὡς ἀνδρείως,» ἔφη, «ἐμάχοντο οἱ Ἕλληνες, ὡς λαμπρῶς τοῖς συμμάχοις ἡγοῦντο οἱ Ἀθηναῖοι. Σὺ δὲ τί ἐποίεις μετὰ τὸν πόλεμον; Ἆρα ἔμπορος γενόμενος ἐν ὁλκάσιν ἔπλεις;» Ὁ δέ, «οὐδαμῶς,» ἔφη, «οὐ γὰρ ἐτελεύτησεν ὁ πόλεμος ἀλλὰ πολὺν ἔτι χρόνον ἔδει πρὸς τοὺς βαρβάρους μάχεσθαι. Πάσᾱς τε γὰρ τὰς νήσους καὶ πᾶσαν τὴν Ἰωνίᾱν εἶχον οἱ βάρβαροι.»
Ὁ δὲ Φίλιππος· «Ἀλλὰ πόσον χρόνον ἔδει μάχεσθαι; Ἆρα πολλαῖς παρῆσθα μάχαις;»
Ὁ δὲ ναύτης ἀναστὰς καὶ αὐτῷ προσχωρήσᾱς, «μάλιστά γε, ὦ παῖ,» ἔφη, «πλείσταις τε μάχαις παρῆν καὶ πολλαχόσε τῆς γῆς ἔπλεον μετὰ τῶν συμμάχων. Ἀεὶ δὲ τοὺς βαρβάρους ἐνῑκῶμεν.»
Ὁ δὲ Φίλιππος· «Ἀλλὰ ποῦ γῆς ἐμάχεσθε;»
Ὁ δέ· «Πρῶτον μὲν ἅμα ἦρι ἀρχομένῳ τοῖς Ἴωσι τὴν ἐλευθερίᾱν κατηγάγομεν· πλεύσαντες γὰρ ἑκατὸν ναυσι πρὸς τὴν Σάμον καὶ τὸ τῶν βαρβάρων ναυτικὸν εἰς τὴν Μυκάλλην διώξαντες, ἐξέβημεν εἰς τὴν γῆν καὶ τόν τε στρατόν αὐτῶν ἐνῑκήσαμεν καὶ τὸ ναυτικὸν διεφθείραμεν. Οἱ δὲ Ἴωνες, ὡς ἠπίσταντο ὅτι νῑκῶμεν, ἀπὸ τῶν Περσῶν ἀποστάντες ἡμῖν ἐβοήθουν· οὕτως οὖν ἐλεύθεροι αὖθις ἐγένοντο. Τῷ δὲ ἐπιγιγνομένῳ ἔτει πανταχόσε τοῦ Αἰγαίου πόντου πλέοντες τοὺς βαρβάρους ἐξηλάσαμεν· τήν τε γὰρ Κύπρον ἠλευθερώσαμεν καὶ πρὸς τὸν Πόντον πλεύσαντες τό τε Βυζάντιον εἵλομεν καὶ ἄλλᾱς πόλεις πολλάς· οὐδαμοῦ γὰρ ἡμῖν ἀντέχειν ἐδύναντο οἱ βάρβαροι.
Ὕστερον δέ, ὡς οἱ Πέρσαι στρατόν τε μέγιστον καὶ ναῦς διᾱκοσίᾱς συναγείραντες εἰς τὸν Αἰγαῖον πόντον αὖθις εἰσβίαζεσθαι ἐπειρῶντο, ὁ Κίμων, στρατηγὸς ἄριστος ὤν, ἡμῖν ἡγούμενος κατέλαβεν αὐτοὺς παρὰ τῷ Εὐρυμέδοντι ποταμῷ καὶ ἐνίκησε κατὰ γῆν τε καὶ θάλατταν ἐν μάχῃ μεγίστῃ.
Καὶ δὴ καὶ εἰς τὴν Αἴγυπτον ἐστρατεύσαμεν καὶ τοῖς ἐνοίκοις βοηθοῦντες τοὺς Πέρσᾱς ἐξηλάσαμεν. Ἀνά τε γὰρ τὸν Νεῖλον ἐπλέομεν, ποταμὸν μέγιστον, ὃς πᾶσαν τὴν Αἴγυπτον τοῦ θέρους ἄρδει καὶ εἰς τὴν θάλατταν ἑπτάρους εἰσρεῖ· καὶ τὴν Μέμφιν εἵλομεν, πόλιν μεγάλην ἐπὶ τῷ Νείλῳ κειμένην. Ἓξ οὖν ἔτη ἐν τῇ Αἰγύπτῳ ἐμένομεν καὶ πολλὰ θαύματα εἴδομεν· οἱ γὰρ Αἰγύπτιοι πάντα ἔμπαλιν τοῖς ἄλλοις ἀνθρώποις ποιοῦσι καὶ νόμοις ἀλλοίοις χρῶνται. Ἐν γὰρ τοῖς Αἰγυπτίοις αἱ μὲν γυναῖκες ἀγοράζουσιν, οἱ δὲ ἄνδρες κατ’ οἶκον μένοντες ὑφαίνουσιν.
Τάς τε οὖν πῡραμίδας ἐθεωρήσαμεν, σήματα μέγιστα ὄντα τῶν βασιλέων τῶν ἀρχαίων, καὶ τὴν Σφίγγα, εἰκόνα δεινοτάτην, τὸ μὲν ἥμισυ γυναῖκα, τὸ δὲ ἥμισυ λέαιναν. Καὶ δὴ καὶ ζῷα ἔκτοπα εἴδομεν, κροκοδίλους τε, οἳ πάντων θνητῶν ἐξ ἐλαχίστων μέγιστοι γίγνονται καὶ φοβερώτατοι, καὶ στρουθούς, ὄρνῑθάς τινας μεγίστους, οἳ πέτεσθαι οὐ δύνανται ἀλλὰ τρέχουσιν οὐδὲν βραδύτερον ἢ οἱ ἵπποι. Τέλος δὲ οἱ Πέρσαι, στρατὸν μέγιστον συναγείραντες, προσέβαλόν τε ἡμῖν καὶ ἐκ Μέμφιδος ἐξήλασαν. Οὕτως οὖν πρῶτον συμφορὰν μεγίστην ἐπάθομεν· διᾱκοσίᾱς γὰρ ναῦς ἀπολέσαντες μόλις ἡμεῖς αὐτοὶ εἰς τὴν Κυρήνην κατεφύγομεν.»</p>
<h2 id="_2">ΜΕΤΑ ΤΗΝ ΕΝ ΤΗΙ ΣΑΛΑΜΙΝΙ ΜΑΧΗΝ (β)</h2>
<p>Ὁ δὲ Φίλιππος· «Ἆρ’ οὐ τοσαύτην συμφορὰν παθόντες τοῦ πολέμου ἐπαύσασθε;»
Ὁ δὲ ναύτης, «ἥκιστά γε,» ἔφη· «οὐδὲν γὰρ ἐδύνατο τὸν τῶν Ἀθηναίων θῡμὸν καθαιρεῖν. Δι’ ὀλίγου οὖν ὁ Κίμων τῷ ναυτικῷ εἰς Κύπρον ἡγησάμενος τοὺς Πέρσᾱς αὖθις ἐνίκησεν, αὐτὸς δὲ πόλιν τινὰ πολιορκῶν ἀπέθανεν. Ἡμεῖς οὖν λῡπούμενοι οἴκαδε ἀπεπλεύσαμεν. Τῷ δὲ ἐπιγιγνομένῳ ἔτει σπονδὰς ὁ δῆμος ἐποιήσατο βασιλεῖ. Τοσαῦτα οὖν εἰργασάμεθα πρὸς τοὺς βαρβάρους μαχόμενοι. Ἀγὼν οὖν μέγιστος πρόκειταί σοι, ὦ παῖ· δεῖ γάρ σε ἄξιον γίγνεσθαι τῶν πατέρων.»
Ὁ δὲ Φίλιππος, «ἀληθῆ λέγεις, ὦ γέρον,» ἔφη· ἐὰν δὲ ἵλεως ᾖ ὁ θεός, ἐγὼ ἀνὴρ ἀγαθὸς γίγνεσθαι πειράσομαι, ἄξιος τῶν πατέρων. Ἀλλὰ τί ἐποίεις σὺ ἐν τῇ εἰρήνῃ;»
Ὁ δὲ γέρων, «οὐκέτι νεᾱνίᾱς ἦν ἐγώ,» ἔφη, «οὐδὲ τοσαύτῃ ῥώμῃ ἐχρώμην ὥστε ἐν τῷ ναυτικῷ ἐρέσσειν. Μισθοφορῶν οὖν ἐν ὁλκάσι πολλαχόσε τῆς γῆς ἔπλεον. Εἴς τε γὰρ τὴν Σικελίᾱν ἦλθον, οὗπερ τὸ Αἰτναῖον ὄρος εἶδον ποταμοὺς πυρὸς πρὸς τὸν οὐρανὸν ἐκβάλλον, καὶ εἰς τὴν Σκυθίᾱν ἔπλευσα, οὗπερ τοῦ χειμῶνος τοσαῦτά ἐστιν τὰ ψύχη ὥστε πήγνυσθαι καὶ τὴν θάλατταν. Νῦν δὲ μάλα γεραιὸς ὢς πλοῦς τινας μῑκροὺς ποιοῦμαι περὶ τὰς νήσους, καὶ θάνατον εὔκολος προσδέχομαι.»
Ὁ δὲ Φίλιππος, «πολλὰ μὲν εἶδες, ὦ γέρον,» ἔφη, «ἐν τῷ μακρῷ βίῳ, πολλὰ δὲ καὶ ἔπαθες. Οὐ γὰρ αὐτὸς ὁ Ὀδυσσεὺς ποῤῥωτέρω ἐπλανᾶτο ἢ σύ.»
Ὁ δὲ γέρων πρὸς τὴν γῆν βλέψᾱς ἀνέστη καί, «ἰδού,» ἔφη, «ἤδη πάρεσμεν εἰς τὸν λιμένα. Χαίρετε οὖν. Δεῖ γάρ με σπεύδειν καὶ τοῖς ἄλλοις ναύταις συλλαμβάνειν.»
Οὕτως εἰπὼν ἀπέβη πρὸς τὴν πρῷραν, οἱ δὲ ἔμενον πάντα ἐνθῡμούμενοι ἅπερ εἶπεν.
Οἱ δ’ ὅτε δὴ λιμένος πολυβενθέος ἐντὸς ἵκοντο, ἱστία μὲν στείλαντο, θέσαν δ’ ἐν νηῒ μελαίνῃ καρπαλίμως, τὴν δ’ εἰς ὅρμον προέρεσσαν ἐρετμοῖς.
Ἐπεὶ οὖν ἡ ναῦς ὥρμει πρὸς τῷ χώματι, ἐξέβησαν οἱ ἄνθρωποι εἰς τὴν γῆν. Ἐκβάντες δὲ οἱ μὲν οἴκαδε ἔσπευδον, οἱ δὲ εἰς τὴν πόλιν ἐβάδιζον οἰνοπώλιον ζητοῦντες.</p>
<h2 id="_3">Η ΑΙΓΙΝΑ</h2>
<p>Πάντες οὖν τὴν ναῦν ἐκλιπόντες κατὰ τὰς τῆς πόλεως ὁδοὺς διὰ τοῦ ὁμίλου ἔσπευδον· πολλοὶ μὲν γὰρ ἦσαν οἱ ἄνθρωποι οἱ ἐν τῷ λιμένι, πολλὰ δὲ τὰ καπηλεῖα, καὶ πανταχοῦ οἱ κάπηλοι τὰ ἑαυτῶν ὤνια ἐβόων. Μόνοι οὖν ὁ Δικαιόπολις καὶ ὁ Φίλιππος καὶ ὀλίγοι ναῦται οὐκ ἐξέβησαν ἐκ τῆς νεώς· ὁ μὲν γὰρ Δικαιόπολις, ἄπειρος ὢν τῆς πόλεως καὶ φοβούμενος ὑπὲρ τοῦ παιδός, ἐν τῇ νηῒ ἔμενε ἀπορῶν τί δεῖ ποιεῖν, οἱ δὲ ναῦται φορτία τινὰ εἰς τὸ χῶμα ἐξέφερον. 
Ὁ μὲν οὖν Δικαιόπολις ἀπὸ τοῦ καταστώματος ἔβλεπε πρὸς τὴν πόλιν καὶ πρὸς τὸν λιμένα, κάλλιστόν τε καὶ ἀνθρώπων μεστὸν ὄντα, ὁ δὲ Φίλιππος, «πάππα φίλε,» ἔφη, «ποῦ γῆς ἥκομεν; Ἆρα ἤδη ἐν τῷ τῆς Ἐπιδαύρου λιμένι ἐσμέν; Πολλῶν γὰρ ἀνθρώπων βοώντων ἀκούω.» Ὁ δὲ Δικαιόπολις ἀποκρῑνόμενος, «οὐδαμῶς, ὦ φίλε παῖ,» ἔφη, «ἀλλ’ εἰς νῆσόν τινα ἥκομεν. Μέγας δέ ἐστιν ὁ λιμήν, καὶ μάλα καλὸς καὶ μεστὸς ἀνθρώπων πανταχόσε σπευδόντων. Πολλαὶ δέ εἰσι καὶ αἱ νῆες αἳ ὁρμοῦσιν ἐν τῷδε τῷ λιμένι. Τί δὲ ἐκεῖνοι οἱ ἄνδρες ποιοῦσιν; Πρὸς γὰρ τὰς ναῦς ἐκ τῶν καπηλείων, καὶ αὖθις ἀπὸ τῶν νεῶν πρὸς τὰ καπηλεῖα σπεύδουσιν ἐμπόροις τισὶ διαλεγόμενοι. Κάπηλοί εἰσι κατὰ τὸ εἰκός, οἳ ἐκ τῶν ἐμπόρων ὠνεῖσθαι βούλονται τὰ ὤνια ἃ ἐκεῖνοι ταῖς ναυσὶ πλέοντες ἤνεγκον. Ἰδοὺ ὡς ἐρίζουσιν· ἀμέλει γὰρ οὐ βούλονται παρασχεῖν τοσοῦτον ὅσον οἱ ἔμποροι αἰτοῦσιν. Φεῦ τῶν ἀνθρώπων· πανταχοῦ γὰρ τῆς γῆς οἱ αὐτοί εἰσιν. Ἥδε δὲ ἡ χώρᾱ οὐ φαίνεταί μοι πολλὰ τοῖς ἐργαζομένοις φέρειν· ἐγὼ γὰρ ἐνίοτε οὐ δύναμαι ἀροῦν τὸν ἀγρὸν τὸν ἐμόν, ὅτε πολλοὶ λίθοι εἰσὶν οἳ τὸ ἄροτρον ἐμποδίζουσιν, οὐδὲ σὺ δύνασαι μετὰ τοῦ δούλου σπείρειν τὴν γῆν καὶ φυτεύειν τὰς ἀμπέλους εἰ μὴ ἐκφέρομεν τοὺς λίθους ἐκ τοῦ ἀγροῦ· ἀλλ’ ἐνταυθα, ὡς ἔμοιγε δοκεῖ, οὐδεὶς γεωργός, καίπερ ἄριστος ὢν καὶ ἄοκνος, τήνδε τῆν γῆν καλῶς γεωργεῖν δύναται οὕτω πετρώδη οὖσαν. Πανταχοῦ γὰρ πέτραι εἰσίν, ὦ παῖ.»
Ἐν δὲ τούτῳ ἀνήρ τις ὑπολαβών, «ἡμεῖς δέ,» ἔφη, «τοῦτο ποιεῖν δυνάμεθα, καὶ εἰ ὑμεῖς μὴ δύνασθε, ὦ ἄνθρωπε· οἱ γὰρ ἰσχῡροί τε καὶ ἄοκνοι τῶν ἀνθρώπων πολλῷ πόνῳ ἐργαζόμενοι σχεδὸν πάντα ποιεῖν δύνανται. Οἱ δὲ Μυρμιδόνες οὐχ οὕτως ὀνομάζονται, ὥσπερ λέγουσι κατὰ τὸν μῦθον, ἐπεὶ τῷ Αἰακῷ ὄντι μόνῳ ἐν τῇ νήσῳ καὶ εὐξαμένῳ ὁ Ζεὺς ἐκ μυρμήκων ἀνθρώπους ἐποίησεν, ἀλλ’ ἐπεὶ οἱ τήνδε τὴν χώρᾱν οἰκοῦντες, σκάπτοντες καὶ ὀρύττοντες τὴν γῆν ὥσπερ μύρμηκες, κρείττονες τῶν πετρῶν ἐγένοντο, ὥστε δύνασθαι γεωργεῖν. Εἰκότως δέ, ὥσπερ νῦν δὴ ἔλεγες, καίπερ ἐργαζομένοις μάλα σφόδρα ἡ γῆ οὐ πολλὰ φέρει τοῖς ἐνταῦθα οἰκοῦσιν. Οὐδεὶς γὰρ δύναται τῇ φύσει μάχεσθαι. Διὰ τοῦτο οἱ Αἰγῑνῆται ἐμπορικῶς θαλαττουργοῦσιν, καὶ αὐτὴ ἡ Αἴγῑνα – οὕτω γὰρ ὀνομάζεται ἡ νῆσος – μέγα ἐμπόριόν ἐστιν.»
Ὁ δὲ Δικαιόπολις, «τίς ὢν σύ,» ἔφη, «ταῦθ’ ἡμῖν λέγεις, ὦ ἄνθρωπε;»
Ὁ δὲ ἀποκρῑνόμενος, «Τῑμάσαρχος,» ἔφη, «ὄνομά μοί ἐστιν, καὶ ναύτης εἰμὶ Αἰγῑνήτης.»
Καὶ ὁ Δικαιόπολις, «καλῶς ἐπίστασαι ἀττικίζειν,» ἔφη, «καίπερ Αἰγῑνήτης ὤν.»
Ὁ δὲ ναύτης· «Εἰκότως γε· τὸ γὰρ πλεῖστον τοῦ βίου ἐν τῷ Πειραιεῖ διέτρῑψα ναύτης ὢν ἐν νηῒ Ἀθηναίᾳ. Ἐν δὲ τῇδε τῇ νήσῳ πρῶτον τὸ φῶς εἶδον, καὶ ἐνταῦθα οἱ τοκῆς παιδίον μ’ ἔθρεψαν· ἐν ταύταις ταῖς ὁδοῖς μεθ’ ἡλίκων ἔπαιζον, καὶ ἐν τῷ θεάτρῳ ᾖδον, παῖς ὤν. Ἐπεὶ δὲ νεᾱνίσκος ἐγενόμην, οὐκ ἐδυνάμην ἐν τῇ φίλῃ πατρίδι μένειν. Διὰ τοῦτο, ναύτης γενόμενος, εἰσέβην εἰς ναῦν τινα καὶ ἀπέπλευσα εἰς ἀλλοτρίᾱς χώρᾱς.»
Ἤρετο οὖν αὐτὸν ὁ Φίλιππος· «Διὰ τί δὲ οὐκ ἐδύνω ἐν πατρίδι μένειν; Ἆρά σε ἐξέβαλον τῆς πόλεως οἱ πολῖται;»
Ὁ δὲ ναύτης γελάσᾱς, «οὐδαμῶς, ὦ παῖ,» ἔφη, «ἀλλ’ ἀεὶ ἐφίλησάν με οἱ πολῖται, οἳ ἔτι καὶ νῦν μάλα φιλοῦσιν· ὁ δὲ πατήρ, γεωργὸς ὤν, μῑκρὸν εἶχε κλῆρον, καὶ οὐκ ἐδύνατο τρέφειν πάντας ἡμᾶς, ἕνδεκα υἱοὺς ὄντας. Ὀλίγον τινὰ χρόνον οὖν ἐπειρᾱσάμην ἔργον ποιεῖσθαί τι ἐν πατρίδι – οὔτ’ ἐγὼ γὰρ οὔθ’ οἱ ἀδελφοὶ ἐβουλόμεθα ἐκ τῆς νήσου ἀποχωρεῖν – ἀλλ’ οὐκ ἐδυνάμεθα ἡμῖν ἱκανὴν τέχνην εὑρεῖν. Οὐδὲν ἄλλο γὰρ ἠπιστάμεθα εἰ μὴ τὴν γεωργίᾱν καὶ τὴν ναυτικὴν τέχνην· σχολάζοντες γὰρ καὶ μετὰ φίλων τινῶν πλέοντες καὶ θαλατταουργοῦντες τήν τε ναυτικὴν καὶ τὴν ἁλιευτικὴν ἐμάθομεν.»
Καὶ ὁ Δικαιόπολις, «ἆρ’ οὐκ ἐδύνασθε,» ἔφη, «τὴν ἁλιευτικὴν ἐργαζόμενοι ἁλιῆς γίγνεσθαι;»
Ὁ δὲ ναύτης· «Ὅτε ἐγὼ ἔτι παῖς δώδεκα ἐτῶν ἦν, οἱ ἀδελφοὶ ἐμοῦ πρεσβύτεροι, πειράσαντες τὴν ἁλιευτικὴν ἐργάζεσθαι, σκάφην τινὰ ἐπρίαντο οὐ μεγάλην, ἱκανὴν δέ· ἀλλ’ οὐκ ἐχρήσαντο ἀγαθῇ τύχῃ. Μετ’ οὐ πολὺν γὰρ χρόνον χειμὼν μέγας ἐξαίφνης ἐπεγένετο αὐτοῖς ἐν τῇ θαλάττῃ· ἡ μὲν οὖν θάλαττα ἐκύμαινε, οἱ δὲ ἄνεμοι, πνέοντες μάλα σφόδρα, τὴν σκάφην οὕτω βιαίως προσέβαλλον ὥστε οἱ ἀδελφοὶ οὐκέτι ἐδύναντο αὐτὴν κυβερνᾶν. Ἡ μὲν οὖν σκάφη, ταῖς πέτραις προσκρούσᾱσα, κατέδῡ, οἱ δὲ ἀδελφοὶ διὰ μεγάλων κῡμάτων νέοντες μόλις ἔσωσαν ἑαυτούς.Ἔπειτα δὲ οὐχ οἷοί τ’ ἐγένοντο τοσοῦτον ἀργύριον εὑρεῖν ὥστε δύνασθαι ἄλλην καὶ ἰσχῡροτέρᾱν σκάφην ὠνεῖσθαι. Ὁ μὲν οὖν πρεσβύτατος τῶν ἀδελφῶν, οὐ δυνάμενος ἐν τῇ νήσῳ διάγειν τὸν βίον, εἰσέβη εἰς ναῦν τινα, καὶ ἐξ ἐκείνου τοῦ χρόνου ἔμπορος ἐγένετο. Καὶ οἱ ἄλλοι πάντες εἰσέβησαν εἰς ναῦς, οἱ μὲν ἐμπορικήν, οἱ δὲ ναυτικὴν ἐργαζόμενοι, πλὴν τοῦ νεωτάτου, ὅς, γεωργὸς ὤν, τὸν τοῦ πατρὸς κλῆρον ἐργάζεται. Ἔτη ἐστὶν εἴκοσιν ὅτε ἐκ τῆσδε τῆς νήσου πρῶτον ἀπέπλευσα δακρύων· ἀλλ’ ἔτι καὶ νῦν κατὰ θάλατταν πλέοντα ἀεὶ πόθος λαμβάνει με τοῦδε τοῦ λιμένος τοῦ μεγάλου Αἰακοῦ, τοῦ ἡμετέρου προγόνου, ὃς πάντων τῶν ἀνθρώπων εὐσεβέστατος ἐγένετο. Τίς δὲ τὸν μῦθον τὸν περὶ τοῦ Αἰακοῦ οὐκ ἐπίσταται; Ἀμέλει καὶ ὑμεῖς ἐπίστασθε αὐτόν.»
Ὁ δὲ Φίλιππος· «Ἐγὼ μὲν οὐκ ἐπίσταμαι· ἆρ’ ἐπίστασαι σύ, ὦ πάτερ;»
«Οὐδαμῶς,» ὁ Δικαιόπολις ἔφη· «ἀλλ’, ὦ ναῦτα, διηγοῦ ἡμῖν τοῦτον τὸν μῦθον· ἄγροικοι γὰρ ὄντες οὐκ ἐπιστάμεθα αὐτόν.»
Καὶ ὁ ναύτης, «θαυμάζω δέ,» ἔφη, «ἀκούων ὅτι ἀγνοεῖτε τοῦτον τὸν μῦθον, ὃν σχεδὸν πάντες οἱ Ἕλληνες ἐπίστανται. Ἀκούετε οὖν· καὶ μάλιστα σύ, ὦ παῖ, τῷ λόγῳ πρόσεχε τὸν νοῦν, καὶ σαφῶς ἐπίστασο ὅση ἐστὶν ἡ τῶν Αἰγῑνητῶν δόξα.
Λέγουσι μὲν οὖν ὅτι Αἴγῑνα ἦν θυγάτηρ τοῦ Ἀσωποῦ ποταμοῦ, κόρη μάλα καλή. Ὁ δὲ Ζεύς, ἐπεὶ πρῶτον αὐτὴν εἶδεν, πόθῳ φερόμενος αὐτὴν ἥρπασεν. Ταύτην Ἀσωπὸς ζητῶν ἔμαθεν ὅτι ὁ Ζεὺς ἥρπασε τὴν θυγατέρα. Ζεὺς δέ, ὀργιζόμενος, Ἀσωπὸν μὲν διώκοντα κεραυνῷ βαλὼν ἤμῡνέ τε καὶ ἀπέπεμψεν (διὰ τοῦτο ἔτι καὶ νῦν ἐν τοῖς τοῦ Ἀσωποῦ ὕδασιν ἄνθρακες ἔνεισιν), Αἴγῑναν δὲ κομίσᾱς εἰς τὴν τότε Οἰνώνην λεγομένην νῆσον, ἣ νῦν Αἴγῑνα ἐξ αὐτῆς ὀνομάζεται, παῖδα ἐξ αὐτῆς ἔσχεν, ὀνόματι Αἰακόν.
Ἐπεὶ δὲ πρῶτον ὁ Αἰακὸς ἥβησεν, τῆς νήσου ἐβασίλευσεν. Ἐγένετο δὲ τότε αὐχμὸς ὃς τὴν Ἑλλάδα οὐκ ὀλίγον χρόνον ἐπίεζεν· πολλοὶ μὲν ἄνθρωποι ἀπέθανον διὰ τὴν ἀνομβρίᾱν τε καὶ τὴν ἀκαρπίᾱν, οὐκ ἐδύναντο δὲ οἱ Ἕλληνες τοῖς ἱεροῖς καὶ τοῖς εὐχαῖς τὸν Δία ὀργίλως ἔχοντα ἱλάσκεσθαι. Ἐπιστάμενοι δὲ ὅτι ὁ Αἰακὸς τῶν πάντων Ἑλλήνων εὐσεβέστατός ἐστι καὶ θεοῖς φίλτατος, εἰς αὐτὸν ἦλθον οἱ βασιλῆς τῶν πόλεων ἱκετεύοντες αὐτόν· ἐνόμισαν γὰρ αὐτὸν μόνον δύνασθαι εὑρεῖν παρὰ τῶν θεῶν τὴν τῶν κακῶν καὶ τῆς συμφορᾶς ἀπαλλαγήν. Ὁ δὲ Αἰακὸς αὐτοῖς ἱκετεύουσιν ἐπείσατο. Ἀνελθὼν οὖν ἐπὶ τὸ Ἑλληνικὸν ὄρος πρῶτον μὲν ἔθῡσεν, ἔπειτα δὲ τὰς χεῖρας ἀνέσχεν εἰς οὐρανὸν καί, ἀποκαλέσᾱς τὸν Δία κοινὸν πατέρα τῶν Ἑλλήνον, ηὔξατο οἰκτῖραι τὴν Ἑλλήαδα ὑπὸ λῑμοῦ διαφθειρομένην. Ἐν ᾧ δὲ ηὔχετο ἐξαίφνης πάντες οἱ παρόντες βροντὴν ἤκουσαν καί, τοὺς ὀφθαλμοὺς ἐπάραντες, τὸν οὐρανὸν νεφελῶν μεστὸν εἶδον· ὀλίγῳ δὲ ὕστερον ἐκ Διὸς ἐγένετο ὕδωρ πολύ, ὃ ὅλην ἐπλήρωσε τὴν χώρᾱν. Ἡ δὲ γῆ ἐξ ἐκείνου τοῦ χρόνου πολλοὺς καὶ μεγάλους καρποὺς ἤνεγκε τοῖς Ἕλλησιν. Ἰδού· ἐν γὰρ ἐκείνῳ τῷ ὄρει, ὑφ’ οὗ ἡ πόλις κεῖται, ἱερόν ἐστιν, ὃ Αἰακὸς τῷ Πανελληνίῳ Διὶ ᾠκοδόμησεν, ὅπου ἐποιήσατο τὴν εὐχήν. Ὁ δὲ Αἰακὸς ἐκ τῆς γυναικός, Ἐνδηΐδος ὀνόματι, δύο εἶχε παῖσας, Πηλέᾱ καὶ Τελαμῶνα.
Ὅρᾱ οὖν, ὦ παῖ, τίνες εἰσὶν οἱ τῶν Αἰγῑνητῶν πρόγονοι. Διὰ τί δὲ κεῖσαι ἐπὶ τῷ καταστρώματι καὶ οὐκ ἔρχῃ εἰς τὴν πόλιν; Πολλὰ γὰρ καὶ καλὰ ἄξιά ἐστι θεᾶσθαι. Σὺ δέ, ὦ γεωργέ, τί ἐᾷς τὸν παῖδα κεῖσθαι ἐν τῇ νηΐ; Οὐ πολὺ γὰρ ἀπέχει τοῦ λιμένος τὸ θέᾱτρον, μέγιστον ὄν τε καὶ κάλλιστον· πολλὰ δὲ ἱερά ἐστιν, τὸ μὲν Ἀπόλλωνος, τὸ δὲ Ἀρτέμιδος, τὸ δὲ Διονύσου, καὶ ἄλλα καὶ πολλά. Καλλίστη γάρ ἐστιν ἡ νῆσος, καίπερ οὐκέτι “ηὔπυργον ἕδος καὶ δίκᾳ ξεναρκέϊ κοινὸν φέγγος,” ὥσπερ ῇσεν ὁ ποιητής.»
Ὁ δὲ Δικαιόπολις στενάζων, «κεῖται μὲν ὁ παῖς,» ἔφη, «ἐπεὶ μόλις βαδίζειν δύναται τῆς ἐμῆς χειρὸς ἐχόμενος· τυφλὸς γάρ ἐστιν. Διὰ τοῦτο νῦν πλέομεν πρὸς τὴν Ἐπίδαυρον· βουλόμεθα γὰρ εὔχεσθαι τῷ Ἀσκληπιῷ, εἴ πως ἐθέλει αὐτὸν θεραπεύειν καὶ ἰᾶσθαι.»
Ὁ δὲ ναύτης· «Συλλῡποῦμαι ὑμῖν, καὶ οἰ οἰκτίρω τὸν παῖδα· δεῖ δὲ ὑμᾶς οὐδὲν ἧττον, ἐκβάντας ἐκ τῆς νεώς, δεῖπνον ἑλέσθαι. Οὐ γὰρ πολὺν χρόνον ἐνταῦθα ὁρμεῖν δυνάμεθα· βούλεται γὰρ ὁ ναύκληρος πρὸ τῆς νυκτὸς εἰς τὴν Ἐπίδαυρον ἀφικέσθαι. Ἐγὼ μὲν οὐ δύναμαι ὑμῖν ἡγεῖσθαι – κελεύει γάρ με ἐν τῇ νηῒ μένειν ὁ ναύκληρος – οὐ χαλεπὸν δέ ἐστιν ἐν τῇ πόλει οἰνοπώλιον εὑρεῖν.» Ταῦτ’ εἰπών, «χαίρετε οὖν,» ἔφη, «δεῖ γὰρ νῦν με τοῖς ἄλλοις ναύταις συλλαμβάνειν· δεῖ γὰρ ἡμᾶς πολλὰ φορτία, ἃ ἐν τῷ καταστρώματι κεῖται, ἐκ τῆς νεὼς ἐκφέρειν.»</p>
<h2 id="_4">Ο ΞΕΡΞΗΣ ΠΡΟΣ ΤΗΝ ΑΣΙΑΝ ΑΝΑΧΩΡΕΙ</h2>
<p>Ἔστι δὲ καὶ ὅδε ἄλλος λόγος, ὅτι, ἐπεὶ ὁ Ξέρξης ἀπελαύνων ἐξ Ἀθηνῶν ἀφίκετο εἰς Ἠΐονα, οὐκέτι κατὰ γῆν ἐπορεύετο ἀλλὰ τὴν μὲν στρατιὰν Ὑδάρνῃ ἐπιτρέπει ἀπάγειν εἰς τὸν Ἑλλήσποντον, αὐτὸς δὲ εἰς ναῦν εἰσβὰς ἔπλει εἰς τὴν Ἀσίᾱν. Πλέοντι δὲ αὐτῷ ἄνεμος μὲν μείζων ἐγίγνετο, ἡ δὲ θάλαττα ἐκύμαινεν. Ἡ δὲ ναῦς πλείστους φέρουσα ἀνθρώπους τῶν Περσῶν, οἳ τῷ Ξέρξῃ ἠκολούθουν, ἐν κινδύνῳ ἦν. Ὁ δὲ βασιλεὺς μάλα φοβούμενος τὸν κυβερνήτην ἤρετο εἴ τις σωτηρίᾱ ἐστὶν αὐτοῖς. Ὁ δὲ εἶπεν· «Ὦ δέσποτα, οὐκ ἔστιν οὐδεμία σωτηρίᾱ, ἐὰν μὴ ἀπαλλάγωμέν τινων τῶν πολλῶν ἐπιβατῶν.»
Καὶ Ξέρξης ταῦτα ἀκούσᾱς εἶπεν· «Ὦ ἄνδρες Πέρσαι, νῦν δεῖ ὑμᾶς δηλοῦν εἰ τὸν βασιλέᾱ φιλεῖτε· ἐν ὑμῖν γάρ, ὡς δοκεῖ, ἔστιν ἡ ἐμὴ σωτηρίᾱ.» Ὁ μὲν ταῦτα εἶπεν, οἱ δὲ αὐτὸν προσκυνοῦντες ἔῤῥῑψαν ἑαυτοὺς εἰς τὴν θάλατταν, καὶ ἡ ναῦς ἐπικουφισθεῖσα οὕτω δὴ ἔσωσε τὸν βασιλέᾱ εἰς τὴν Ἀσίᾱν. Ὡς δὲ ἐξέβη εἰς τὴν γῆν, ὁ Ξέρξης ἐποίησε τοῦτο· ὅτι μὲν ἔσωσε τὸν βασιλέᾱ, χρῡσοῦν στέφανον τῷ κυβερνήτῃ ἔδωκεν, ὅτι δὲ Περσῶν πολλοὺς διέφθειρεν ἀπέταμε τὴν κεφαλὴν αὐτοῦ.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "search.highlight", "search.suggest"], "search": "../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copiado no cortapapeis", "clipboard.copy": "Copiar no cortapapeis", "search.result.more.one": "1 m\u00e1is nesta p\u00e1xina", "search.result.more.other": "# m\u00e1is nesta p\u00e1xina", "search.result.none": "Sen resultados", "search.result.one": "1 resultado atopado", "search.result.other": "# resultados atopados", "search.result.placeholder": "Insira un termo", "search.result.term.missing": "Falta", "select.version": "Seleccionar version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>