
<!doctype html>
<html lang="gl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://moronbandin.github.io/grego/UNIDADES/3AV/13/textos/13/">
      
      
        <link rel="prev" href="../../">
      
      
        <link rel="next" href="../../teoria/apuntes/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>📖 Texto en Markdown - Grego</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Fira Code"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-blue" data-md-color-accent="deep-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#13" class="md-skip">
          Ir ao contido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeceira">
    <a href="../../../../.." title="Grego" class="md-header__button md-logo" aria-label="Grego" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Grego
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              📖 Texto en Markdown
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Procura" placeholder="Procura" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Procurar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando procura
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestanas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../1AV/1/" class="md-tabs__link">
          
  
  📚 Unidades

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../EXTRA/" class="md-tabs__link">
        
  
    
  
  📂 Material Extra

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Grego" class="md-nav__button md-logo" aria-label="Grego" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Grego
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    📚 Unidades
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            📚 Unidades
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Primeiro Trimestre (1AV)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Primeiro Trimestre (1AV)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            Unidade 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/1/textos/1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/1/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            Unidade 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/2/textos/2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/2/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            Unidade 3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/3/textos/3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/3/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 4
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            Unidade 4
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/4/textos/4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/4/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_5" >
        
          
          <label class="md-nav__link" for="__nav_2_1_5" id="__nav_2_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 5
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_5">
            <span class="md-nav__icon md-icon"></span>
            Unidade 5
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/5/textos/5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../1AV/5/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Segundo Trimestre (2AV)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Segundo Trimestre (2AV)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 6
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            Unidade 6
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2AV/6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2AV/6/textos/6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2AV/6/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 7
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            Unidade 7
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2AV/7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2AV/7/textos/7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2AV/7/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3" id="__nav_2_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 8
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            Unidade 8
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2AV/8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2AV/8/textos/8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2AV/8/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_2_4" id="__nav_2_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 9
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_4">
            <span class="md-nav__icon md-icon"></span>
            Unidade 9
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2AV/9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2AV/9/textos/9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2AV/9/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_2_5" id="__nav_2_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 10
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_5">
            <span class="md-nav__icon md-icon"></span>
            Unidade 10
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2AV/10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2AV/10/textos/10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2AV/10/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Terceiro Trimestre (3AV)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Terceiro Trimestre (3AV)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_1" >
        
          
          <label class="md-nav__link" for="__nav_2_3_1" id="__nav_2_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 11
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_1">
            <span class="md-nav__icon md-icon"></span>
            Unidade 11
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../11/textos/11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../11/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2" >
        
          
          <label class="md-nav__link" for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 12
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            Unidade 12
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../12/textos/12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../12/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3_3" id="__nav_2_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 13
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3_3">
            <span class="md-nav__icon md-icon"></span>
            Unidade 13
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Táboa de contidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Táboa de contidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      ΠΡΟΣ ΤΗΝ ΣΑΛΑΜΙΝΑ (α)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      ΠΡΟΣ ΤΗΝ ΣΑΛΑΜΙΝΑ (β)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      Η ΑΡΕΤΗ ΑΕΙ ΤΗΝ ΥΒΡΙΝ ΝΙΚΑΙ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      Ο ΞΕΡΞΗΣ ΤΟΝ ΕΛΛΗΣΠΟΝΤΟΝ ΔΙΑΒΑΙΝΕΙ
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_4" >
        
          
          <label class="md-nav__link" for="__nav_2_3_4" id="__nav_2_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 14
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_4">
            <span class="md-nav__icon md-icon"></span>
            Unidade 14
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../14/textos/14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../14/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_5" >
        
          
          <label class="md-nav__link" for="__nav_2_3_5" id="__nav_2_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 15
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_5">
            <span class="md-nav__icon md-icon"></span>
            Unidade 15
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../15/textos/15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../15/teoria/apuntes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../EXTRA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📂 Material Extra
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="13">Κεφάλαιον ΙΓʹ (13)</h1>
<h2 id="_1">ΠΡΟΣ ΤΗΝ ΣΑΛΑΜΙΝΑ (α)</h2>
<p>Ἐν δὲ τούτῳ ὁ ναύτης ὁ γεραιὸς τόν τε Δικαιόπολιν καὶ τὸν παῖδα εἰς τὴν ναῦν ἀγαγὼν ἐκέλευσε καθίζεσθαι ἐπὶ τῷ καταστρώματι. Ἐνταῦθα δὴ ὁ μὲν ναύκληρος ἐκέλευσε τοὺς ναύτᾱς λῦσαι τὰ πείσματα, οἱ δὲ ναῦται τὰ πείσματα λύσαντες τὴν ναῦν βραδέως ἤρεσσον πρὸς τὴν θάλατταν. Ἔπειτα δὲ τὴν γῆν καταλιπόντες τὰ ἱστία ἐπέτασαν. 
Ἐπεὶ δὲ ἡ μὲν ναῦς βεβαίως ἔπλει, οἱ δὲ ναῦται τῶν ἔργων παυσάμενοι ἡσύχαζον, ὁ Δικαιόπολις πᾶσαν τὴν ναῦν ἐσκόπει. Στρογγύλη ἦν ἡ ναῦς, οὐ μεγάλη οὐδὲ ταχεῖα ἀλλὰ βεβαίᾱ, ἣ φορτία ἔφερε πρὸς τὰς νήσους· σῖτός τε γὰρ ἐνῆν καὶ οἶνος καὶ ὕλη καὶ πρόβατα. Καὶ πολλοὶ ἐνῆσαν ἄνθρωποι, ἄγροικοι ὄντες, οἳ τὰ φορτία ἐν ταῖς Ἀθήναις πωλήσαντες οἴκαδε ἐπανῇσαν· ἄλλοι δὲ παρὰ τοὺς οἰκείους ἐπορεύοντο οἳ ἐν ταῖς νήσοις ᾤκουν. Πάντες δὲ ἐτέρποντο πλέοντες – οὔριος γὰρ ἦν ὁ ἄνεμος καὶ λαμπρὸς ὁ ἥλιος – καὶ ἢ διελέγοντο ἀλλήλοις ἢ μέλη ᾖδον.</p>
<h2 id="_2">ΠΡΟΣ ΤΗΝ ΣΑΛΑΜΙΝΑ (β)</h2>
<p>Ἐπεὶ δὲ ὀλίγον χρόνον ἔπλευσαν, δέκα νῆες μακραὶ ἐφαίνοντο, αἳ πρὸς τὸν Πειραιᾶ ἐπορεύοντο ἀπὸ τῶν νήσων ἐπανιοῦσαι. Πάντες οὖν τὰς τριήρεις ἐθεῶντο, αἳ ταχέως διὰ τῶν κῡμάτων ἔσπευδον. Οἱ γὰρ ἐρέται τῷ κελευστῇ πειθόμενοι τὴν θάλατταν ἅμα ἔτυπτον. Ἐπεὶ δὲ οὐκέτι ἐφαίνοντο αἱ τριήρεις, μείζων μὲν ἐγίγνετο ὁ ἄνεμος, ἡ δὲ θάλαττα ἐκύμαινεν. Οἱ δ’ ἄνθρωποι οὐκέτι ἐτέρποντο, ἀλλ’ οἱ μὲν ἄνδρες ἐσίγων, αἱ δὲ γυναῖκες ἔκλαζον εὐχόμεναι τὸν Ποσειδῶνα σῴζειν ἑαυτὰς εἰς τὸν λιμένα.
Ἀνὴρ δέ τις, ὃς ἐγγὺς τοῦ Δικαιοπόλιδος ἐκαθίζετο, ἀνέστη καὶ βοήσᾱς, «ὀργίζεται ἡμῖν,» ἔφη, «ὁ Ποσειδῶν, ὡς δοκεῖ. Κακὸν γὰρ ἄνθρωπον ἐν τῇ νηῒ φέρομεν, ὃν δεῖ ῥίπτειν εἰς τὴν θάλατταν.» Καὶ τοὺς παρόντας ἐπιφθόνως ἐσκόπει. Ὁ δὲ γέρων προσελθών, «σίγησον, ὦ ἄνθρωπε,» ἔφη· «οὐδὲν γὰρ λέγεις. Ἤδη γὰρ πίπτει ὁ ἄνεμος καὶ οὐκέτι τοσοῦτο κῡμαίνει ἡ θάλαττα. Κάθιζε οὖν καὶ ἥσυχος ἔχε.» Τρεψάμενος δὲ πρὸς τὸν Φίλιππον, «μηδὲν φοβοῦ, ὦ παῖ,» ἔφη· «δι’ ὀλίγου γὰρ εἰς τὴν Σαλαμῖνα ἀφικνούμεθα. Ἤδη γὰρ πλέομεν διὰ τῶν στενῶν πρὸς τὸν λιμένα. Ἰδού, ὦ Δικαιόπολι, τὰ στενὰ ἐν οἷς τὸ τῶν βαρβάρων ναυτικὸν ἐμένομεν ὅτε τῇ Ἑλλάδι αὐτοὺς ἠμύνομεν ὑπὲρ τῆς ἐλευθερίᾱς μαχόμενοι.»
Ὁ δὲ Δικαιόπολις, «τί λέγεις, ὦ γέρον;» ἔφη· «ἆρα σὺ ἐκείνῃ τῇ μάχῃ παρῆσθα;» Ὁ δὲ γέρων, «μάλιστά γε,» ἔφη, «ἐγὼ παρῆν, νεᾱνίᾱς ὢν καὶ ἐρέτης ἐν τριήρει Ἀθηναίᾳ.» Ὁ δὲ Φίλιππος· «Ἆρα τὰ ἀληθῆ λέγεις; Μάλα οὖν γεραιὸς εἶ, εἰ τῷ ὄντι ἐκείνῃ τῇ μάχῃ παρῆσθα. Ἀλλ’ εἰπὲ ἡμῖν τί ἐγένετο.» Ὁ δὲ, «μακρός ἐστιν ὁ λόγος,» ἔφη, «καὶ εἰ βούλεσθε τὰ γενόμενα μαθεῖν, δεῖ με πάντα ἐξ ἀρχῆς ἐξηγεῖσθαι. Ἐγὼ δέ, ὃς παρῆν, τέρπομαι ἐξηγούμενος. Ἀκούετε οὖν.»</p>
<h2 id="_3">Η ΑΡΕΤΗ ΑΕΙ ΤΗΝ ΥΒΡΙΝ ΝΙΚΑΙ</h2>
<p>«Πρῶτον μὲν βούλομαι ὑμῖν περὶ τῆς τῶν Ἀθηναίων ἀρετῆς τε καὶ τόλμης εἰπεῖν. Ἐγὼ μὲν γάρ, ναύτης ὤν, οὐχ οἷός τέ εἰμι καλοὺς λόγους ποιεῖν· παραγενόμενος δὲ τοῖς ἔργοις ἃ νῦν ἐξηγεῖσθαι μέλλω, ἀληθεῖς τοὺς λόγους ποιεῖν δύναμαι, οὐ ψευδεῖς, ὤσπερ πολλάκις οἱ ῥήτορες ποιοῦσιν. Ἐγὼ γάρ, ὃς παρῆν, τὴν ἀληθῆ αἰτίᾱν μέλλω ὑμῖν σαφῶς ἀποκαλύψαι ἣ τὴν ἐλευθερίᾱν πᾶσι τοῖς Ἕλλησι παρέσχεν. Δεῖ οὖν ὑμᾶς μὴ πιστεύειν τῇ ψευδεῖ δόξῃ τῇ τε τῶν πολλῶν καὶ τῶν ῥητόρων, ἀλλὰ τοῖς ἀληθέσι πράγμασιν ἃ ἐγὼ ἀληθεῖ λόγῳ μέλλω ὑμῖν ἐξεγεῖσθαι.
Οἱ δὲ ἡμέτεροι πατέρες ἡγεμόνες καὶ διδάσκαλοι ἡμῖν ἐγένοντο ὅτι οὐκ ἄμαχός ἐστιν ἡ τῶν Περσῶν δύναμις, ἀλλὰ πᾶν πλῆθος καὶ πᾶς πλοῦτος ἀρετῇ ὑπείκει. Ἐκεῖνοι οὖν οἱ ἄνδρες οὐ μόνον τῶν σωμάτων τῶν ἡμετέρων πατέρες ἐγένοντο, ἀλλὰ καὶ τῆς ἐλευθερίᾱς τῆς ἡμετέρᾱς· εἰς αὐτῶν γὰρ τὰ ἔργα ἀποβλέψαντες οἱ Ἕλληνες καὶ τὰς ὑστέρᾱς μάχᾱς ἐτόλμησαν διακινδῡνεύειν ὑπὲρ τῆς σωτηρίᾱς, μαθηταὶ τῶν ἐν Μαραθῶνι μαχεσαμένων γενόμενοι. Ἡμεῖς οὖν, οἳ ἐν πάσῃ ἐλευθερίᾳ τὸν βίον διηγάγομεν, ἐνομίσαμεν δεῖν ἡμᾶς ὑπὲρ τῆς ἐλευθερίᾱς μάχεσθαι βαρβάροις ὑπὲρ ἁπάντων τῶν Ἑλλήνων.
Οἱ μὲν γὰρ ἡμέτεροι πρόγονοι κατεσκεύασαν καλὴν πολῑτείᾱν – πολῑτείᾱ γὰρ ἀληθὴς τροφὴ ἀνθρώπων ἐστίν, καλὴ μὲν ἀγαθῶν, ἡ δὲ ἐναντίᾱ κακῶν – τῶν δὲ ἄλλων ἐθνῶν αἱ πολῑτεῖαι τυραννίδες τε καὶ ὀλιγαρχίαι εἰσίν· οἰκοῦσιν οὖν οἱ μὲν δούλους, οἱ δὲ δεσπότᾱς ἀλλήλους νομίζοντες. Ἡμεῖς δὲ οὐκ ἀξιοῦμεν δοῦλοι οὐδὲ δεσπόται ἀλλήλων εἶναι, ἀλλ’ ἰσονομίᾱν ζητοῦμεν κατὰ νόμον· φίλοι γάρ ἐσμεν ἀλλήλοις καὶ ἐλεύθεροι πάντες, καὶ μηδενὶ ἄλλῳ ὑπείκομεν εἰ μὴ τῇ ἀληθεῖ ἀρετῆς δόξῃ.
Οἱ δὲ τύραννοι καὶ οἱ ἐν τυραννίδι τεθραμμένοι ἐλευθερίᾱς καὶ φιλίᾱς ἀληθοῦς ἀεὶ ἄγευστοί εἰσιν. Ὕβρις γὰρ τὰς τῶν τυράννων ψῡχὰς ἀεὶ λαμβάνει· ὕβρις δὲ ἐξανθοῦσα ἐκφέρει καρπὸν Ἄτης, καὶ ἐξ αὐτοῦ οὐδὲν ἄλλο δρέπουσιν οἱ ἄνθρωποι ἢ δάκρυά τε καὶ πένθος. Ὁ γὰρ Ζεύς, ὃς πάντα ὁρᾷ, κολάζει τὴν τῶν τυράννων ὕβριν, οἵ, θνητοὶ ὄντες, πρὸς τοὺς θεοὺς ἀγωνίζεσθαι τολμῶσιν.
Ἡμεῖς δέ, ὥσπερ οἱ ἡμέτεροι πρόγονοι, οἳ τοὺς βαρβάρους ἐνίκησαν ἐν Μαραθῶνι, νομίζοντες τὸν καλὸν θάνατον ἀθάνατον περὶ τῶν ἀγαθῶν ἀνδρῶν καταλείπειν λόγον, οὐκ ἐφοβήθημεν τὸ πλῆθος τῶν πολεμίων, ἀλλὰ τῇ ἡμῶν αὐτῶν ἀρετῇ μᾶλλον ἐπιστεύσαμεν. Ἐν οὖν τοῖς τοῦ πολέμου κινδύνοις, ἐκλιπόντες μὲν τὴν πόλιν, εἰς τὰς τριήρεις δ’ ἐμβάντες, τὰς ἡμῶν ψῡχάς, ὀλίγᾱς οὔσᾱς, ἀντετάξαμεν τῷ πλήθει τῷ τῆς Ἀσίᾱς. Ἐπεδείξαμεν δὲ πᾶσιν ἀνθρώποις, νῑκήσαντες τῇ ναυμαχίᾳ, ὅτι κρεῖττόν ἐστι μετ’ ὀλίγων ὑπὲρ τῆς ἐλευθερίᾱς κινδῡνεύειν ἢ μετὰ πολλῶν δούλων μάχεσθαι ὑπὲρ τῆς ἑαυτῶν δουλείᾱς.
Ὁ γὰρ Ξέρξης πλείσταις μὲν τριήρεσιν ἀφίκετο, τῆς δὲ πεζῆς στρατιᾶς οὕτως ἄπειρον τὸ πλῆθος ἦγεν ὥστε χαλεπόν ἐστι καὶ τὰ ἔθνη τὰ μετ’ αὐτοῦ ἀκολουθήσαντα καταλέξαι. Τοῦτο δὲ μέγιστον καὶ ἀληθὲς σημεῖον τοῦ πλήθους ἐστίν· δυνατὸν γὰρ ὂν αὐτῷ χῑλίαις τριήρεσι διαβιβάσαι τὴν πεζὴν στρατιὰν ἐκ τῆς Ἀσίᾱς εἰς τὴν Εὐρώπην, οὐκ ἠθέλησεν, ἀλλ’ ὁδὸν διὰ τῆς θαλάττης ἐποιήσατο.
Οἱ μὲν οὖν ἡμέτεροι πατέρες ἐπέδειξαν τοῖς Ἕλλησιν ὅτι κατὰ γῆν οἷον τε ἦν ἀμύνασθαι τοὺς βαρβάρους· τριήρεσι δὲ ἔτι ἦν ἄδηλον καὶ οἱ Πέρσαι δόξαν εἶχον ἄμαχοι εἶναι κατὰ θάλατταν καὶ πλήθει καὶ πλούτῳ καὶ τέχνῃ καὶ ῥώμῃ. Ἡμεῖς δὲ ἐπαύσαμεν τοὺς τῶν Ἑλλήνων φοβουμένους πλῆθος τριήρων τε καὶ ἀνδρῶν.
Οὐ γὰρ ἐβουλόμεθα μόνον τὰ τῆς πόλεως τείχη διασῴζειν, ἀλλά, πᾶσαν τὴν Ἑλλάδα ἡμετέρᾱν πατρίδα νομίζοντες, πᾶσι τοῖς ἄλλοις Ἕλλησιν ἐβοηθήσαμεν· καί, ὅτε ἡ τῶν βαρβάρων στρατιὰ πρὸς τὰ ἡμέτερα τείχη προσεχώρησεν, οὐδένα ἐν τῇ πόλει κατέλαβεν· αἱ γὰρ τῶν τειχῶν πύλαι ἀνεῳγμέναι ἦσαν, οἱ δὲ ἄνδρες οὔτε ἐν τοῖς τείχεσιν οὔτε κατὰ τὰς ὁδοὺς ἀλλ’ ἐν ταῖς τριήρεσιν ἐν τῇ θαλάττῃ περιέμενον τοὺς πολεμίους, καταλιπόντες τάς τε ἑαυτῶν οἰκίᾱς καὶ τὰ ἱερά· ἐπιδεῖξαι γὰρ βουλόμενοι ὅτι καὶ ἐν τοῖς ναυτικοῖς κινδύνοις, ὥσπερ ἐν τοῖς πεζοῖς, ἡ ἀρετὴ ἀεὶ τοῦ πλήθους περιγίγνεται, ἐνόμισαν ἄνδρας εἶναι τῷ ὄντι πόλιν, καὶ οὐ τείχη οὐδὲ τριήρεις ἄνδρῶν κενάς. Οὐ γὰρ τειχῶν οὐδὲ τριήρων δέονται αἱ πόλεις, οὐδὲ πλήθους οὐδὲ μεγέθους ἄνευ ἀρετῆς. Τὰ γὰρ τείχη καὶ αἱ οἰκίαι καὶ τὰ ἱερὰ ἄνευ τῆς τῶν ἀνδρῶν ἀρετῆς ὥσπερ σῶμα ἀκίνητόν εἰσιν.
Ἡμεῖς δὲ πρῶτον μὲν τοὺς βαρβάρους ἀπὸ τῆς χώρᾱς καὶ ἀπὸ πάσης τῆς Ἑλλάδος ἠμύναμεν, ἔπειτα δὲ τὴν πόλιν ἀνοικοδομεῖν παρεσκευασάμεθα καὶ τὰ τείχη. Οὕτω δὲ ἡ πόλις ἡμῶν ἔπαυσε δύναμιν ὕβρει πορευομένην ἐπὶ πᾶσαν Εὐρώπην καὶ Ἀσίᾱν. Δεῖ δὲ πάντα τὰ πράγματα ἀπ’ ἀρχῆς διέρχεσθαι· ἀκούετε οὖν, ἐπεὶ ἐγὼ ἀληθεῖς τοὺς λόγους μέλλω ποιεῖν.»</p>
<h2 id="_4">Ο ΞΕΡΞΗΣ ΤΟΝ ΕΛΛΗΣΠΟΝΤΟΝ ΔΙΑΒΑΙΝΕΙ</h2>
<p>Ὁ δὲ Ξέρξης, τοὺς Ἕλληνας καταστρέφεσθαι βουλόμενος, στρατὸν μέγιστον παρεσκεύασεν. Ἐπεὶ δὲ πάντα τὰ ἄλλα ἕτοιμα ἦν, τοὺς στρατηγοὺς ἐκέλευσε γέφῡραν ποιῆσαι ἐπὶ τῷ Ἑλλησπόντῳ, τὸν στρατὸν ἐθέλων διαβιβάσαι εἰς τὴν Εὐρώπην. Οἱ μὲν οὖν στρατηγοὶ γέφῡραν ἐποίησαν, χειμὼν δὲ μέγας γενόμενος πάντα διέφθειρε καὶ ἔλῡσεν.
Ἐπεὶ δὲ ἔμαθεν ὁ Ξέρξης τὰ γενόμενα, μάλιστα ὀργιζόμενος ἐκέλευσε τοὺς δούλους μαστῑγῶσαι τὸν Ἑλλήσποντον καὶ Τοὺς τὴν θάλατταν μαστῑγοῦντας ἐκέλευσε ταῦτα λέγειν· «Ὦ πικρὸν ὕδωρ, ὁ δεσπότης σε οὕτω κολάζει· ἠδίκησας γὰρ αὐτὸν οὐδὲν κακὸν πρὸς αὐτοῦ παθόν. Καὶ βασιλεὺς Ξέρξης διαβήσεταί σε, εἴτε βούλῃ εἰτε μή.»
Οὕτως μὲν οὖν ἐκόλασε τὴν θάλατταν, ἐκείνους δὲ οἳ τὴν γέφῡραν ἐποίησαν ἀπέκτεινεν, τὰς κεφαλὰς ἀποταμών. Ἔπειτα δὲ τοὺς στρατηγοὺς ἐκέλευσεν ἄλλην γέφῡραν ποιῆσαι, μάλα ἰσχῡράν. Ἐπεὶ δὲ ἑτοίμη ἦν ἡ γέφῡρα, ὁ Ξέρξης, πρὸς τὸν Ἑλλήσποντον προσελθών, πρῶτον μὲν πάντα τὸν στρατὸν ἤθελεν θεᾶσθαι· ἐπὶ ὄχθον οὖν τινα ἀνέβη, ὅθεν πάντα τὸν πεζὸν στρατὸν ἐθεᾶτο καὶ πάσᾱς τὰς ναῦς. Ἔπειτα δὲ τοὺς στρατηγοὺς ἐκέλευσε τὸν πεζὸν στρατὸν διαβιβάσαι εἰς τὴν Εὐρώπην. Οὕτως οὖν τῷ στρατῷ ἡγεῖτο ἐπὶ τὴν Ἑλλάδα.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "search.highlight", "search.suggest"], "search": "../../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copiado no cortapapeis", "clipboard.copy": "Copiar no cortapapeis", "search.result.more.one": "1 m\u00e1is nesta p\u00e1xina", "search.result.more.other": "# m\u00e1is nesta p\u00e1xina", "search.result.none": "Sen resultados", "search.result.one": "1 resultado atopado", "search.result.other": "# resultados atopados", "search.result.placeholder": "Insira un termo", "search.result.term.missing": "Falta", "select.version": "Seleccionar version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>