
<!doctype html>
<html lang="gl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://moronbandin.github.io/grego/morfoloxia_nominal/pronomes_numerais/">
      
      
        <link rel="prev" href="../participios/">
      
      
        <link rel="next" href="../adverbios/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Pronomes e numerais - Suplemento de Grego</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3-declinacion-dos-pronomes-e-dos-numerais" class="md-skip">
          Ir ao contido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeceira">
    <a href="../.." title="Suplemento de Grego" class="md-header__button md-logo" aria-label="Suplemento de Grego" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Suplemento de Grego
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pronomes e numerais
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Procura" placeholder="Procura" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Procurar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartir" aria-label="Compartir" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando procura
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Suplemento de Grego" class="md-nav__button md-logo" aria-label="Suplemento de Grego" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Suplemento de Grego
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../fonetica/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Fonética
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fonética
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fonetica/alfabeto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alfabeto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fonetica/diptongos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diptongos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fonetica/espiritos_acentos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Espíritos e acentos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fonetica/puntuacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signos de puntuación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fonetica/acentuacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acentuación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fonetica/fonetica_sintactica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fonética sintáctica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fonetica/fonetica_evolutiva/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fonética evolutiva
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Morfoloxía nominal
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Morfoloxía nominal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../substantivos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Substantivos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adxectivos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adxectivos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../participios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Participios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Pronomes e numerais
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Pronomes e numerais
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Táboa de contidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Táboa de contidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31-o-artigo-os-demostrativos-e-o-relativo" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1. O artigo, os demostrativos e o relativo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1. O artigo, os demostrativos e o relativo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#relativo-e-artigo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relativo e artigo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pronomes-demostrativos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pronomes demostrativos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pronomes demostrativos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#de-3a-persoa" class="md-nav__link">
    <span class="md-ellipsis">
      
        De 3ª persoa: ἐκεῖνος, ἐκείνη, ἐκεῖνο
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#de-1a-persoa" class="md-nav__link">
    <span class="md-ellipsis">
      
        De 1ª persoa: ὅδε, ἥδε, τόδε
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#de-identidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        De identidade: αὐτός, αὐτή, αὐτό
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#demostrativo-de-2a-persoa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demostrativo de 2ª persoa: οὗτος, αὕτη, τοῦτο
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-pronomes-persoais" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2. Pronomes persoais
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2. Pronomes persoais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321-pronomes-persoais-non-reflexivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.1. Pronomes persoais non reflexivos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#322-pronomes-persoais-reflexivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.2. Pronomes persoais reflexivos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2.2. Pronomes persoais reflexivos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#singular" class="md-nav__link">
    <span class="md-ellipsis">
      
        Singular
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plural" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plural
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-posesivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3. Posesivos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-interrogativos-e-indefinidos" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4. Interrogativos e indefinidos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.4. Interrogativos e indefinidos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#341-xenericos" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.1. Xenéricos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#342-outros-indefinidos" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.2. Outros indefinidos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notas-sobre" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notas sobre ὅστις
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35-declinacion-dos-numerais" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5. Declinación dos numerais
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.5. Declinación dos numerais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#e" class="md-nav__link">
    <span class="md-ellipsis">
      
        εἷς, μία, ἕν e δύο
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Τρεῖς e τέτταρες
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#presente-en" class="md-nav__link">
    <span class="md-ellipsis">
      
        Presente en
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adverbios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adverbios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../morfoloxia_verbal/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Morfoloxía verbal
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Morfoloxía verbal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../morfoloxia_verbal/estrutura_verbo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estrutura do verbo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../morfoloxia_verbal/paradigmas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paradigmas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../sintaxe/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Sintaxe
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sintaxe
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sintaxe/substantivo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Substantivo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sintaxe/adxectivo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adxectivo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sintaxe/infinitivo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infinitivo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sintaxe/participio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Participio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sintaxe/completivas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Completivas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sintaxe/relativas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relativas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sintaxe/adverbiais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adverbiais
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../leccions/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Leccións
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Leccións
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 22
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 24
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../lexico/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Léxico
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Léxico
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lexico/semantica_gramatical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semántica gramatical
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lexico/categorias_verbais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Categorías verbais
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lexico/etimoloxia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Etimoloxía
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../textos/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Textos e contextos
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Textos e contextos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../pau/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    PAU
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    PAU
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Táboa de contidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Táboa de contidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31-o-artigo-os-demostrativos-e-o-relativo" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1. O artigo, os demostrativos e o relativo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1. O artigo, os demostrativos e o relativo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#relativo-e-artigo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relativo e artigo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pronomes-demostrativos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pronomes demostrativos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pronomes demostrativos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#de-3a-persoa" class="md-nav__link">
    <span class="md-ellipsis">
      
        De 3ª persoa: ἐκεῖνος, ἐκείνη, ἐκεῖνο
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#de-1a-persoa" class="md-nav__link">
    <span class="md-ellipsis">
      
        De 1ª persoa: ὅδε, ἥδε, τόδε
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#de-identidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        De identidade: αὐτός, αὐτή, αὐτό
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#demostrativo-de-2a-persoa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demostrativo de 2ª persoa: οὗτος, αὕτη, τοῦτο
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-pronomes-persoais" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2. Pronomes persoais
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2. Pronomes persoais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321-pronomes-persoais-non-reflexivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.1. Pronomes persoais non reflexivos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#322-pronomes-persoais-reflexivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.2. Pronomes persoais reflexivos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2.2. Pronomes persoais reflexivos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#singular" class="md-nav__link">
    <span class="md-ellipsis">
      
        Singular
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plural" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plural
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-posesivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3. Posesivos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-interrogativos-e-indefinidos" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4. Interrogativos e indefinidos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.4. Interrogativos e indefinidos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#341-xenericos" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.1. Xenéricos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#342-outros-indefinidos" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.2. Outros indefinidos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notas-sobre" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notas sobre ὅστις
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35-declinacion-dos-numerais" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5. Declinación dos numerais
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.5. Declinación dos numerais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#e" class="md-nav__link">
    <span class="md-ellipsis">
      
        εἷς, μία, ἕν e δύο
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Τρεῖς e τέτταρες
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#presente-en" class="md-nav__link">
    <span class="md-ellipsis">
      
        Presente en
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="3-declinacion-dos-pronomes-e-dos-numerais">3. Declinación dos pronomes e dos numerais</h1>
<h4 id="31-o-artigo-os-demostrativos-e-o-relativo">3.1. O artigo, os demostrativos e o relativo</h4>
<h5 id="relativo-e-artigo">Relativo e artigo</h5>
<table>
<thead>
<tr>
<th>Caso</th>
<th>Relativo masc.</th>
<th>Relativo fem.</th>
<th>Relativo neut.</th>
<th>Artigo masc.</th>
<th>Artigo fem.</th>
<th>Artigo neut.</th>
</tr>
</thead>
<tbody>
<tr>
<td>N. sg.</td>
<td>ὅς</td>
<td>ἥ</td>
<td>ὅ</td>
<td>ὁ</td>
<td>ἡ</td>
<td>τό</td>
</tr>
<tr>
<td>A. sg.</td>
<td>ὅν</td>
<td>ἥν</td>
<td>ὅ</td>
<td>τόν</td>
<td>τήν</td>
<td>τό</td>
</tr>
<tr>
<td>G. sg.</td>
<td>οὗ</td>
<td>ἧς</td>
<td>οὗ</td>
<td>τοῦ</td>
<td>τῆς</td>
<td>τοῦ</td>
</tr>
<tr>
<td>D. sg.</td>
<td>ᾧ</td>
<td>ᾗ</td>
<td>ᾧ</td>
<td>τῷ</td>
<td>τῇ</td>
<td>τῷ</td>
</tr>
<tr>
<td>N. pl.</td>
<td>οἵ</td>
<td>αἵ</td>
<td>ἅ</td>
<td>οἱ</td>
<td>αἱ</td>
<td>τά</td>
</tr>
<tr>
<td>A. pl.</td>
<td>οὕς</td>
<td>ἅς</td>
<td>ἅ</td>
<td>τούς</td>
<td>τάς</td>
<td>τά</td>
</tr>
<tr>
<td>G. pl.</td>
<td>ὧν</td>
<td>ὧν</td>
<td>ὧν</td>
<td>τῶν</td>
<td>τῶν</td>
<td>τῶν</td>
</tr>
<tr>
<td>D. pl.</td>
<td>οἷς</td>
<td>αἷς</td>
<td>οἷς</td>
<td>τοῖς</td>
<td>ταῖς</td>
<td>τοῖς</td>
</tr>
</tbody>
</table>
<h5 id="pronomes-demostrativos">Pronomes demostrativos</h5>
<h6 id="de-3a-persoa">De 3ª persoa: ἐκεῖνος, ἐκείνη, ἐκεῖνο</h6>
<table>
<thead>
<tr>
<th>Caso</th>
<th>Masculino</th>
<th>Feminino</th>
<th>Neutro</th>
</tr>
</thead>
<tbody>
<tr>
<td>N. sg.</td>
<td>ἐκεῖνος</td>
<td>ἐκείνη</td>
<td>ἐκεῖνο</td>
</tr>
<tr>
<td>A. sg.</td>
<td>ἐκεῖνον</td>
<td>ἐκείνην</td>
<td>ἐκεῖνο</td>
</tr>
<tr>
<td>G. sg.</td>
<td>ἐκείνου</td>
<td>ἐκείνης</td>
<td>ἐκείνου</td>
</tr>
<tr>
<td>D. sg.</td>
<td>ἐκείνῳ</td>
<td>ἐκείνῃ</td>
<td>ἐκείνῳ</td>
</tr>
<tr>
<td>N. pl.</td>
<td>ἐκεῖνοι</td>
<td>ἐκεῖναι</td>
<td>ἐκεῖνα</td>
</tr>
<tr>
<td>A. pl.</td>
<td>ἐκείνους</td>
<td>ἐκείνας</td>
<td>ἐκεῖνα</td>
</tr>
<tr>
<td>G. pl.</td>
<td>ἐκείνων</td>
<td>ἐκείνων</td>
<td>ἐκείνων</td>
</tr>
<tr>
<td>D. pl.</td>
<td>ἐκείνοις</td>
<td>ἐκείναις</td>
<td>ἐκείνοις</td>
</tr>
</tbody>
</table>
<h6 id="de-1a-persoa">De 1ª persoa: ὅδε, ἥδε, τόδε</h6>
<table>
<thead>
<tr>
<th>Caso</th>
<th>Masculino</th>
<th>Feminino</th>
<th>Neutro</th>
</tr>
</thead>
<tbody>
<tr>
<td>N. sg.</td>
<td>ὅδε</td>
<td>ἥδε</td>
<td>τόδε</td>
</tr>
<tr>
<td>A. sg.</td>
<td>τόνδε</td>
<td>τήνδε</td>
<td>τόδε</td>
</tr>
<tr>
<td>G. sg.</td>
<td>τοῦδε</td>
<td>τῆσδε</td>
<td>τοῦδε</td>
</tr>
<tr>
<td>D. sg.</td>
<td>τῷδε</td>
<td>τῇδε</td>
<td>τῷδε</td>
</tr>
<tr>
<td>N. pl.</td>
<td>οἵδε</td>
<td>αἵδε</td>
<td>τάδε</td>
</tr>
<tr>
<td>A. pl.</td>
<td>τούσδε</td>
<td>τάσδε</td>
<td>τάδε</td>
</tr>
<tr>
<td>G. pl.</td>
<td>τῶνδε</td>
<td>τῶνδε</td>
<td>τῶνδε</td>
</tr>
<tr>
<td>D. pl.</td>
<td>τοῖσδε</td>
<td>ταῖσδε</td>
<td>τοῖσδε</td>
</tr>
</tbody>
</table>
<h6 id="de-identidade">De identidade: αὐτός, αὐτή, αὐτό</h6>
<table>
<thead>
<tr>
<th>Caso</th>
<th>Masculino</th>
<th>Feminino</th>
<th>Neutro</th>
</tr>
</thead>
<tbody>
<tr>
<td>N. sg.</td>
<td>αὐτός</td>
<td>αὐτή</td>
<td>αὐτό</td>
</tr>
<tr>
<td>A. sg.</td>
<td>αὐτόν</td>
<td>αὐτήν</td>
<td>αὐτό</td>
</tr>
<tr>
<td>G. sg.</td>
<td>αὐτοῦ</td>
<td>αὐτῆς</td>
<td>αὐτοῦ</td>
</tr>
<tr>
<td>D. sg.</td>
<td>αὐτῷ</td>
<td>αὐτῇ</td>
<td>αὐτῷ</td>
</tr>
<tr>
<td>N. pl.</td>
<td>αὐτοί</td>
<td>αὐταί</td>
<td>αὐτά</td>
</tr>
<tr>
<td>A. pl.</td>
<td>αὐτούς</td>
<td>αὐτάς</td>
<td>αὐτά</td>
</tr>
<tr>
<td>G. pl.</td>
<td>αὐτῶν</td>
<td>αὐτῶν</td>
<td>αὐτῶν</td>
</tr>
<tr>
<td>D. pl.</td>
<td>αὐτοῖς</td>
<td>αὐταῖς</td>
<td>αὐτοῖς</td>
</tr>
</tbody>
</table>
<h6 id="demostrativo-de-2a-persoa">Demostrativo de 2ª persoa: οὗτος, αὕτη, τοῦτο</h6>
<table>
<thead>
<tr>
<th>Caso</th>
<th>Masculino</th>
<th>Feminino</th>
<th>Neutro</th>
</tr>
</thead>
<tbody>
<tr>
<td>N. sg.</td>
<td>οὗτος</td>
<td>αὕτη</td>
<td>τοῦτο</td>
</tr>
<tr>
<td>A. sg.</td>
<td>τοῦτον</td>
<td>ταύτην</td>
<td>τοῦτο</td>
</tr>
<tr>
<td>G. sg.</td>
<td>τούτου</td>
<td>ταύτης</td>
<td>τούτου</td>
</tr>
<tr>
<td>D. sg.</td>
<td>τούτῳ</td>
<td>ταύτῃ</td>
<td>τούτῳ</td>
</tr>
<tr>
<td>N. pl.</td>
<td>οὗτοι</td>
<td>αὗται</td>
<td>ταῦτα</td>
</tr>
<tr>
<td>A. pl.</td>
<td>τούτους</td>
<td>ταύτας</td>
<td>ταῦτα</td>
</tr>
<tr>
<td>G. pl.</td>
<td>τούτων</td>
<td>τούτων</td>
<td>τούτων</td>
</tr>
<tr>
<td>D. pl.</td>
<td>τούτοις</td>
<td>ταύταις</td>
<td>τούτοις</td>
</tr>
</tbody>
</table>
<h5 id="notas">Notas</h5>
<ul>
<li>Sobre o relativo: ocasionalmente engádeselle o sufixo <code>-περ</code> ao relativo para darlle máis énfase (<code>ὅσπερ</code>, <code>ἥπερ</code>, <code>ὅπερ</code>); neses casos, podemos traducilo por <em>que precisamente</em>, <em>o cal precisamente</em>.</li>
<li>Sobre <code>ὅδε</code>: declínase igual que o artigo, engadindo <code>-δε</code> a todas as formas.</li>
<li>Sobre <code>οὗτος</code>:</li>
<li>A distribución de formas con aspiración e formas con <code>τ-</code> é paralela á do artigo.</li>
<li>As formas <code>ταυ-</code> aparecen cando segue <code>α</code>, <code>η</code> na sílaba seguinte, isto é, en todo o feminino, excepto xenitivo plural, e no nom.-ac. neutro plural.</li>
</ul>
<h4 id="32-pronomes-persoais">3.2. Pronomes persoais</h4>
<h5 id="321-pronomes-persoais-non-reflexivos">3.2.1. Pronomes persoais non reflexivos</h5>
<table>
<thead>
<tr>
<th>Caso</th>
<th>1ª persoa</th>
<th>2ª persoa</th>
<th>3ª persoa</th>
</tr>
</thead>
<tbody>
<tr>
<td>N. sg.</td>
<td>ἐγώ</td>
<td>σύ</td>
<td>—</td>
</tr>
<tr>
<td>A. sg.</td>
<td>ἐμέ (<code>με</code>)</td>
<td>σέ (<code>σε</code>)</td>
<td>ἕ (<code>ἑ</code>)</td>
</tr>
<tr>
<td>G. sg.</td>
<td>ἐμοῦ (<code>μου</code>)</td>
<td>σοῦ (<code>σου</code>)</td>
<td>οὗ (<code>οὑ</code>)</td>
</tr>
<tr>
<td>D. sg.</td>
<td>ἐμοί (<code>μοι</code>)</td>
<td>σοί (<code>σοι</code>)</td>
<td>οἵ (<code>οἱ</code>)</td>
</tr>
<tr>
<td>N. pl.</td>
<td>ἡμεῖς</td>
<td>ὑμεῖς</td>
<td>σφεῖς</td>
</tr>
<tr>
<td>A. pl.</td>
<td>ἡμᾶς</td>
<td>ὑμᾶς</td>
<td>σφᾶς</td>
</tr>
<tr>
<td>G. pl.</td>
<td>ἡμῶν</td>
<td>ὑμῶν</td>
<td>σφῶν</td>
</tr>
<tr>
<td>D. pl.</td>
<td>ἡμῖν</td>
<td>ὑμῖν</td>
<td>σφίσι(ν)</td>
</tr>
</tbody>
</table>
<p>As formas acentuadas <code>ἐμέ</code>, <code>ἐμοῦ</code>, <code>ἐμοί</code>, <code>σέ</code>, <code>σοῦ</code>, <code>σοί</code> só se usan na cabeza da frase ou cando se quere facer resaltar o pronome, por exemplo nas contraposicións. As formas débiles ou enclíticas, ao contrario, non poden comezar unha frase.</p>
<p>Ex.: <code>ἐμοὶ πείθου</code>, pero <code>πείζου μοι</code> (<em>obedéceme</em>).</p>
<h5 id="322-pronomes-persoais-reflexivos">3.2.2. Pronomes persoais reflexivos</h5>
<h6 id="singular">Singular</h6>
<table>
<thead>
<tr>
<th>Caso</th>
<th>1ª persoa</th>
<th>2ª persoa</th>
<th>3ª persoa</th>
</tr>
</thead>
<tbody>
<tr>
<td>A.</td>
<td>ἐμαυτόν, -ήν</td>
<td>σεαυτόν, -ήν</td>
<td>ἑαυτόν, -ήν, -ό</td>
</tr>
<tr>
<td>G.</td>
<td>ἐμαυτοῦ, -ῆς</td>
<td>σεαυτοῦ, -ῆς</td>
<td>ἑαυτοῦ, -ῆς, -οῦ</td>
</tr>
<tr>
<td>D.</td>
<td>ἐμαυτῷ, -ῇ</td>
<td>σεαυτῷ, -ῇ</td>
<td>ἑαυτῷ, -ῇ, -ῷ</td>
</tr>
</tbody>
</table>
<h6 id="plural">Plural</h6>
<table>
<thead>
<tr>
<th>Caso</th>
<th>1ª persoa</th>
<th>2ª persoa</th>
<th>3ª persoa</th>
</tr>
</thead>
<tbody>
<tr>
<td>A.</td>
<td>ἡμᾶς αὐτούς, -άς</td>
<td>ὑμᾶς αὐτούς, -άς</td>
<td>σφᾶς αὐτούς, -άς (<code>ἑαυτούς, -άς</code>)</td>
</tr>
<tr>
<td>G.</td>
<td>ἡμῶν αὐτῶν</td>
<td>ὑμῶν αὐτῶν</td>
<td>σφῶν αὐτῶν (<code>ἑαυτῶν</code>)</td>
</tr>
<tr>
<td>D.</td>
<td>ἡμῖν αὐτοῖς, -αῖς</td>
<td>ὑμῖν αὐτοῖς, -αῖς</td>
<td>σφίσιν αὐτοῖς, -αῖς (<code>ἑαυτοῖς, -αῖς</code>)</td>
</tr>
</tbody>
</table>
<p>En vez de <code>σεαυτόν</code> etc., dise tamén <code>σαυτόν</code> etc., e en vez de <code>ἑαυτόν</code> etc., dise tamén <code>αὑτόν</code> etc., formas estas, con espírito áspero, que non hai que confundir con <code>αὐτόν</code> etc., con espírito suave, do pronome non reflexivo <code>αὐτός</code>.</p>
<h4 id="33-posesivos">3.3. Posesivos</h4>
<table>
<thead>
<tr>
<th>Número</th>
<th>1ª persoa</th>
<th>2ª persoa</th>
</tr>
</thead>
<tbody>
<tr>
<td>S.</td>
<td>ἐμός, ἐμή, ἐμόν</td>
<td>σός, σή, σόν</td>
</tr>
<tr>
<td>P.</td>
<td>ἡμέτερος, ἡμετέρα, ἡμέτερον</td>
<td>ὑμέτερος, ὑμετέρα, ὑμέτερον</td>
</tr>
</tbody>
</table>
<p>A 3ª persoa non posúe formas propias do posesivo. No seu lugar empréganse os xenitivos <code>αὐτοῦ</code>, <code>αὐτῆς</code>, <code>αὐτοῦ</code> (<em>eius</em>) e <code>αὐτῶν</code> (<em>eorum, earum</em>).</p>
<h4 id="34-interrogativos-e-indefinidos">3.4. Interrogativos e indefinidos</h4>
<h5 id="341-xenericos">3.4.1. Xenéricos</h5>
<table>
<thead>
<tr>
<th>Caso</th>
<th>Interrogativo sg. m./f.</th>
<th>Interrogativo sg. n.</th>
<th>Interrogativo pl. m./f.</th>
<th>Interrogativo pl. n.</th>
<th>Indefinido sg. m./f.</th>
<th>Indefinido sg. n.</th>
<th>Indefinido pl. m./f.</th>
<th>Indefinido pl. n.</th>
</tr>
</thead>
<tbody>
<tr>
<td>N.</td>
<td>τίς</td>
<td>τί</td>
<td>τίνες</td>
<td>τίνα</td>
<td>τις</td>
<td>τι</td>
<td>τινές</td>
<td>τινά</td>
</tr>
<tr>
<td>A.</td>
<td>τίνα</td>
<td>τί</td>
<td>τίνας</td>
<td>τίνα</td>
<td>τινά</td>
<td>τι</td>
<td>τινάς</td>
<td>τινά</td>
</tr>
<tr>
<td>G.</td>
<td>τίνος</td>
<td>τίνος</td>
<td>τίνων</td>
<td>τίνων</td>
<td>τινός</td>
<td>τινός</td>
<td>τινῶν</td>
<td>τινῶν</td>
</tr>
<tr>
<td>D.</td>
<td>τίνι</td>
<td>τίνι</td>
<td>τίσι</td>
<td>τίσι</td>
<td>τινί</td>
<td>τινί</td>
<td>τισί</td>
<td>τισί</td>
</tr>
</tbody>
</table>
<ul>
<li>O interrogativo <code>τίς</code> (<em>Quén?</em>, <em>Que?</em>, <em>Cal?</em>) presenta as desinencias propias da terceira declinación en nasal, e ten idénticas formas para o masculino e o feminino. Sempre leva acento agudo na primeira sílaba.</li>
<li>O indefinido <code>τις</code> (<em>alguén</em>, <em>algo</em>, <em>algún</em>, <em>un</em>) declínase en todas as súas formas como o interrogativo <code>τίς</code>, pero, como é enclítico, nunca pode aparecer en principio de enunciado nin levar o acento na primeira sílaba.</li>
</ul>
<h5 id="342-outros-indefinidos">3.4.2. Outros indefinidos</h5>
<table>
<thead>
<tr>
<th>Indefinidos</th>
<th>Latín</th>
<th>Castelán</th>
</tr>
</thead>
<tbody>
<tr>
<td>ἕκαστος, η, ον</td>
<td>Quisque</td>
<td>Cada un</td>
</tr>
<tr>
<td>ἑκάτερος, α, ον</td>
<td>Uterque</td>
<td>Cada un (dos dous)</td>
</tr>
<tr>
<td>οὐδείς e μηδείς</td>
<td>Nullus; nemo, nihil</td>
<td>Ningún; ninguén, nada</td>
</tr>
<tr>
<td>οὐδέτερος, α, ον</td>
<td>Neuter</td>
<td>Ningún (dos dous)</td>
</tr>
<tr>
<td>ὁ μέν... ὁ δέ</td>
<td>—</td>
<td>O un... o outro...</td>
</tr>
<tr>
<td>ἕτερος, α, ον</td>
<td>Alter</td>
<td>O outro (dos dous)</td>
</tr>
<tr>
<td>ἄλλος, ἄλλη, ἄλλο</td>
<td>Alius</td>
<td>Outro</td>
</tr>
<tr>
<td>πᾶς, πᾶσα, πᾶν</td>
<td>Omnis, totus</td>
<td>Todo</td>
</tr>
<tr>
<td>μόνος, μόνη, μόνον</td>
<td>Solus, unus</td>
<td>Só</td>
</tr>
<tr>
<td>ὁ, ἡ, τὸ δεῖνα, g. δεῖνος</td>
<td>quidam</td>
<td>Fulano</td>
</tr>
<tr>
<td>ὅστις, ἥτις, ὅ τι</td>
<td>quicumque</td>
<td>Calquera que</td>
</tr>
</tbody>
</table>
<h5 id="notas-sobre">Notas sobre ὅστις</h5>
<ul>
<li>Declínase combinando o relativo co indefinido, por exemplo: <code>ὅντινα</code>, <code>ἥντινα</code>, <code>ὅ τι</code>.</li>
<li>O neutro escríbese en dúas palabras para distinguilo da conxunción <code>ὅτι</code>.</li>
<li>Aparte de como relativo-indefinido, tamén pode funcionar como interrogativo indirecto (<em>quen?</em>, <em>que?</em>).</li>
</ul>
<h4 id="35-declinacion-dos-numerais">3.5. Declinación dos numerais</h4>
<ul>
<li>Os ordinais declínanse como adxectivos temáticos de tres terminacións.</li>
<li>Os cardinais, desde 200 en diante, tamén se declinan como os adxectivos; os demais cardinais son indeclinables, excepto os catro primeiros.</li>
</ul>
<h5 id="e">εἷς, μία, ἕν e δύο</h5>
<table>
<thead>
<tr>
<th>Caso</th>
<th>Masculino</th>
<th>Feminino</th>
<th>Neutro</th>
<th>Δύο (m./f./n.)</th>
</tr>
</thead>
<tbody>
<tr>
<td>N.</td>
<td>εἷς</td>
<td>μία</td>
<td>ἕν</td>
<td>δύο</td>
</tr>
<tr>
<td>A.</td>
<td>ἕνα</td>
<td>μίαν</td>
<td>ἕν</td>
<td>δύο</td>
</tr>
<tr>
<td>G.</td>
<td>ἑνός</td>
<td>μιᾶς</td>
<td>ἑνός</td>
<td>δυοῖν</td>
</tr>
<tr>
<td>D.</td>
<td>ἑνί</td>
<td>μιᾷ</td>
<td>ἑνί</td>
<td>δυοῖν</td>
</tr>
</tbody>
</table>
<p>Como <code>εἷς</code> declínanse <code>οὐδείς</code> (= <code>οὐδὲ εἷς</code>), <code>οὐδεμία</code>, <code>οὐδέν</code> e <code>μηδείς</code> (= <code>μηδὲ εἷς</code>), <code>μηδεμία</code>, <code>μηδέν</code>.</p>
<p>Como <code>δύο</code> declínase <code>ἄμφω</code>, <em>ambos</em>.</p>
<h5 id="e_1">Τρεῖς e τέτταρες</h5>
<table>
<thead>
<tr>
<th>Caso</th>
<th>Τρεῖς m./f.</th>
<th>Τρεῖς n.</th>
<th>Τέτταρες m./f.</th>
<th>Τέτταρα n.</th>
</tr>
</thead>
<tbody>
<tr>
<td>N.</td>
<td>τρεῖς</td>
<td>τρία</td>
<td>τέσσαρες</td>
<td>τέσσαρα</td>
</tr>
<tr>
<td>A.</td>
<td>τρεῖς</td>
<td>τρία</td>
<td>τέσσαρας</td>
<td>τέσσαρα</td>
</tr>
<tr>
<td>G.</td>
<td>τριῶν</td>
<td>τριῶν</td>
<td>τεττάρων</td>
<td>τεττάρων</td>
</tr>
<tr>
<td>D.</td>
<td>τρισί</td>
<td>τρισί</td>
<td>τέτταρσι</td>
<td>τέτταρσι</td>
</tr>
</tbody>
</table>
<h2 id="presente-en">Presente en</h2>
<ul>
<li><a href="../../leccions/01/">Lección 1 — Ἐν ταῖς Ἀθήναις</a></li>
<li><a href="../../leccions/12/">Lección 12 — Περὶ τοῦ ἐν Τροίᾳ πολέμου (2)</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver ao principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.highlight", "search.share", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado no cortapapeis", "clipboard.copy": "Copiar no cortapapeis", "search.result.more.one": "1 m\u00e1is nesta p\u00e1xina", "search.result.more.other": "# m\u00e1is nesta p\u00e1xina", "search.result.none": "Sen resultados", "search.result.one": "1 resultado atopado", "search.result.other": "# resultados atopados", "search.result.placeholder": "Insira un termo", "search.result.term.missing": "Falta", "select.version": "Seleccionar version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>