
<!doctype html>
<html lang="gl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://moronbandin.github.io/grego/sintaxe/adxectivo/">
      
      
        <link rel="prev" href="../substantivo/">
      
      
        <link rel="next" href="../infinitivo/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Adxectivo - Suplemento de Grego</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2-sintaxe-do-adxectivo" class="md-skip">
          Ir ao contido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeceira">
    <a href="../.." title="Suplemento de Grego" class="md-header__button md-logo" aria-label="Suplemento de Grego" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Suplemento de Grego
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Adxectivo
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Procura" placeholder="Procura" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Procurar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartir" aria-label="Compartir" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando procura
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Suplemento de Grego" class="md-nav__button md-logo" aria-label="Suplemento de Grego" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Suplemento de Grego
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../fonetica/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Fonética
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fonética
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fonetica/alfabeto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alfabeto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fonetica/diptongos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diptongos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fonetica/espiritos_acentos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Espíritos e acentos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fonetica/puntuacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signos de puntuación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fonetica/acentuacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acentuación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fonetica/fonetica_sintactica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fonética sintáctica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fonetica/fonetica_evolutiva/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fonética evolutiva
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../morfoloxia_nominal/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Morfoloxía nominal
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Morfoloxía nominal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../morfoloxia_nominal/substantivos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Substantivos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../morfoloxia_nominal/adxectivos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adxectivos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../morfoloxia_nominal/participios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Participios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../morfoloxia_nominal/pronomes_numerais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pronomes e numerais
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../morfoloxia_nominal/adverbios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adverbios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../morfoloxia_verbal/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Morfoloxía verbal
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Morfoloxía verbal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../morfoloxia_verbal/estrutura_verbo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estrutura do verbo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../morfoloxia_verbal/paradigmas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paradigmas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Sintaxe
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sintaxe
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../substantivo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Substantivo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Adxectivo
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Adxectivo
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Táboa de contidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Táboa de contidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#20-as-funcions-sintacticas-do-adxectivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.0. As funcións sintácticas do adxectivo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21-a-concordancia" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. A concordancia
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-a-colocacion-do-adxectivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2. A colocación do adxectivo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2. A colocación do adxectivo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#221-como-atributo-ou-predicativo" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.1. Como atributo ou predicativo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#222-como-modificador-dun-substantivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.2. Como modificador dun substantivo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-a-gradacion-do-adxectivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3. A gradación do adxectivo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3. A gradación do adxectivo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#231-o-comparativo" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3.1. O comparativo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#232-o-superlativo" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3.2. O superlativo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-outros-aspectos-da-sintaxe-do-adxectivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4. Outros aspectos da sintaxe do adxectivo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.4. Outros aspectos da sintaxe do adxectivo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#241-a-substantivacion-do-adxectivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4.1. A substantivación do adxectivo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#242-a-interpretacion-dos-adxectivos-situacionais" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4.2. A interpretación dos adxectivos situacionais
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infinitivo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infinitivo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../participio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Participio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../completivas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Completivas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../relativas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relativas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adverbiais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adverbiais
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../leccions/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Leccións
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Leccións
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 22
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 24
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../lexico/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Léxico
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Léxico
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lexico/semantica_gramatical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semántica gramatical
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lexico/categorias_verbais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Categorías verbais
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lexico/etimoloxia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Etimoloxía
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../textos/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Textos e contextos
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Textos e contextos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../pau/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    PAU
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    PAU
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Táboa de contidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Táboa de contidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#20-as-funcions-sintacticas-do-adxectivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.0. As funcións sintácticas do adxectivo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21-a-concordancia" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. A concordancia
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-a-colocacion-do-adxectivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2. A colocación do adxectivo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2. A colocación do adxectivo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#221-como-atributo-ou-predicativo" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.1. Como atributo ou predicativo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#222-como-modificador-dun-substantivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.2. Como modificador dun substantivo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-a-gradacion-do-adxectivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3. A gradación do adxectivo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3. A gradación do adxectivo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#231-o-comparativo" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3.1. O comparativo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#232-o-superlativo" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3.2. O superlativo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-outros-aspectos-da-sintaxe-do-adxectivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4. Outros aspectos da sintaxe do adxectivo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.4. Outros aspectos da sintaxe do adxectivo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#241-a-substantivacion-do-adxectivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4.1. A substantivación do adxectivo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#242-a-interpretacion-dos-adxectivos-situacionais" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4.2. A interpretación dos adxectivos situacionais
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2-sintaxe-do-adxectivo">2. Sintaxe do adxectivo</h1>
<h5 id="20-as-funcions-sintacticas-do-adxectivo">2.0. As funcións sintácticas do adxectivo</h5>
<p><strong>A. Funcións posibles do adxectivo grego</strong></p>
<p><strong>a) A nivel de oración</strong></p>
<ol>
<li>Atributo:</li>
</ol>
<p><code>ὁ κλῆρός ἐστιν ὀλίγος</code>
<em>A finca é pequena.</em></p>
<ol>
<li>
<p>Predicativo:</p>
</li>
<li>
<p>do suxeito:
  <code>Σωκράτης ἥσυχος ἀπέθανεν</code>
  <em>Sócrates morreu feliz.</em></p>
</li>
<li>do C. dir.:
  <code>νομίζειν τινὰ ὄλβιον</code>
  <em>Considerar feliz a alguén.</em></li>
</ol>
<p><strong>b) A nivel de sintagma</strong></p>
<p>Modificador dun substantivo:</p>
<p><code>ἡ καλὴ παρθένος</code>
<em>A rapaza bonita.</em></p>
<p><strong>B. Marcas funcionais</strong></p>
<p>As dúas marcas funcionais que nos permiten identificar a función do adxectivo son:</p>
<ul>
<li>a concordancia</li>
<li>a colocación</li>
</ul>
<h5 id="21-a-concordancia">2.1. A concordancia</h5>
<p>O adxectivo concorda co substantivo ao que acompaña en caso, número e xénero:</p>
<ul>
<li><code>ὁ καλὸς ἀγρός</code>: nominativo singular masculino</li>
<li><code>τὸν μικρὸν οἶκον</code>: acusativo singular masculino</li>
</ul>
<h5 id="22-a-colocacion-do-adxectivo">2.2. A colocación do adxectivo</h5>
<h6 id="221-como-atributo-ou-predicativo">2.2.1. Como atributo ou predicativo</h6>
<ul>
<li>nesta función, o adxectivo vai fóra do grupo <code>artigo + substantivo</code></li>
<li>
<p>o verbo <em>ser</em> pode omitirse nas frases simples deste tipo; a secuencia equivale a unha oración completa, aínda que non leve verbo copulativo</p>
</li>
<li>
<p><code>καλὴ ἡ οἰκία = ἡ οἰκία καλή (ἐστι)</code>
  <em>A casa é bonita.</em></p>
</li>
<li><code>καλὴ ἡ παρθένος = ἡ παρθένος καλή (ἐστι)</code>
  <em>A rapaza é bonita.</em></li>
</ul>
<h6 id="222-como-modificador-dun-substantivo">2.2.2. Como modificador dun substantivo</h6>
<p>Nesta función, como xa vimos, o adxectivo vai sempre precedido polo artigo.</p>
<p><strong>a) Entre o artigo e o substantivo</strong></p>
<p>Esquema: <code>artigo + adxectivo + substantivo</code></p>
<ul>
<li><code>ἡ καλὴ παρθένος</code>
  <em>A rapaza bonita.</em></li>
<li><code>ἡ καλὴ οἰκία</code>
  <em>A casa bonita.</em></li>
</ul>
<p><strong>b) Detrás do substantivo, co artigo repetido</strong></p>
<p>Esquema: <code>artigo + substantivo + artigo + adxectivo</code></p>
<ul>
<li><code>ἡ παρθένος ἡ καλή</code>
  <em>A rapaza bonita.</em></li>
<li><code>ἡ οἰκία ἡ καλή</code>
  <em>A casa bonita.</em></li>
</ul>
<p>Os adxectivos demostrativos sempre quedan fóra do grupo <code>artigo + substantivo</code>:</p>
<ul>
<li><code>ἐκείνη ἡ παρθένος</code></li>
<li><code>ἡ παρθένος ἐκείνη</code>
  <em>Aquela rapaza.</em></li>
</ul>
<h5 id="23-a-gradacion-do-adxectivo">2.3. A gradación do adxectivo</h5>
<h6 id="231-o-comparativo">2.3.1. O comparativo</h6>
<p><strong>A. Con complemento, ou segundo termo da comparación</strong></p>
<p><strong>a) Significado</strong></p>
<p>Indica que unha cualidade se posúe nun grao máis alto en relación cun parámetro expreso, equivalente a <em>máis + adxectivo + ca/que</em>.</p>
<p><strong>b) Expresión do segundo termo</strong></p>
<p>Pódense usar dúas construcións diferentes:</p>
<ol>
<li>Coa partícula <code>ἤ</code>, e os dous elementos que se comparan aparecen no mesmo caso:</li>
</ol>
<p><code>μείζονα στρατὸν εἶχεν ὁ Ξέρξης ἢ πάντες οἱ Ἕλληνες</code>
<em>Xerxes tiña un exército maior ca todos os gregos.</em></p>
<ol>
<li>Co xenitivo de comparación, isto é, o segundo termo aparece en xenitivo:</li>
</ol>
<p><code>ὁ ἀνὴρ μείζων ἐστι τοῦ παιδός</code>
<em>O home é máis grande ca o neno.</em></p>
<p><strong>B. Sen complemento, ou segundo termo</strong></p>
<ul>
<li>o comparativo indica que unha cualidade se posúe en grao máis alto ca o normal</li>
<li>debe traducirse por <em>bastante</em> + adxectivo</li>
</ul>
<p>Exemplo:</p>
<p><code>ἡ ὁδός μακροτέρα ἐστίν</code>
<em>O camiño é demasiado longo.</em></p>
<p><strong>C. O modificador cuantitativo do comparativo</strong></p>
<p>O cuantificador que matiza o grao no que se realiza a comparación debe aparecer en dativo:</p>
<p><code>ὁ ἀνὴρ πολλῷ μείζων ἐστι τοῦ παιδός</code>
<em>O home é moito maior ca o neno.</em></p>
<h6 id="232-o-superlativo">2.3.2. O superlativo</h6>
<p><strong>A. Con complemento</strong></p>
<p><strong>a) Significado</strong></p>
<p>Indica que a cualidade se posúe no máis alto grao dentro dun grupo, equivalente a <em>o máis + adxectivo + de</em>.</p>
<p><strong>b) Expresión do complemento</strong></p>
<p>En xenitivo:</p>
<p><code>ὅδε ὁ ἀνὴρ μέγιστος ἐστὶ πάντων</code>
<em>Este home é o máis grande de todos.</em></p>
<p><strong>B. Sen complemento</strong></p>
<p>Pode indicar:</p>
<ol>
<li>que se posúe unha cualidade nun grao moi alto:</li>
</ol>
<p><code>ὅδε ὁ ἀνὴρ μέγιστος ἐστίν</code>
<em>Este home é grandísimo.</em></p>
<ol>
<li>que se posúe unha cualidade no grao máis alto en relación co normal:</li>
</ol>
<p><code>ὅδε ὁ ἀνὴρ μέγιστος ἐστίν</code>
<em>Este home é o máis grande.</em></p>
<p><strong>C. Superlativos con ὡς</strong></p>
<p>É un xiro específico que debe traducirse por <em>canto máis + adxectivo</em> ou <em>o máis + adxectivo posible</em>:</p>
<ul>
<li><code>ὡς μέγιστος</code>
  <em>canto máis grande, o máis grande posible</em></li>
<li><code>ὡς ἀνδρειότατος</code>
  <em>canto máis valente, o máis valente posible</em></li>
<li><code>ὡς τάχιστα</code>
  <em>canto máis rápido, o máis rápido posible</em></li>
<li><code>ὡς πλεῖστοι</code>
  <em>os máis posibles</em></li>
</ul>
<h5 id="24-outros-aspectos-da-sintaxe-do-adxectivo">2.4. Outros aspectos da sintaxe do adxectivo</h5>
<h6 id="241-a-substantivacion-do-adxectivo">2.4.1. A substantivación do adxectivo</h6>
<p><strong>A. Delimitación</strong></p>
<p><strong>a) Concepto</strong></p>
<p>É o proceso a través do que un adxectivo, ou outro modificador do substantivo, adopta a significación dun sintagma nominal constituído por ese adxectivo e un substantivo que se sobreentende e non está expreso.</p>
<p><strong>b) Tipos</strong></p>
<ol>
<li>Contextual: o substantivo elidido é algún dos anteriormente mencionados no texto; a substantivación supón a omisión dun nome doado de suplir polo contexto.</li>
</ol>
<p><code>αἱ πρὸς τῇ κρήνῃ</code>
<em>as mulleres na fonte, as da fonte</em></p>
<ol>
<li>Extratextual: sobreenténdese un determinado substantivo fixado por convención, de acordo co xénero do adxectivo.</li>
</ol>
<p><strong>c) Exemplos</strong></p>
<ol>
<li>
<p>Con adxectivos:
<code>οἱ κακοί</code>
<em>os malos</em></p>
</li>
<li>
<p>Con participios:
<code>οἱ λέγοντες</code>
<em>os oradores, literalmente os que falan</em></p>
</li>
<li>
<p>Con adverbios:</p>
</li>
<li>
<p><code>οἱ νῦν</code>
  <em>os de agora</em></p>
</li>
<li>
<p><code>οἱ πάλαι</code>
  <em>os de outro tempo</em></p>
</li>
<li>
<p>Con complementos preposicionais:</p>
</li>
<li>
<p><code>οἱ ἀμφὶ Κῦρον</code>
  <em>os de xunto a Ciro, a escolta</em></p>
</li>
<li>
<p><code>οἱ ἐν τῇ ἀγορᾷ</code>
  <em>os homes na ágora, os da ágora</em></p>
</li>
<li>
<p>Con complementos en xenitivo:</p>
</li>
</ol>
<p><code>ὁ βασιλέως</code>
<em>o fillo do rei</em></p>
<p><strong>B. Formas dos adxectivos máis propensas á substantivación extratextual</strong></p>
<p><strong>a) Masculino plural</strong></p>
<p>Sobreenténdese que o adxectivo se aplica a persoas, especialmente homes:</p>
<ul>
<li><code>οἱ ἀνδρεῖοι</code>
  <em>os valentes</em></li>
<li><code>οἱ κακοί</code>
  <em>os malos</em></li>
</ul>
<p><strong>b) Neutro plural</strong></p>
<p>Sobreenténdese que o adxectivo se aplica a entidades non animadas, isto é, a cousas:</p>
<ul>
<li><code>τὰ κακά</code>
  <em>as cousas malas, os males, os problemas</em></li>
<li><code>τὰ τῆς πόλεως</code>
  <em>as cousas, os asuntos, da cidade</em></li>
<li><code>τὰ τοῦ πολέμου</code>
  <em>as cousas, os recursos, da guerra</em></li>
<li><code>τὰ τῆς τύχης</code>
  <em>as cousas, os camiños, da fortuna</em></li>
</ul>
<p><strong>c) Neutro singular</strong></p>
<ol>
<li>
<p>Con artigo: úsase, coma no galego e no español, para designar a cualidade en abstracto; equivale a un substantivo abstracto:</p>
</li>
<li>
<p><code>τὸ καλόν</code>
  <em>o fermoso, a beleza</em></p>
</li>
<li><code>τὸ αἰσχρόν</code>
  <em>o deshonroso, o deshonor, a desgraza</em></li>
<li><code>τὸ ἀληθές</code>
  <em>o verdadeiro, a verdade</em></li>
<li>
<p><code>τὸ δίκαιον</code>
  <em>o xusto, a xustiza</em></p>
</li>
<li>
<p>Sen artigo: designa a cualidade aplicada a unha entidade animada que debemos sobreentender:</p>
</li>
</ol>
<p><code>ἡ ἀρετὴ ἀγαθόν</code>
<em>a virtude é unha cousa boa</em></p>
<p><strong>d) Feminino singular</strong></p>
<p>Sobreenténdese que o adxectivo se aplica a algún destes tres substantivos específicos:</p>
<ul>
<li><code>χείρ</code>, isto é, <em>a man</em>:
  <code>τῇ δεξιᾷ</code>
  <em>coa man dereita</em></li>
<li><code>ἡμέρα</code>, isto é, <em>o día</em>:
  <code>τῇ ὑστεραίᾳ</code>
  <em>ao día seguinte</em></li>
<li><em>parte</em>:
  <code>ἡ δεκατή</code>
  <em>a décima parte</em></li>
</ul>
<h6 id="242-a-interpretacion-dos-adxectivos-situacionais">2.4.2. A interpretación dos adxectivos situacionais</h6>
<p><strong>a) Adxectivos situacionais</strong></p>
<p><strong>a.1) Concepto</strong></p>
<p>Son aqueles que sitúan espacial ou temporalmente o substantivo ao que modifican.</p>
<p><strong>a.2) Exemplos</strong></p>
<ul>
<li><code>ἄκρος</code>: alto</li>
<li><code>μέσος</code>: medio, intermedio</li>
<li><code>ἔσχατος</code>: último</li>
</ul>
<p><strong>b) Interpretacións posibles cando modifican un substantivo</strong></p>
<p>Este tipo de adxectivos adquiren distinto significado segundo vaian colocados en posición de modificador ou de predicativo:</p>
<ol>
<li>Posición de modificador: fai referencia á ubicación da totalidade do referente designado polo substantivo:</li>
</ol>
<p><code>τὸ ἄκρον ὄρος</code>
<em>o monte alto</em></p>
<ol>
<li>Posición de predicativo: fai referencia á ubicación dunha parte do referente dentro do todo:</li>
</ol>
<p><code>ἄκρον τὸ ὄρος</code>
<em>o alto do monte</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver ao principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.highlight", "search.share", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado no cortapapeis", "clipboard.copy": "Copiar no cortapapeis", "search.result.more.one": "1 m\u00e1is nesta p\u00e1xina", "search.result.more.other": "# m\u00e1is nesta p\u00e1xina", "search.result.none": "Sen resultados", "search.result.one": "1 resultado atopado", "search.result.other": "# resultados atopados", "search.result.placeholder": "Insira un termo", "search.result.term.missing": "Falta", "select.version": "Seleccionar version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>