
<!doctype html>
<html lang="gl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://moronbandin.github.io/grego/UNIDADES/1AV/1/">
      
      
        <link rel="prev" href="../../..">
      
      
        <link rel="next" href="textos/1/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>📜 Introdución - Grego</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Fira Code"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-blue" data-md-color-accent="deep-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unidade-1-no-principio-era-o-logos" class="md-skip">
          Ir ao contido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeceira">
    <a href="../../.." title="Grego" class="md-header__button md-logo" aria-label="Grego" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Grego
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              📜 Introdución
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Procura" placeholder="Procura" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Procurar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando procura
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestanas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  📚 Unidades

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../EXTRA/index.md" class="md-tabs__link">
        
  
    
  
  📂 Material Extra

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Grego" class="md-nav__button md-logo" aria-label="Grego" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Grego
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    📚 Unidades
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            📚 Unidades
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Primeiro Trimestre (1AV)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Primeiro Trimestre (1AV)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            Unidade 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Táboa de contidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Táboa de contidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#datos-xerais-e-planificacion-da-unidade-didactica" class="md-nav__link">
    <span class="md-ellipsis">
      Datos xerais e planificación da Unidade Didáctica
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Datos xerais e planificación da Unidade Didáctica">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introducion-da-ud" class="md-nav__link">
    <span class="md-ellipsis">
      Introdución da UD
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enfoque-competencial" class="md-nav__link">
    <span class="md-ellipsis">
      Enfoque competencial
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contidos-da-unidade-didactica" class="md-nav__link">
    <span class="md-ellipsis">
      Contidos da Unidade Didáctica
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Contidos da Unidade Didáctica">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contidos-linguisticos" class="md-nav__link">
    <span class="md-ellipsis">
      Contidos lingüísticos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contidos-lexicos" class="md-nav__link">
    <span class="md-ellipsis">
      Contidos léxicos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contidos-culturais" class="md-nav__link">
    <span class="md-ellipsis">
      Contidos culturais
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suxestions-de-textos" class="md-nav__link">
    <span class="md-ellipsis">
      Suxestións de textos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desenvolvemento-da-unidade-didactica" class="md-nav__link">
    <span class="md-ellipsis">
      Desenvolvemento da Unidade Didáctica
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recursos-e-actividades-significativas" class="md-nav__link">
    <span class="md-ellipsis">
      Recursos e actividades significativas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recursos e actividades significativas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#actividades-iniciais" class="md-nav__link">
    <span class="md-ellipsis">
      Actividades iniciais
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercicios-estruturais" class="md-nav__link">
    <span class="md-ellipsis">
      Exercicios estruturais
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#teoria-e-recursos-didacticos" class="md-nav__link">
    <span class="md-ellipsis">
      Teoría e recursos didácticos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#textos-e-metodoloxia" class="md-nav__link">
    <span class="md-ellipsis">
      Textos e metodoloxía
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tarefas-e-dinamicas" class="md-nav__link">
    <span class="md-ellipsis">
      Tarefas e dinámicas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avaliacion-da-unidade-didactica" class="md-nav__link">
    <span class="md-ellipsis">
      Avaliación da Unidade Didáctica
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="textos/1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="teoria/apuntes.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            Unidade 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2/textos/2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2/teoria/apuntes.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            Unidade 3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3/textos/3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3/teoria/apuntes.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 4
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            Unidade 4
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4/textos/4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4/teoria/apuntes.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_5" >
        
          
          <label class="md-nav__link" for="__nav_2_1_5" id="__nav_2_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 5
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_5">
            <span class="md-nav__icon md-icon"></span>
            Unidade 5
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5/textos/5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5/teoria/apuntes.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Segundo Trimestre (2AV)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Segundo Trimestre (2AV)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 6
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            Unidade 6
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2AV/6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2AV/6/textos/6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2AV/6/teoria/apuntes.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 7
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            Unidade 7
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2AV/7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2AV/7/textos/7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2AV/7/teoria/apuntes.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3" id="__nav_2_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 8
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            Unidade 8
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2AV/8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2AV/8/textos/8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2AV/8/teoria/apuntes.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_2_4" id="__nav_2_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 9
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_4">
            <span class="md-nav__icon md-icon"></span>
            Unidade 9
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2AV/9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2AV/9/textos/9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2AV/9/teoria/apuntes.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_2_5" id="__nav_2_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 10
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_5">
            <span class="md-nav__icon md-icon"></span>
            Unidade 10
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2AV/10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2AV/10/textos/10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2AV/10/teoria/apuntes.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Terceiro Trimestre (3AV)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Terceiro Trimestre (3AV)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_1" >
        
          
          <label class="md-nav__link" for="__nav_2_3_1" id="__nav_2_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 11
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_1">
            <span class="md-nav__icon md-icon"></span>
            Unidade 11
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3AV/11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3AV/11/textos/11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3AV/11/teoria/apuntes.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2" >
        
          
          <label class="md-nav__link" for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 12
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            Unidade 12
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3AV/12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3AV/12/textos/12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3AV/12/teoria/apuntes.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3_3" id="__nav_2_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 13
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_3">
            <span class="md-nav__icon md-icon"></span>
            Unidade 13
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3AV/13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3AV/13/textos/13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3AV/13/teoria/apuntes.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_4" >
        
          
          <label class="md-nav__link" for="__nav_2_3_4" id="__nav_2_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 14
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_4">
            <span class="md-nav__icon md-icon"></span>
            Unidade 14
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3AV/14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3AV/14/textos/14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3AV/14/teoria/apuntes.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_5" >
        
          
          <label class="md-nav__link" for="__nav_2_3_5" id="__nav_2_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 15
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_5">
            <span class="md-nav__icon md-icon"></span>
            Unidade 15
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3AV/15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📜 Introdución
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3AV/15/textos/15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📖 Texto en Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3AV/15/teoria/apuntes.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 Teoría
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EXTRA/index.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📂 Material Extra
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="unidade-1-no-principio-era-o-logos">UNIDADE 1: Ἐν ἀρχῇ ἦν ὁ Λόγος (No principio era o Logos)</h1>
<h2 id="datos-xerais-e-planificacion-da-unidade-didactica">Datos xerais e planificación da Unidade Didáctica</h2>
<table>
<thead>
<tr>
<th><strong>TRIMESTRE:</strong></th>
<th><strong>UD Nº e TÍTULO:</strong></th>
<th><strong>SESIÓNS:</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Primeiro</td>
<td>UD 1: Ἐν ἀρχῇ ἦν ὁ Λόγος (No principio era o Logos)</td>
<td>12</td>
</tr>
</tbody>
</table>
<h3 id="introducion-da-ud">Introdución da UD</h3>
<p>Nesta unidade, o alumnado aprenderá os fundamentos da lingua grega antiga, centrados no alfabeto, a prosodia e as primeiras nocións de flexión nominal. Ademais, exploraranse os primeiros sistemas de escritura, a oralidade na tradición épica e a súa relevancia na cultura grega. A unidade integrará actividades de transcrición, lectura e tradución de frases sinxelas, combinando aspectos lingüísticos e culturais.</p>
<h3 id="enfoque-competencial">Enfoque competencial</h3>
<table>
<thead>
<tr>
<th><strong>Competencias Clave</strong></th>
<th><strong>Elementos Transversais</strong></th>
<th><strong>Obxectivos da Etapa</strong></th>
<th><strong>ODS / Axenda 2030</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>CCL, CP, STEM</td>
<td>CL, EOE, CD, REMCI</td>
<td>a, d, e, h, l</td>
<td>4, 10</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong>Plans e Proxectos</strong></th>
<th><strong>Interdisciplinariedade</strong></th>
<th><strong>Obxectivos da Materia</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Biblioteca, TIC</td>
<td>Historia, Lingua Castelá, Lingua Galega</td>
<td>OBX1, OBX2</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="contidos-da-unidade-didactica">Contidos da Unidade Didáctica</h2>
<h3 id="contidos-linguisticos">Contidos lingüísticos</h3>
<ul>
<li>O alfabeto grego: evolución e transcrición.  </li>
<li>Prosodia e signos gráficos (espíritos, acentos, diérese).  </li>
<li>Leis fonéticas básicas: contracción, apócope e elisión.  </li>
<li>Introdución á flexión nominal e verbal.  </li>
<li>Uso do nominativo e acusativo singular.  </li>
<li>Introdución á orde das palabras en grego.  </li>
</ul>
<h3 id="contidos-lexicos">Contidos léxicos</h3>
<ul>
<li>Vocabulario básico da casa e da familia: πατήρ, μήτηρ, υἱός, θυγάτηρ, οἰκία, οἶκος, θύρα, τράπεζα, δοῦλος, κλίνη, etc.  </li>
</ul>
<h3 id="contidos-culturais">Contidos culturais</h3>
<ul>
<li>Os primeiros sistemas de escritura: Lineal B, alfabeto fenicio e a súa adaptación ao grego.  </li>
<li>O papel da oralidade na épica: a transmisión dos textos homéricos.  </li>
</ul>
<h3 id="suxestions-de-textos">Suxestións de textos</h3>
<ul>
<li>Adaptación do principio do Evanxeo de Xoán (<em>Ἐν ἀρχῇ ἦν ὁ Λόγος...</em>): introdución ao significado de <em>λόγος</em> na cultura grega.  </li>
<li><em>ὁ Δικαιόπολις γεωργός ἐστιν</em> (adaptación de <em>Athenaze</em>): estruturación básica da oración grega con suxeito e verbo.  </li>
</ul>
<hr />
<h2 id="desenvolvemento-da-unidade-didactica">Desenvolvemento da Unidade Didáctica</h2>
<table>
<thead>
<tr>
<th><strong>ACTIVIDADES DE ENSINO-APRENDIZAXE</strong></th>
<th><strong>TIPO</strong></th>
<th><strong>SESIÓN</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Introdución ao curso e presentación do alfabeto grego</td>
<td>AI</td>
<td>1</td>
</tr>
<tr>
<td>Exercicio de transcrición do alfabeto e prosodia</td>
<td>AR</td>
<td>2</td>
</tr>
<tr>
<td>Comparación entre sistemas de escritura antigos</td>
<td>AI</td>
<td>3</td>
</tr>
<tr>
<td>Lectura e identificación de signos gráficos en textos breves</td>
<td>AR</td>
<td>4</td>
</tr>
<tr>
<td>Actividades de recoñecemento de letras e pronuncia</td>
<td>AD</td>
<td>5</td>
</tr>
<tr>
<td>Tradución de frases sinxelas en grego</td>
<td>AA</td>
<td>6</td>
</tr>
<tr>
<td>Creación dunha ficha ilustrada sobre a evolución do alfabeto</td>
<td>AA</td>
<td>7</td>
</tr>
<tr>
<td>Lectura e comentario sobre oralidade e épica</td>
<td>AI</td>
<td>8</td>
</tr>
<tr>
<td>Exercicio de corrección de erros nun texto en grego</td>
<td>AR</td>
<td>9</td>
</tr>
<tr>
<td>Peza xornalística sobre a invención do alfabeto grego</td>
<td>AA</td>
<td>10</td>
</tr>
<tr>
<td>Repaso e práctica de tradución con apoio dixital</td>
<td>AR</td>
<td>11</td>
</tr>
<tr>
<td>Avaliación final da unidade: proba escrita e reflexión sobre aprendizaxe</td>
<td>AV</td>
<td>12</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="recursos-e-actividades-significativas">Recursos e actividades significativas</h2>
<h3 id="actividades-iniciais">Actividades iniciais</h3>
<ul>
<li>Lectura e escritura do alfabeto grego.  </li>
<li>Correspondencia fonética entre o grego e o galego/español.  </li>
<li>Exercicios de asociación entre grafías e sons.  </li>
<li>Dictados de palabras e pequenas frases en grego para traballar ortografía e pronuncia.  </li>
<li>Comparación entre o alfabeto grego e outros sistemas de escritura coñecidos polo alumnado (latino, cirílico, fenicio).  </li>
</ul>
<h3 id="exercicios-estruturais">Exercicios estruturais</h3>
<ul>
<li>Relacionar palabras gregas coas súas traducións e imaxes para fixar o léxico da unidade.  </li>
<li>Identificación de nominativo e acusativo en frases sinxelas con apoio visual.  </li>
<li>Creación de pequenas frases con suxeito e verbo usando o vocabulario aprendido.  </li>
<li>Exercicios de tradución de frases curtas para reforzar as estruturas básicas.  </li>
</ul>
<h3 id="teoria-e-recursos-didacticos">Teoría e recursos didácticos</h3>
<ul>
<li>Explicación audiovisual sobre a evolución do alfabeto grego e a súa adaptación ao latín.  </li>
<li>Fichas e esquemas visuais para comprender a flexión nominal.  </li>
<li>Táboas comparativas mostrando a evolución de palabras gregas ás linguas romances.  </li>
</ul>
<h3 id="textos-e-metodoloxia">Textos e metodoloxía</h3>
<ul>
<li>Lectura e comentario guiado dos textos propostos, analizando a estrutura e o léxico.  </li>
<li>Reforzo da comprensión lectora mediante preguntas guiadas e exercicios de completado.  </li>
</ul>
<h3 id="tarefas-e-dinamicas">Tarefas e dinámicas</h3>
<ul>
<li>Creación dun abecedario ilustrado en grego con palabras sinxelas e os seus derivados en galego/español.  </li>
<li>Investigación breve sobre a relación entre o grego e as linguas modernas, con exemplos de palabras gregas no galego e outras linguas.  </li>
<li>Dramatización dunha breve escena cun diálogo con estruturas básicas en grego.  </li>
<li>Elaboración dun glosario persoal co vocabulario aprendido na unidade.  </li>
</ul>
<hr />
<h2 id="avaliacion-da-unidade-didactica">Avaliación da Unidade Didáctica</h2>
<table>
<thead>
<tr>
<th><strong>PROCEDEMENTO DE AVALIACIÓN: Criterios de Avaliación / Descritores Operativos</strong></th>
<th><strong>PESO</strong></th>
<th><strong>MÍNIMO DE CONSECICIÓN</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>CA1.1</strong>: Recoñecer e transcribir correctamente o alfabeto grego</td>
<td>20%</td>
<td>Reproduce correctamente as letras do alfabeto grego en maiúscula e minúscula. Relaciona cada grafema co seu son correspondente.</td>
</tr>
<tr>
<td><strong>CA1.4</strong>: Identificar as unidades básicas da lingua grega</td>
<td>25%</td>
<td>Recoñece e diferencia o nominativo e acusativo en substantivos sinxelos. Comprende o uso básico do artigo.</td>
</tr>
<tr>
<td><strong>CA2.1</strong>: Analizar a evolución da escritura e deducir étimos</td>
<td>25%</td>
<td>Identifica os sistemas de escritura previos ao alfabeto grego. Recoñece exemplos de palabras gregas que pasaron ás linguas modernas.</td>
</tr>
<tr>
<td><strong>CA4.1</strong>: Relacionar oralidade e escrita no mundo grego</td>
<td>30%</td>
<td>Explica a importancia da transmisión oral na épica e recoñece características da literatura oral grega.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong>Principios DUA</strong></th>
<th><strong>NEAE (Medidas de Atención á Diversidade)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>1.1, 3.1, 5.2, 7.1, 9.3</td>
<td>Adaptación de materiais dixitais, uso de fontes ampliadas, apoio en ferramentas interactivas</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong>Instrumentos de Avaliación</strong></th>
<th><strong>Autoavaliación Docente</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Proba escrita, rúbrica de tradución, lista de cotexo de transcrición</td>
<td>Reflexión sobre metodoloxía e dificultades encontradas</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong>Plan de Recuperación</strong></th>
<th><strong>Data de Recuperación</strong></th>
<th><strong>PESO DA UD</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Estratexias de reforzo en lectura e tradución</td>
<td>Sesión extra / Avaliación específica</td>
<td>15%</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "search.highlight", "search.suggest"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copiado no cortapapeis", "clipboard.copy": "Copiar no cortapapeis", "search.result.more.one": "1 m\u00e1is nesta p\u00e1xina", "search.result.more.other": "# m\u00e1is nesta p\u00e1xina", "search.result.none": "Sen resultados", "search.result.one": "1 resultado atopado", "search.result.other": "# resultados atopados", "search.result.placeholder": "Insira un termo", "search.result.term.missing": "Falta", "select.version": "Seleccionar version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>