
<!doctype html>
<html lang="gl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://moronbandin.github.io/grego/sintaxe/participio/">
      
      
        <link rel="prev" href="../infinitivo/">
      
      
        <link rel="next" href="../completivas/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Participio - Suplemento de Grego</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#32-sintaxe-do-participio" class="md-skip">
          Ir ao contido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeceira">
    <a href="../.." title="Suplemento de Grego" class="md-header__button md-logo" aria-label="Suplemento de Grego" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Suplemento de Grego
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Participio
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Procura" placeholder="Procura" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Procurar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartir" aria-label="Compartir" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando procura
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Suplemento de Grego" class="md-nav__button md-logo" aria-label="Suplemento de Grego" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Suplemento de Grego
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../fonetica/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Fonética
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fonética
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fonetica/alfabeto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alfabeto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fonetica/diptongos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diptongos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fonetica/espiritos_acentos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Espíritos e acentos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fonetica/puntuacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signos de puntuación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fonetica/acentuacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acentuación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fonetica/fonetica_sintactica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fonética sintáctica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fonetica/fonetica_evolutiva/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fonética evolutiva
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../morfoloxia_nominal/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Morfoloxía nominal
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Morfoloxía nominal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../morfoloxia_nominal/substantivos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Substantivos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../morfoloxia_nominal/adxectivos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adxectivos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../morfoloxia_nominal/participios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Participios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../morfoloxia_nominal/pronomes_numerais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pronomes e numerais
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../morfoloxia_nominal/adverbios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adverbios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../morfoloxia_verbal/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Morfoloxía verbal
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Morfoloxía verbal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../morfoloxia_verbal/estrutura_verbo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estrutura do verbo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../morfoloxia_verbal/paradigmas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paradigmas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Sintaxe
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sintaxe
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../substantivo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Substantivo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adxectivo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adxectivo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infinitivo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infinitivo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Participio
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Participio
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Táboa de contidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Táboa de contidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#321-presentacion-xeral" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.1. Presentación xeral
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#322-problemas-especificos" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.2. Problemas específicos
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../completivas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Completivas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../relativas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relativas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adverbiais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adverbiais
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../leccions/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Leccións
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Leccións
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 22
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 24
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leccions/25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lección 25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../lexico/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Léxico
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Léxico
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lexico/semantica_gramatical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semántica gramatical
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lexico/categorias_verbais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Categorías verbais
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lexico/etimoloxia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Etimoloxía
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../textos/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Textos e contextos
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Textos e contextos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../pau/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    PAU
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    PAU
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Táboa de contidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Táboa de contidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#321-presentacion-xeral" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.1. Presentación xeral
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#322-problemas-especificos" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.2. Problemas específicos
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="32-sintaxe-do-participio">3.2. Sintaxe do participio</h1>
<h6 id="321-presentacion-xeral">3.2.1. Presentación xeral</h6>
<p><strong>A. Funcionamento do participio como constituínte oracional</strong></p>
<p><strong>A.1. Funcións</strong></p>
<p>Ten idénticas posibilidades funcionais ás dun adxectivo.</p>
<p><strong>a) Modificador dun substantivo</strong></p>
<p><strong>a.1) Modificador especificativo</strong></p>
<p>Restringue a extensión designativa dun substantivo.</p>
<ol>
<li>
<p>Con substantivo expreso:</p>
</li>
<li>
<p><code>οἱ ἐν τοῖς ἀγροῖς μένοντες γεωργοί</code>
  <em>Os labradores que quedaban no campo</em></p>
</li>
<li>
<p><code>ἡ γυνὴ ἡ τὴν γαστέρα νοσοῦσα</code>
  <em>A muller que está enferma do estómago</em></p>
</li>
<li>
<p>Con substantivo elíptico, coa conseguinte substantivación do participio mediante o artigo:</p>
</li>
<li>
<p><code>οἱ ἐν τοῖς ἀγροῖς μένοντες</code>
  <em>Os que quedaban no campo</em></p>
</li>
<li><code>οἱ τοὺς χοροὺς θεώμενοι</code>
  <em>os que observan os bailes</em></li>
<li><code>οἱ τρέχοντες</code>
  <em>os que corren, os corredores</em></li>
<li><code>οἱ παρόντες</code>
  <em>os que están aquí, os presentes</em></li>
<li><code>οἱ θεώμενοι</code>
  <em>os espectadores</em></li>
<li><code>οἱ τὴν πατρίδα φιλοῦντες</code>
  <em>os que aman a súa patria</em></li>
</ol>
<p><strong>a.2) Modificador explicativo</strong></p>
<ul>
<li><code>οἱ γεωργοὶ ἐν τοῖς ἀγροῖς μένοντες πολλὰ καὶ κακὰ ἔπασχον</code>
  <em>Os labradores, quedando no campo, sufrían moitas desgrazas</em></li>
<li><code>ὁ πατὴρ τὸν παῖδα καλέσας ἔπεμψε εἰς τὸ ἄστυ</code>
  <em>O pai, tras chamar ao seu fillo, enviouno á cidade</em></li>
</ul>
<p><strong>b) Predicativo</strong></p>
<p><code>ὁρῶ τοὺς γεωργοὺς ἐν τοῖς ἀγροῖς μένοντας</code>
<em>Vexo aos labradores quedando no campo / que quedan no campo</em></p>
<p><strong>A.2. Particularidades de tradución dos participios, de acordo coa función</strong></p>
<ul>
<li>modificador especificativo non substantivado:
  oración de relativo especificativa</li>
<li>modificador especificativo substantivado:
  artigo + oración de relativo especificativa</li>
<li>modificador explicativo:
  oración de relativo explicativa / xerundio explicativo</li>
<li>predicativo:
  xerundio</li>
</ul>
<p><strong>B. O participio absoluto, ou xenitivo absoluto</strong></p>
<p><strong>a) Características</strong></p>
<ol>
<li>É un participio que acompaña a un substantivo que non desempeña ningunha función sintáctica dentro da oración.</li>
<li>A estrutura equivale semanticamente a unha oración subordinada adverbial.</li>
<li>O participio e o substantivo ao que acompaña van en caso xenitivo.</li>
</ol>
<p><strong>b) Exemplos</strong></p>
<ul>
<li><code>θάλποντος τοῦ ἡλίου, ὑπὸ ἐλαίᾳ ἐκαθίζοντο</code>
  <em>Quentando o sol, posto que o sol quenta, sentáronse baixo un olivo.</em></li>
<li><code>οὐδενὸς ὄντος ἡμῖν ἀργυρίου, οὐκ ἔξεστιν ἡμῖν κατὰ θάλατταν οἴκαδε νοστεῖν</code>
  <em>Non habendo diñeiro para nós, se non temos diñeiro, non podemos volver a casa por mar.</em></li>
<li><code>ἡμέρας γενομένης, ὁ πατὴρ τὸν παῖδα ἔπεμψε εἰς τὸ ἄστυ</code>
  <em>Ao chegar o día, o pai enviou ao seu fillo á cidade.</em></li>
</ul>
<h6 id="322-problemas-especificos">3.2.2. Problemas específicos</h6>
<p><strong>A. Verbos con participios predicativos en construción lexicalizada</strong></p>
<p>Determinados verbos forman co participio unha construción fixada polo uso, de modo que o verbo principal debe traducirse por un adverbio e o participio como verbo principal.</p>
<p><strong>a) <code>τυγχάνω</code>, <code>τεύξομαι</code>, <code>ἔτυχον</code>, <code>τετύχηκα</code></strong></p>
<p>Significado: <em>encontrarse</em>.</p>
<p><code>ἔτυχον παρόντες οἱ πρέσβεις</code>
<em>Os embaixadores estaban casualmente presentes.</em></p>
<p><strong>b) <code>φθάνω</code>, <code>φθήσομαι</code>, <code>ἔφθασα</code>, <code>ἔφθην</code></strong></p>
<p>Significado: <em>anticiparse</em>.</p>
<p><code>ἐφθάσαμεν ὑμᾶς ἀφικόμενοι</code>
<em>Chegamos antes ca vós.</em></p>
<p><strong>c) <code>φαίνομαι</code>, <code>φανήσομαι</code> ou <code>φανοῦμαι</code>, <code>πέφηνα</code>, <code>ἐφάνην</code></strong></p>
<p>Significado: <em>mostrarse</em>.</p>
<p><code>ἡ γυνὴ σώφρων οὖσα φαίνεται</code>
<em>A muller é evidentemente sensata.</em></p>
<p>Este verbo, co significado de <em>parecer</em>, úsase con infinitivo:</p>
<p><code>ἡ γυνὴ φαίνεται σώφρων εἶναι</code>
<em>A muller parece ser sensata.</em></p>
<p><strong>d) <code>λανθάνω</code>, <code>λήσω</code>, <code>ἔλαθον</code>, <code>λέληθα</code></strong></p>
<p>Significado: <em>pasar inadvertido</em>.</p>
<ul>
<li><code>ἔλαθον ἐν τάφρῳ τινὶ κρυψάμενοι</code>
  <em>Pasaron inadvertidos estando ocultos nun foso; estiveron ocultos ás escondidas.</em></li>
<li><code>πάντας ἀνθρώπους ἔλαθον ταχέως σπεύδοντες</code>
  <em>Correron velozmente ás escondidas de todos os homes.</em></li>
</ul>
<p><strong>B. Matices circunstanciais dos participios en modificación explicativa</strong></p>
<p>En grego, o participio pode usarse para expresar a maior parte das relacións que en galego adoitan expresarse por medio de oracións subordinadas adverbiais.</p>
<p><strong>a) Temporal</strong></p>
<ul>
<li><code>οἴκαδε ἐπανελθόντες τὸν πατέρα ἐζήτουν</code>
  <em>Cando volveron a casa, buscaron o seu pai.</em></li>
<li><code>ἐν τοῖς ἀγροῖς μένοντες πολλὰ καὶ κακὰ ἔπασχον</code>
  <em>Cando estaban no campo, sufrían moitas desgrazas.</em></li>
</ul>
<p><strong>b) Concesiva</strong></p>
<p>Normalmente con <code>καί</code> ou <code>καίπερ</code>:</p>
<p><code>καίπερ πολλὰ καὶ κακὰ πάσχοντες οὐκ ἤθελον εἴκειν</code>
<em>Aínda que sufrían moitas desgrazas, non querían retirarse.</em></p>
<p><strong>c) Causal</strong></p>
<p>Normalmente con <code>ἅτε</code>, para causa real, ou <code>ὡς</code>, para causa suposta:</p>
<p><code>ἅτε πολλὰ καὶ κακὰ παθόντες, τοῖς πολεμίοις ἑαυτοὺς παρέδοσαν</code>
<em>Como sufriron moitas desgrazas, rendéronse aos inimigos.</em></p>
<p><strong>d) Con <code>ὥσπερ</code>, equivalente a “como se”</strong></p>
<p><code>ὥσπερ ἤδη σαφῶς εἰδότες ὃ δεῖ πράττειν, οὐκ ἐθέλετε ἀκούειν</code>
<em>Non queredes escoitar, como se soupesedes claramente o que debedes facer.</em></p>
<p><strong>e) Condicional</strong></p>
<p>Con negativa <code>μή</code>:</p>
<p><code>οὐδέποτε μαθήσεται κιθαρίζειν μὴ μελετῶν</code>
<em>Xamais aprenderá a tocar a cítara, se non practica.</em></p>
<p><strong>C. A tradución dos participios de futuro en función predicativa</strong></p>
<p>Con ou sen <code>ὡς</code>, conteñen unha idea de finalidade e poden traducirse por oracións finais:</p>
<ul>
<li><code>ἥκουσιν ὡς ὑμῖν τὰ γενόμενα ἀγγελοῦντες</code>
  <em>Viñeron para anunciarnos o sucedido.</em></li>
<li><code>ἐγὼ εἶμι ὡς ζητήσων τὸν δεσπότην</code>
  <em>Vou buscar ao amo.</em></li>
<li><code>αὔριον δὲ ὁ ὑπηρέτης ὑμῖν πάρεσται ὡς ἡγησόμενος τῷ παιδὶ παρὰ με</code>
  <em>Mañá o servinte estará convosco para traerme ao neno.</em></li>
<li><code>ὁ πατὴρ τὸν παῖδα ἔπεμψε ὡς ζητήσοντα τὰ μῆλα</code>
  <em>O pai enviou ao fillo a buscar as mazás.</em></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver ao principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.highlight", "search.share", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado no cortapapeis", "clipboard.copy": "Copiar no cortapapeis", "search.result.more.one": "1 m\u00e1is nesta p\u00e1xina", "search.result.more.other": "# m\u00e1is nesta p\u00e1xina", "search.result.none": "Sen resultados", "search.result.one": "1 resultado atopado", "search.result.other": "# resultados atopados", "search.result.placeholder": "Insira un termo", "search.result.term.missing": "Falta", "select.version": "Seleccionar version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>